Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2027;Harsewinkel;R1;01.06.2006;12.04.2021;735;Gesamt_Messzeitraum;eor;                                                                                                                                  
2027;Harsewinkel;RS_IND;01.06.2006;12.04.2021;735;Gesamt_Messzeitraum;eor;                                                                                                                              
2027;Harsewinkel;WRTR;01.06.2006;10.01.2012;1585;Gesamt_Messzeitraum;eor;                                                                                                                               
