Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
902;Dahlem-Schmidtheim;R1;01.10.2006;12.04.2021;147;Gesamt_Messzeitraum;eor;                                                                                                                            
902;Dahlem-Schmidtheim;RS_IND;01.10.2006;12.04.2021;147;Gesamt_Messzeitraum;eor;                                                                                                                        
902;Dahlem-Schmidtheim;WRTR;01.10.2006;10.01.2012;1021;Gesamt_Messzeitraum;eor;                                                                                                                         
