Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
13669;Ostbevern-Schirlheide;R1;01.09.2007;12.04.2021;221;Gesamt_Messzeitraum;eor;                                                                                                                       
13669;Ostbevern-Schirlheide;RS_IND;01.09.2007;12.04.2021;221;Gesamt_Messzeitraum;eor;                                                                                                                   
13669;Ostbevern-Schirlheide;WRTR;01.09.2007;13.07.2010;1366;Gesamt_Messzeitraum;eor;                                                                                                                    
