Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
554;Bocholt-Liedern (Wasserwerk);R1;01.09.1995;12.04.2021;81212;Gesamt_Messzeitraum;eor;                                                                                                                
554;Bocholt-Liedern (Wasserwerk);RS_IND;01.09.1995;12.04.2021;81212;Gesamt_Messzeitraum;eor;                                                                                                            
554;Bocholt-Liedern (Wasserwerk);WRTR;01.09.1995;27.08.2002;5626;Gesamt_Messzeitraum;eor;                                                                                                               
