Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2629;Kleve;R1;01.07.2004;12.04.2021;684;Gesamt_Messzeitraum;eor;                                                                                                                                        
2629;Kleve;RS_IND;01.07.2004;12.04.2021;684;Gesamt_Messzeitraum;eor;                                                                                                                                    
2629;Kleve;WRTR;01.07.2004;10.01.2012;908;Gesamt_Messzeitraum;eor;                                                                                                                                      
