Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1246;Ennigerloh-Ostenfelde;R1;01.08.2015;12.04.2021;453;Gesamt_Messzeitraum;eor;                                                                                                                        
1246;Ennigerloh-Ostenfelde;RS_IND;01.08.2015;12.04.2021;453;Gesamt_Messzeitraum;eor;                                                                                                                    
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1246;Ennigerloh-Ostenfelde;R1;20.02.2016-21:00;22.02.2016-16:00;43;;eor;                                                                                                                                
1246;Ennigerloh-Ostenfelde;R1;02.03.2016-00:00;02.03.2016-09:00;9;;eor;                                                                                                                                 
1246;Ennigerloh-Ostenfelde;R1;05.03.2016-00:00;05.03.2016-18:00;18;;eor;                                                                                                                                
1246;Ennigerloh-Ostenfelde;R1;06.03.2016-07:00;07.03.2016-10:00;27;;eor;                                                                                                                                
1246;Ennigerloh-Ostenfelde;R1;07.03.2016-13:00;08.03.2016-15:00;26;;eor;                                                                                                                                
1246;Ennigerloh-Ostenfelde;R1;03.06.2016-16:00;07.06.2016-00:00;80;;eor;                                                                                                                                
1246;Ennigerloh-Ostenfelde;R1;29.03.2018-12:00;29.03.2018-17:00;5;;eor;                                                                                                                                 
1246;Ennigerloh-Ostenfelde;R1;20.10.2018-08:00;22.10.2018-09:00;49;;eor;                                                                                                                                
1246;Ennigerloh-Ostenfelde;R1;19.08.2019-02:00;20.08.2019-18:00;40;;eor;                                                                                                                                
1246;Ennigerloh-Ostenfelde;R1;21.08.2019-18:00;28.08.2019-06:00;156;;eor;                                                                                                                               
1246;Ennigerloh-Ostenfelde;RS_IND;20.02.2016-21:00;22.02.2016-16:00;43;;eor;                                                                                                                            
1246;Ennigerloh-Ostenfelde;RS_IND;02.03.2016-00:00;02.03.2016-09:00;9;;eor;                                                                                                                             
1246;Ennigerloh-Ostenfelde;RS_IND;05.03.2016-00:00;05.03.2016-18:00;18;;eor;                                                                                                                            
1246;Ennigerloh-Ostenfelde;RS_IND;06.03.2016-07:00;07.03.2016-10:00;27;;eor;                                                                                                                            
1246;Ennigerloh-Ostenfelde;RS_IND;07.03.2016-13:00;08.03.2016-15:00;26;;eor;                                                                                                                            
1246;Ennigerloh-Ostenfelde;RS_IND;03.06.2016-16:00;07.06.2016-00:00;80;;eor;                                                                                                                            
1246;Ennigerloh-Ostenfelde;RS_IND;29.03.2018-12:00;29.03.2018-17:00;5;;eor;                                                                                                                             
1246;Ennigerloh-Ostenfelde;RS_IND;20.10.2018-08:00;22.10.2018-09:00;49;;eor;                                                                                                                            
1246;Ennigerloh-Ostenfelde;RS_IND;19.08.2019-02:00;20.08.2019-18:00;40;;eor;                                                                                                                            
1246;Ennigerloh-Ostenfelde;RS_IND;21.08.2019-18:00;28.08.2019-06:00;156;;eor;                                                                                                                           
generiert: 12.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
