Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
617;Borken in Westfalen;R1;01.06.2004;12.04.2021;24;Gesamt_Messzeitraum;eor;                                                                                                                            
617;Borken in Westfalen;RS_IND;01.06.2004;12.04.2021;24;Gesamt_Messzeitraum;eor;                                                                                                                        
617;Borken in Westfalen;WRTR;01.06.2004;10.01.2012;892;Gesamt_Messzeitraum;eor;                                                                                                                         
