Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
15000;Aachen-Orsbach;R1;01.04.2011;12.04.2021;41;Gesamt_Messzeitraum;eor;                                                                                                                               
15000;Aachen-Orsbach;RS_IND;01.04.2011;12.04.2021;41;Gesamt_Messzeitraum;eor;                                                                                                                           
15000;Aachen-Orsbach;WRTR;01.04.2011;12.04.2021;17441;Gesamt_Messzeitraum;eor;                                                                                                                          
