Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
216;Attendorn-Neulisternohl;R1;01.10.2004;12.04.2021;108;Gesamt_Messzeitraum;eor;                                                                                                                       
216;Attendorn-Neulisternohl;RS_IND;01.10.2004;12.04.2021;108;Gesamt_Messzeitraum;eor;                                                                                                                   
216;Attendorn-Neulisternohl;WRTR;01.10.2004;10.01.2012;2777;Gesamt_Messzeitraum;eor;                                                                                                                    
