Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3795;Olfen;R1;01.12.2004;12.04.2021;192;Gesamt_Messzeitraum;eor;                                                                                                                                        
3795;Olfen;RS_IND;01.12.2004;12.04.2021;192;Gesamt_Messzeitraum;eor;                                                                                                                                    
3795;Olfen;WRTR;01.12.2004;10.01.2012;1067;Gesamt_Messzeitraum;eor;                                                                                                                                     
