Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5347;Warburg;9.11;51.5;236;1;19991013;20060928;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
5347;Warburg;9.11;51.5;235.8;1;20060929;20150119;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
5347;Warburg;9.11;51.5;235.8;1;20141008;20210327;Niederschlagsw�chter;Niederschlagsdauer, elektr.;eor;
generiert: 12.04.2021 --  Deutscher Wetterdienst  --
