Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5347;Warburg;R1;01.09.1995;12.04.2021;2622;Gesamt_Messzeitraum;eor;                                                                                                                                     
5347;Warburg;RS_IND;01.09.1995;12.04.2021;2622;Gesamt_Messzeitraum;eor;                                                                                                                                 
5347;Warburg;WRTR;01.09.1995;12.04.2021;81993;Gesamt_Messzeitraum;eor;                                                                                                                                  
