Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
7106;Bielefeld-Deppendorf;R1;01.09.2006;12.04.2021;166;Gesamt_Messzeitraum;eor;                                                                                                                         
7106;Bielefeld-Deppendorf;RS_IND;01.09.2006;12.04.2021;166;Gesamt_Messzeitraum;eor;                                                                                                                     
7106;Bielefeld-Deppendorf;WRTR;01.09.2006;10.01.2012;1948;Gesamt_Messzeitraum;eor;                                                                                                                      
