Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2947;Lennestadt-Theten;R1;01.10.2006;12.04.2021;424;Gesamt_Messzeitraum;eor;                                                                                                                            
2947;Lennestadt-Theten;RS_IND;01.10.2006;12.04.2021;424;Gesamt_Messzeitraum;eor;                                                                                                                        
2947;Lennestadt-Theten;WRTR;01.10.2006;10.01.2012;1309;Gesamt_Messzeitraum;eor;                                                                                                                         
