Stations_id;Stationshoehe;Geogr.Breite;Geogr.Laenge;von_datum;bis_datum;Stationsname
  5360;  438.00; 51.4300;  8.2800;18910101;18991231;Warstein-Hirschberg
  5360;  425.00; 51.4300;  8.2800;19000101;19271231;Warstein-Hirschberg
  5360;  420.00; 51.4283;  8.2754;19280101;19641231;Warstein-Hirschberg
  5360;  410.00; 51.4284;  8.2707;19650101;19920731;Warstein-Hirschberg
  5360;  398.00; 51.4345;  8.2718;19920801;20070131;Warstein-Hirschberg
  5360;  331.00; 51.4319;  8.2665;20070327;        ;Warstein-Hirschberg
