Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5360;Warstein-Hirschberg;R1;01.07.2007;12.04.2021;30;Gesamt_Messzeitraum;eor;                                                                                                                           
5360;Warstein-Hirschberg;RS_IND;01.07.2007;12.04.2021;30;Gesamt_Messzeitraum;eor;                                                                                                                       
5360;Warstein-Hirschberg;WRTR;01.07.2007;10.01.2012;1670;Gesamt_Messzeitraum;eor;                                                                                                                       
