Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
989;Dinslaken;R1;01.02.2005;12.04.2021;40;Gesamt_Messzeitraum;eor;                                                                                                                                      
989;Dinslaken;RS_IND;01.02.2005;12.04.2021;40;Gesamt_Messzeitraum;eor;                                                                                                                                  
989;Dinslaken;WRTR;01.02.2005;10.01.2012;1319;Gesamt_Messzeitraum;eor;                                                                                                                                  
