Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1241;Enger;R1;01.12.2006;12.04.2021;85;Gesamt_Messzeitraum;eor;                                                                                                                                         
1241;Enger;RS_IND;01.12.2006;12.04.2021;85;Gesamt_Messzeitraum;eor;                                                                                                                                     
1241;Enger;WRTR;01.12.2006;10.01.2012;1125;Gesamt_Messzeitraum;eor;                                                                                                                                     
