Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4150;Reken;R1;01.12.2005;12.04.2021;2;Gesamt_Messzeitraum;eor;                                                                                                                                          
4150;Reken;RS_IND;01.12.2005;12.04.2021;2;Gesamt_Messzeitraum;eor;                                                                                                                                      
4150;Reken;WRTR;01.12.2005;10.01.2012;1034;Gesamt_Messzeitraum;eor;                                                                                                                                     
