Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
6313;Breckerfeld-Wengeberg;R1;01.12.2004;12.04.2021;1052;Gesamt_Messzeitraum;eor;                                                                                                                       
6313;Breckerfeld-Wengeberg;RS_IND;01.12.2004;12.04.2021;1052;Gesamt_Messzeitraum;eor;                                                                                                                   
6313;Breckerfeld-Wengeberg;WRTR;01.12.2004;10.01.2012;1987;Gesamt_Messzeitraum;eor;                                                                                                                     
