Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5717;Wuppertal-Buchenhofen;R1;01.09.2006;12.04.2021;643;Gesamt_Messzeitraum;eor;                                                                                                                        
5717;Wuppertal-Buchenhofen;RS_IND;01.09.2006;12.04.2021;643;Gesamt_Messzeitraum;eor;                                                                                                                    
5717;Wuppertal-Buchenhofen;WRTR;01.09.2006;10.01.2012;1600;Gesamt_Messzeitraum;eor;                                                                                                                     
