Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2110;Heinsberg-Schleiden;R1;05.01.2003;12.04.2021;318;Gesamt_Messzeitraum;eor;                                                                                                                          
2110;Heinsberg-Schleiden;RS_IND;05.01.2003;12.04.2021;318;Gesamt_Messzeitraum;eor;                                                                                                                      
2110;Heinsberg-Schleiden;WRTR;05.01.2003;10.01.2012;2281;Gesamt_Messzeitraum;eor;                                                                                                                       
