Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
7374;Ahaus;R1;01.03.2006;12.04.2021;70;Gesamt_Messzeitraum;eor;                                                                                                                                         
7374;Ahaus;RS_IND;01.03.2006;12.04.2021;70;Gesamt_Messzeitraum;eor;                                                                                                                                     
7374;Ahaus;WRTR;01.03.2006;12.04.2021;82525;Gesamt_Messzeitraum;eor;                                                                                                                                    
