Stations_ID;Von_Datum;Bis_Datum;Stationsname;Parameter;Parameterbeschreibung;Einheit;Datenquelle (Strukturversion=SV);Zusatz-Info;Besonderheiten;Literaturhinweis;eor;
599;19950901;19990302;Bonn-Friesdorf;R1;stdl. Niederschlagshoehe;mm;Daten aus SYNOP-Meldungen (FM 12 1981-31.03.2001);in UTC;;;eor;
599;19950901;19990302;Bonn-Friesdorf;RS_IND;Indikator Niederschlag ja/nein;numerischer Code;Daten aus SYNOP-Meldungen (FM 12 1981-31.03.2001);in UTC;;;eor;
Legende: FT  = Folgetag; GZ = Gesetzliche Zeit
generiert: 12.04.2021 --  Deutscher Wetterdienst  --
