Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
599;Bonn-Friesdorf;R1;01.09.1995;02.03.1999;734;Gesamt_Messzeitraum;eor;                                                                                                                                
599;Bonn-Friesdorf;RS_IND;01.09.1995;02.03.1999;734;Gesamt_Messzeitraum;eor;                                                                                                                            
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
599;Bonn-Friesdorf;R1;07.09.1995-21:00;07.09.1995-22:00;1;;eor;                                                                                                                                         
599;Bonn-Friesdorf;R1;11.09.1995-06:00;11.09.1995-07:00;1;;eor;                                                                                                                                         
599;Bonn-Friesdorf;R1;11.09.1995-11:00;11.09.1995-12:00;1;;eor;                                                                                                                                         
599;Bonn-Friesdorf;R1;11.09.1995-22:00;11.09.1995-23:00;1;;eor;                                                                                                                                         
599;Bonn-Friesdorf;R1;21.09.1995-08:00;27.09.1995-12:00;148;;eor;                                                                                                                                       
599;Bonn-Friesdorf;R1;28.09.1995-20:00;28.09.1995-22:00;2;;eor;                                                                                                                                         
599;Bonn-Friesdorf;R1;29.09.1995-20:00;29.09.1995-21:00;1;;eor;                                                                                                                                         
599;Bonn-Friesdorf;R1;30.09.1995-06:00;01.10.1995-21:00;39;;eor;                                                                                                                                        
599;Bonn-Friesdorf;R1;02.11.1995-08:00;03.11.1995-12:00;28;;eor;                                                                                                                                        
599;Bonn-Friesdorf;R1;01.02.1996-12:00;06.02.1996-09:00;117;;eor;                                                                                                                                       
599;Bonn-Friesdorf;R1;08.02.1996-10:00;08.02.1996-11:00;1;;eor;                                                                                                                                         
599;Bonn-Friesdorf;R1;13.03.1996-13:00;13.03.1996-14:00;1;;eor;                                                                                                                                         
599;Bonn-Friesdorf;R1;21.03.1996-10:00;21.03.1996-12:00;2;;eor;                                                                                                                                         
599;Bonn-Friesdorf;R1;16.04.1996-10:00;16.04.1996-11:00;1;;eor;                                                                                                                                         
599;Bonn-Friesdorf;R1;04.06.1996-14:00;04.06.1996-15:00;1;;eor;                                                                                                                                         
599;Bonn-Friesdorf;R1;17.06.1996-01:00;17.06.1996-02:00;1;;eor;                                                                                                                                         
599;Bonn-Friesdorf;R1;19.06.1996-01:00;19.06.1996-02:00;1;;eor;                                                                                                                                         
599;Bonn-Friesdorf;R1;19.06.1996-13:00;19.06.1996-14:00;1;;eor;                                                                                                                                         
599;Bonn-Friesdorf;R1;27.06.1996-22:00;27.06.1996-23:00;1;;eor;                                                                                                                                         
599;Bonn-Friesdorf;R1;23.07.1996-04:00;23.07.1996-05:00;1;;eor;                                                                                                                                         
599;Bonn-Friesdorf;R1;25.07.1996-06:00;25.07.1996-07:00;1;;eor;                                                                                                                                         
599;Bonn-Friesdorf;R1;02.09.1996-12:00;02.09.1996-13:00;1;;eor;                                                                                                                                         
599;Bonn-Friesdorf;R1;09.09.1996-23:00;10.09.1996-00:00;1;;eor;                                                                                                                                         
599;Bonn-Friesdorf;R1;14.09.1996-21:00;14.09.1996-22:00;1;;eor;                                                                                                                                         
599;Bonn-Friesdorf;R1;18.09.1996-21:00;18.09.1996-22:00;1;;eor;                                                                                                                                         
599;Bonn-Friesdorf;R1;05.10.1996-00:00;05.10.1996-01:00;1;;eor;                                                                                                                                         
599;Bonn-Friesdorf;R1;05.10.1996-07:00;05.10.1996-08:00;1;;eor;                                                                                                                                         
599;Bonn-Friesdorf;R1;09.10.1996-15:00;09.10.1996-16:00;1;;eor;                                                                                                                                         
599;Bonn-Friesdorf;R1;10.10.1996-00:00;10.10.1996-01:00;1;;eor;                                                                                                                                         
599;Bonn-Friesdorf;R1;10.10.1996-18:00;10.10.1996-19:00;1;;eor;                                                                                                                                         
599;Bonn-Friesdorf;R1;10.10.1996-21:00;11.10.1996-00:00;3;;eor;                                                                                                                                         
599;Bonn-Friesdorf;R1;15.10.1996-07:00;15.10.1996-08:00;1;;eor;                                                                                                                                         
599;Bonn-Friesdorf;R1;25.10.1996-09:00;25.10.1996-10:00;1;;eor;                                                                                                                                         
599;Bonn-Friesdorf;R1;25.10.1996-16:00;25.10.1996-17:00;1;;eor;                                                                                                                                         
599;Bonn-Friesdorf;R1;28.10.1996-23:00;01.11.1996-18:00;91;;eor;                                                                                                                                        
599;Bonn-Friesdorf;R1;01.11.1996-20:00;01.11.1996-21:00;1;;eor;                                                                                                                                         
599;Bonn-Friesdorf;R1;02.11.1996-07:00;04.11.1996-09:00;50;;eor;                                                                                                                                        
599;Bonn-Friesdorf;R1;07.01.1997-05:00;07.01.1997-08:00;3;;eor;                                                                                                                                         
599;Bonn-Friesdorf;R1;10.01.1997-05:00;10.01.1997-10:00;5;;eor;                                                                                                                                         
599;Bonn-Friesdorf;R1;07.04.1997-11:00;08.04.1997-07:00;20;;eor;                                                                                                                                        
599;Bonn-Friesdorf;R1;20.04.1997-05:00;21.04.1997-07:00;26;;eor;                                                                                                                                        
599;Bonn-Friesdorf;R1;06.05.1997-13:00;06.05.1997-14:00;1;;eor;                                                                                                                                         
599;Bonn-Friesdorf;R1;11.06.1997-09:00;11.06.1997-10:00;1;;eor;                                                                                                                                         
599;Bonn-Friesdorf;R1;22.06.1997-00:00;23.06.1997-10:00;34;;eor;                                                                                                                                        
599;Bonn-Friesdorf;R1;10.07.1997-01:00;10.07.1997-02:00;1;;eor;                                                                                                                                         
599;Bonn-Friesdorf;R1;15.07.1997-10:00;15.07.1997-11:00;1;;eor;                                                                                                                                         
599;Bonn-Friesdorf;R1;22.07.1997-19:00;22.07.1997-20:00;1;;eor;                                                                                                                                         
599;Bonn-Friesdorf;R1;23.07.1997-13:00;23.07.1997-14:00;1;;eor;                                                                                                                                         
599;Bonn-Friesdorf;R1;15.08.1997-13:00;15.08.1997-14:00;1;;eor;                                                                                                                                         
599;Bonn-Friesdorf;R1;04.09.1997-03:00;04.09.1997-05:00;2;;eor;                                                                                                                                         
599;Bonn-Friesdorf;R1;06.09.1997-17:00;06.09.1997-19:00;2;;eor;                                                                                                                                         
599;Bonn-Friesdorf;R1;23.09.1997-22:00;23.09.1997-23:00;1;;eor;                                                                                                                                         
599;Bonn-Friesdorf;R1;28.09.1997-06:00;28.09.1997-07:00;1;;eor;                                                                                                                                         
599;Bonn-Friesdorf;R1;24.10.1997-09:00;24.10.1997-11:00;2;;eor;                                                                                                                                         
599;Bonn-Friesdorf;R1;17.11.1997-10:00;17.11.1997-11:00;1;;eor;                                                                                                                                         
599;Bonn-Friesdorf;R1;30.11.1997-13:00;30.11.1997-14:00;1;;eor;                                                                                                                                         
599;Bonn-Friesdorf;R1;27.12.1997-13:00;27.12.1997-14:00;1;;eor;                                                                                                                                         
599;Bonn-Friesdorf;R1;05.01.1998-01:00;05.01.1998-02:00;1;;eor;                                                                                                                                         
599;Bonn-Friesdorf;R1;04.03.1998-13:00;05.03.1998-07:00;18;;eor;                                                                                                                                        
599;Bonn-Friesdorf;R1;03.04.1998-07:00;03.04.1998-08:00;1;;eor;                                                                                                                                         
599;Bonn-Friesdorf;R1;15.04.1998-19:00;15.04.1998-21:00;2;;eor;                                                                                                                                         
599;Bonn-Friesdorf;R1;20.04.1998-01:00;20.04.1998-02:00;1;;eor;                                                                                                                                         
599;Bonn-Friesdorf;R1;28.04.1998-13:00;28.04.1998-14:00;1;;eor;                                                                                                                                         
599;Bonn-Friesdorf;R1;14.05.1998-02:00;14.05.1998-05:00;3;;eor;                                                                                                                                         
599;Bonn-Friesdorf;R1;21.05.1998-18:00;21.05.1998-19:00;1;;eor;                                                                                                                                         
599;Bonn-Friesdorf;R1;04.06.1998-01:00;04.06.1998-02:00;1;;eor;                                                                                                                                         
599;Bonn-Friesdorf;R1;08.06.1998-13:00;08.06.1998-14:00;1;;eor;                                                                                                                                         
599;Bonn-Friesdorf;R1;11.06.1998-00:00;11.06.1998-01:00;1;;eor;                                                                                                                                         
599;Bonn-Friesdorf;R1;11.06.1998-04:00;11.06.1998-05:00;1;;eor;                                                                                                                                         
599;Bonn-Friesdorf;R1;11.06.1998-09:00;11.06.1998-10:00;1;;eor;                                                                                                                                         
599;Bonn-Friesdorf;R1;11.06.1998-12:00;11.06.1998-17:00;5;;eor;                                                                                                                                         
599;Bonn-Friesdorf;R1;11.06.1998-19:00;11.06.1998-20:00;1;;eor;                                                                                                                                         
599;Bonn-Friesdorf;R1;29.06.1998-14:00;29.06.1998-15:00;1;;eor;                                                                                                                                         
599;Bonn-Friesdorf;R1;03.07.1998-19:00;04.07.1998-05:00;10;;eor;                                                                                                                                        
599;Bonn-Friesdorf;R1;04.07.1998-07:00;04.07.1998-12:00;5;;eor;                                                                                                                                         
599;Bonn-Friesdorf;R1;04.07.1998-17:00;06.07.1998-08:00;39;;eor;                                                                                                                                        
599;Bonn-Friesdorf;R1;06.07.1998-21:00;06.07.1998-22:00;1;;eor;                                                                                                                                         
599;Bonn-Friesdorf;R1;09.07.1998-13:00;09.07.1998-14:00;1;;eor;                                                                                                                                         
599;Bonn-Friesdorf;R1;10.07.1998-13:00;10.07.1998-15:00;2;;eor;                                                                                                                                         
599;Bonn-Friesdorf;R1;13.07.1998-05:00;13.07.1998-06:00;1;;eor;                                                                                                                                         
599;Bonn-Friesdorf;R1;13.07.1998-08:00;13.07.1998-14:00;6;;eor;                                                                                                                                         
599;Bonn-Friesdorf;R1;14.07.1998-13:00;14.07.1998-14:00;1;;eor;                                                                                                                                         
599;Bonn-Friesdorf;R1;14.09.1998-13:00;14.09.1998-15:00;2;;eor;                                                                                                                                         
599;Bonn-Friesdorf;R1;30.10.1998-20:00;30.10.1998-21:00;1;;eor;                                                                                                                                         
599;Bonn-Friesdorf;R1;31.10.1998-05:00;31.10.1998-07:00;2;;eor;                                                                                                                                         
599;Bonn-Friesdorf;R1;31.10.1998-09:00;31.10.1998-11:00;2;;eor;                                                                                                                                         
599;Bonn-Friesdorf;R1;31.10.1998-13:00;31.10.1998-14:00;1;;eor;                                                                                                                                         
599;Bonn-Friesdorf;R1;05.12.1998-20:00;05.12.1998-21:00;1;;eor;                                                                                                                                         
599;Bonn-Friesdorf;R1;28.12.1998-17:00;28.12.1998-18:00;1;;eor;                                                                                                                                         
599;Bonn-Friesdorf;R1;05.01.1999-09:00;05.01.1999-12:00;3;;eor;                                                                                                                                         
599;Bonn-Friesdorf;R1;07.02.1999-11:00;07.02.1999-12:00;1;;eor;                                                                                                                                         
599;Bonn-Friesdorf;RS_IND;07.09.1995-21:00;07.09.1995-22:00;1;;eor;                                                                                                                                     
599;Bonn-Friesdorf;RS_IND;11.09.1995-06:00;11.09.1995-07:00;1;;eor;                                                                                                                                     
599;Bonn-Friesdorf;RS_IND;11.09.1995-11:00;11.09.1995-12:00;1;;eor;                                                                                                                                     
599;Bonn-Friesdorf;RS_IND;11.09.1995-22:00;11.09.1995-23:00;1;;eor;                                                                                                                                     
599;Bonn-Friesdorf;RS_IND;21.09.1995-08:00;27.09.1995-12:00;148;;eor;                                                                                                                                   
599;Bonn-Friesdorf;RS_IND;28.09.1995-20:00;28.09.1995-22:00;2;;eor;                                                                                                                                     
599;Bonn-Friesdorf;RS_IND;29.09.1995-20:00;29.09.1995-21:00;1;;eor;                                                                                                                                     
599;Bonn-Friesdorf;RS_IND;30.09.1995-06:00;01.10.1995-21:00;39;;eor;                                                                                                                                    
599;Bonn-Friesdorf;RS_IND;02.11.1995-08:00;03.11.1995-12:00;28;;eor;                                                                                                                                    
599;Bonn-Friesdorf;RS_IND;01.02.1996-12:00;06.02.1996-09:00;117;;eor;                                                                                                                                   
599;Bonn-Friesdorf;RS_IND;08.02.1996-10:00;08.02.1996-11:00;1;;eor;                                                                                                                                     
599;Bonn-Friesdorf;RS_IND;13.03.1996-13:00;13.03.1996-14:00;1;;eor;                                                                                                                                     
599;Bonn-Friesdorf;RS_IND;21.03.1996-10:00;21.03.1996-12:00;2;;eor;                                                                                                                                     
599;Bonn-Friesdorf;RS_IND;16.04.1996-10:00;16.04.1996-11:00;1;;eor;                                                                                                                                     
599;Bonn-Friesdorf;RS_IND;04.06.1996-14:00;04.06.1996-15:00;1;;eor;                                                                                                                                     
599;Bonn-Friesdorf;RS_IND;17.06.1996-01:00;17.06.1996-02:00;1;;eor;                                                                                                                                     
599;Bonn-Friesdorf;RS_IND;19.06.1996-01:00;19.06.1996-02:00;1;;eor;                                                                                                                                     
599;Bonn-Friesdorf;RS_IND;19.06.1996-13:00;19.06.1996-14:00;1;;eor;                                                                                                                                     
599;Bonn-Friesdorf;RS_IND;27.06.1996-22:00;27.06.1996-23:00;1;;eor;                                                                                                                                     
599;Bonn-Friesdorf;RS_IND;23.07.1996-04:00;23.07.1996-05:00;1;;eor;                                                                                                                                     
599;Bonn-Friesdorf;RS_IND;25.07.1996-06:00;25.07.1996-07:00;1;;eor;                                                                                                                                     
599;Bonn-Friesdorf;RS_IND;02.09.1996-12:00;02.09.1996-13:00;1;;eor;                                                                                                                                     
599;Bonn-Friesdorf;RS_IND;09.09.1996-23:00;10.09.1996-00:00;1;;eor;                                                                                                                                     
599;Bonn-Friesdorf;RS_IND;14.09.1996-21:00;14.09.1996-22:00;1;;eor;                                                                                                                                     
599;Bonn-Friesdorf;RS_IND;18.09.1996-21:00;18.09.1996-22:00;1;;eor;                                                                                                                                     
599;Bonn-Friesdorf;RS_IND;05.10.1996-00:00;05.10.1996-01:00;1;;eor;                                                                                                                                     
599;Bonn-Friesdorf;RS_IND;05.10.1996-07:00;05.10.1996-08:00;1;;eor;                                                                                                                                     
599;Bonn-Friesdorf;RS_IND;09.10.1996-15:00;09.10.1996-16:00;1;;eor;                                                                                                                                     
599;Bonn-Friesdorf;RS_IND;10.10.1996-00:00;10.10.1996-01:00;1;;eor;                                                                                                                                     
599;Bonn-Friesdorf;RS_IND;10.10.1996-18:00;10.10.1996-19:00;1;;eor;                                                                                                                                     
599;Bonn-Friesdorf;RS_IND;10.10.1996-21:00;11.10.1996-00:00;3;;eor;                                                                                                                                     
599;Bonn-Friesdorf;RS_IND;15.10.1996-07:00;15.10.1996-08:00;1;;eor;                                                                                                                                     
599;Bonn-Friesdorf;RS_IND;25.10.1996-09:00;25.10.1996-10:00;1;;eor;                                                                                                                                     
599;Bonn-Friesdorf;RS_IND;25.10.1996-16:00;25.10.1996-17:00;1;;eor;                                                                                                                                     
599;Bonn-Friesdorf;RS_IND;28.10.1996-23:00;01.11.1996-18:00;91;;eor;                                                                                                                                    
599;Bonn-Friesdorf;RS_IND;01.11.1996-20:00;01.11.1996-21:00;1;;eor;                                                                                                                                     
599;Bonn-Friesdorf;RS_IND;02.11.1996-07:00;04.11.1996-09:00;50;;eor;                                                                                                                                    
599;Bonn-Friesdorf;RS_IND;07.01.1997-05:00;07.01.1997-08:00;3;;eor;                                                                                                                                     
599;Bonn-Friesdorf;RS_IND;10.01.1997-05:00;10.01.1997-10:00;5;;eor;                                                                                                                                     
599;Bonn-Friesdorf;RS_IND;07.04.1997-11:00;08.04.1997-07:00;20;;eor;                                                                                                                                    
599;Bonn-Friesdorf;RS_IND;20.04.1997-05:00;21.04.1997-07:00;26;;eor;                                                                                                                                    
599;Bonn-Friesdorf;RS_IND;06.05.1997-13:00;06.05.1997-14:00;1;;eor;                                                                                                                                     
599;Bonn-Friesdorf;RS_IND;11.06.1997-09:00;11.06.1997-10:00;1;;eor;                                                                                                                                     
599;Bonn-Friesdorf;RS_IND;22.06.1997-00:00;23.06.1997-10:00;34;;eor;                                                                                                                                    
599;Bonn-Friesdorf;RS_IND;10.07.1997-01:00;10.07.1997-02:00;1;;eor;                                                                                                                                     
599;Bonn-Friesdorf;RS_IND;15.07.1997-10:00;15.07.1997-11:00;1;;eor;                                                                                                                                     
599;Bonn-Friesdorf;RS_IND;22.07.1997-19:00;22.07.1997-20:00;1;;eor;                                                                                                                                     
599;Bonn-Friesdorf;RS_IND;23.07.1997-13:00;23.07.1997-14:00;1;;eor;                                                                                                                                     
599;Bonn-Friesdorf;RS_IND;15.08.1997-13:00;15.08.1997-14:00;1;;eor;                                                                                                                                     
599;Bonn-Friesdorf;RS_IND;04.09.1997-03:00;04.09.1997-05:00;2;;eor;                                                                                                                                     
599;Bonn-Friesdorf;RS_IND;06.09.1997-17:00;06.09.1997-19:00;2;;eor;                                                                                                                                     
599;Bonn-Friesdorf;RS_IND;23.09.1997-22:00;23.09.1997-23:00;1;;eor;                                                                                                                                     
599;Bonn-Friesdorf;RS_IND;28.09.1997-06:00;28.09.1997-07:00;1;;eor;                                                                                                                                     
599;Bonn-Friesdorf;RS_IND;24.10.1997-09:00;24.10.1997-11:00;2;;eor;                                                                                                                                     
599;Bonn-Friesdorf;RS_IND;17.11.1997-10:00;17.11.1997-11:00;1;;eor;                                                                                                                                     
599;Bonn-Friesdorf;RS_IND;30.11.1997-13:00;30.11.1997-14:00;1;;eor;                                                                                                                                     
599;Bonn-Friesdorf;RS_IND;27.12.1997-13:00;27.12.1997-14:00;1;;eor;                                                                                                                                     
599;Bonn-Friesdorf;RS_IND;05.01.1998-01:00;05.01.1998-02:00;1;;eor;                                                                                                                                     
599;Bonn-Friesdorf;RS_IND;04.03.1998-13:00;05.03.1998-07:00;18;;eor;                                                                                                                                    
599;Bonn-Friesdorf;RS_IND;03.04.1998-07:00;03.04.1998-08:00;1;;eor;                                                                                                                                     
599;Bonn-Friesdorf;RS_IND;15.04.1998-19:00;15.04.1998-21:00;2;;eor;                                                                                                                                     
599;Bonn-Friesdorf;RS_IND;20.04.1998-01:00;20.04.1998-02:00;1;;eor;                                                                                                                                     
599;Bonn-Friesdorf;RS_IND;28.04.1998-13:00;28.04.1998-14:00;1;;eor;                                                                                                                                     
599;Bonn-Friesdorf;RS_IND;14.05.1998-02:00;14.05.1998-05:00;3;;eor;                                                                                                                                     
599;Bonn-Friesdorf;RS_IND;21.05.1998-18:00;21.05.1998-19:00;1;;eor;                                                                                                                                     
599;Bonn-Friesdorf;RS_IND;04.06.1998-01:00;04.06.1998-02:00;1;;eor;                                                                                                                                     
599;Bonn-Friesdorf;RS_IND;08.06.1998-13:00;08.06.1998-14:00;1;;eor;                                                                                                                                     
599;Bonn-Friesdorf;RS_IND;11.06.1998-00:00;11.06.1998-01:00;1;;eor;                                                                                                                                     
599;Bonn-Friesdorf;RS_IND;11.06.1998-04:00;11.06.1998-05:00;1;;eor;                                                                                                                                     
599;Bonn-Friesdorf;RS_IND;11.06.1998-09:00;11.06.1998-10:00;1;;eor;                                                                                                                                     
599;Bonn-Friesdorf;RS_IND;11.06.1998-12:00;11.06.1998-17:00;5;;eor;                                                                                                                                     
599;Bonn-Friesdorf;RS_IND;11.06.1998-19:00;11.06.1998-20:00;1;;eor;                                                                                                                                     
599;Bonn-Friesdorf;RS_IND;29.06.1998-14:00;29.06.1998-15:00;1;;eor;                                                                                                                                     
599;Bonn-Friesdorf;RS_IND;03.07.1998-19:00;04.07.1998-05:00;10;;eor;                                                                                                                                    
599;Bonn-Friesdorf;RS_IND;04.07.1998-07:00;04.07.1998-12:00;5;;eor;                                                                                                                                     
599;Bonn-Friesdorf;RS_IND;04.07.1998-17:00;06.07.1998-08:00;39;;eor;                                                                                                                                    
599;Bonn-Friesdorf;RS_IND;06.07.1998-21:00;06.07.1998-22:00;1;;eor;                                                                                                                                     
599;Bonn-Friesdorf;RS_IND;09.07.1998-13:00;09.07.1998-14:00;1;;eor;                                                                                                                                     
599;Bonn-Friesdorf;RS_IND;10.07.1998-13:00;10.07.1998-15:00;2;;eor;                                                                                                                                     
599;Bonn-Friesdorf;RS_IND;13.07.1998-05:00;13.07.1998-06:00;1;;eor;                                                                                                                                     
599;Bonn-Friesdorf;RS_IND;13.07.1998-08:00;13.07.1998-14:00;6;;eor;                                                                                                                                     
599;Bonn-Friesdorf;RS_IND;14.07.1998-13:00;14.07.1998-14:00;1;;eor;                                                                                                                                     
599;Bonn-Friesdorf;RS_IND;14.09.1998-13:00;14.09.1998-15:00;2;;eor;                                                                                                                                     
599;Bonn-Friesdorf;RS_IND;30.10.1998-20:00;30.10.1998-21:00;1;;eor;                                                                                                                                     
599;Bonn-Friesdorf;RS_IND;31.10.1998-05:00;31.10.1998-07:00;2;;eor;                                                                                                                                     
599;Bonn-Friesdorf;RS_IND;31.10.1998-09:00;31.10.1998-11:00;2;;eor;                                                                                                                                     
599;Bonn-Friesdorf;RS_IND;31.10.1998-13:00;31.10.1998-14:00;1;;eor;                                                                                                                                     
599;Bonn-Friesdorf;RS_IND;05.12.1998-20:00;05.12.1998-21:00;1;;eor;                                                                                                                                     
599;Bonn-Friesdorf;RS_IND;28.12.1998-17:00;28.12.1998-18:00;1;;eor;                                                                                                                                     
599;Bonn-Friesdorf;RS_IND;05.01.1999-09:00;05.01.1999-12:00;3;;eor;                                                                                                                                     
599;Bonn-Friesdorf;RS_IND;07.02.1999-11:00;07.02.1999-12:00;1;;eor;                                                                                                                                     
generiert: 12.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
