Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2497;Kall-Sistig;R1;01.08.2004;12.04.2021;280;Gesamt_Messzeitraum;eor;                                                                                                                                  
2497;Kall-Sistig;RS_IND;01.08.2004;12.04.2021;280;Gesamt_Messzeitraum;eor;                                                                                                                              
2497;Kall-Sistig;WRTR;01.08.2004;10.01.2012;1075;Gesamt_Messzeitraum;eor;                                                                                                                               
