Stations_id;Stationshoehe;Geogr.Breite;Geogr.Laenge;von_datum;bis_datum;Stationsname
  1595;   90.00; 51.5770;  7.0580;19130201;19140630;Gelsenkirchen-Buer
  1595;   90.00; 51.5770;  7.0580;19160101;19161231;Gelsenkirchen-Buer
  1595;   90.00; 51.5770;  7.0580;19190101;19231231;Gelsenkirchen-Buer
  1595;   90.00; 51.5784;  7.0699;19241001;19440831;Gelsenkirchen-Buer
  1595;   93.00; 51.5784;  7.0699;19460101;19991024;Gelsenkirchen-Buer
  1595;   93.00; 51.5843;  7.0784;19991025;20120905;Gelsenkirchen-Buer
  1595;   91.00; 51.5762;  7.0652;20120906;        ;Gelsenkirchen-Buer
