Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5513;Westerkappeln;R1;01.09.2005;12.04.2021;420;Gesamt_Messzeitraum;eor;                                                                                                                                
5513;Westerkappeln;RS_IND;01.09.2005;12.04.2021;420;Gesamt_Messzeitraum;eor;                                                                                                                            
5513;Westerkappeln;WRTR;01.09.2005;10.01.2012;1047;Gesamt_Messzeitraum;eor;                                                                                                                             
