Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4371;Salzuflen, Bad;R1;01.09.1995;12.04.2021;794;Gesamt_Messzeitraum;eor;                                                                                                                               
4371;Salzuflen, Bad;RS_IND;01.09.1995;12.04.2021;794;Gesamt_Messzeitraum;eor;                                                                                                                           
4371;Salzuflen, Bad;WRTR;01.09.1995;12.04.2021;129810;Gesamt_Messzeitraum;eor;                                                                                                                          
