Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3540;Neunkirchen-Seelscheid-Krawinkel;R1;01.11.2004;12.04.2021;158;Gesamt_Messzeitraum;eor;                                                                                                             
3540;Neunkirchen-Seelscheid-Krawinkel;RS_IND;01.11.2004;12.04.2021;158;Gesamt_Messzeitraum;eor;                                                                                                         
3540;Neunkirchen-Seelscheid-Krawinkel;WRTR;01.11.2004;10.01.2012;1194;Gesamt_Messzeitraum;eor;                                                                                                          
