Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3499;Neuenrade-Blintrop;R1;01.07.2006;12.04.2021;91;Gesamt_Messzeitraum;eor;                                                                                                                            
3499;Neuenrade-Blintrop;RS_IND;01.07.2006;12.04.2021;91;Gesamt_Messzeitraum;eor;                                                                                                                        
3499;Neuenrade-Blintrop;WRTR;01.07.2006;10.01.2012;1513;Gesamt_Messzeitraum;eor;                                                                                                                        
