Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2703;K�terberg;R1;01.09.1995;10.10.2000;2269;Gesamt_Messzeitraum;eor;                                                                                                                                   
2703;K�terberg;RS_IND;01.09.1995;10.10.2000;2269;Gesamt_Messzeitraum;eor;                                                                                                                               
