<html><font face="ARIAL"> 
<head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /> 
<title>Datengewinnung  --</title></head> 
<body>
<table border=3 rules="all"> 
<tr><th colspan=12 align=center valign=middle><h1><br>Datengewinnung</h1></th></tr> 
<tr bgcolor=#2D4B9B><th width=9%><font color=#FFFFFF>Stations_ID</font></th><th width=6%><font color=#FFFFFF>Von_Datum</font></th><th width=7%><font color=#FFFFFF>Bis_Datum</th><th width=12%><font color=#FFFFFF>Stationsname</font></th><th width=8%><font color=#FFFFFF>Parameter</font></th><th width=7%><font color=#FFFFFF>Parameter-<br>beschreibung</th><th width=7%><font color=#FFFFFF>Einheit</th><th width=20%><font color=#FFFFFF>Datenquelle (Strukturversion=SV)</font></th><th width=11%><font color=#FFFFFF>Zusatz-Info</font></th><th width=10%><font color=#FFFFFF>Besonderheiten</font></th><th width=6%><font color=#FFFFFF>Literaturhinweis</font></th></tr>
<tr><td align=center><font size=-1>2703</font></td><td align=center><font size=-1>19950901</font></td><td align=center><font size=-1>20001010</font></td><td align=center><font size=-1>K�terberg</font></td><td align=center><font size=-1>R1</font></td><td align=center><font size=-1>stdl. Niederschlagshoehe</font></td><td align=center><font size=-1>mm</font></td><td align=center><font size=-1>Daten aus SYNOP-Meldungen (FM 12 1981-31.03.2001)</font></td><td align=center><font size=-1>in UTC</font></td><td align=center><font size=-1></font></td><td align=center><font size=-1></font></td></tr>
<tr><td align=center><font size=-1>2703</font></td><td align=center><font size=-1>19950901</font></td><td align=center><font size=-1>20001010</font></td><td align=center><font size=-1>K�terberg</font></td><td align=center><font size=-1>RS_IND</font></td><td align=center><font size=-1>Indikator Niederschlag ja/nein</font></td><td align=center><font size=-1>numerischer Code</font></td><td align=center><font size=-1>Daten aus SYNOP-Meldungen (FM 12 1981-31.03.2001)</font></td><td align=center><font size=-1>in UTC</font></td><td align=center><font size=-1></font></td><td align=center><font size=-1></font></td></tr>
 </table> <H6>Legende: FT  = Folgetag; GZ = Gesetzliche Zeit</H6>
 <H6>generiert: 12.04.2021 --  Deutscher Wetterdienst  --</H6> </font></body></html>
