Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1300;Eslohe;R1;01.06.2004;12.04.2021;4037;Gesamt_Messzeitraum;eor;                                                                                                                                      
1300;Eslohe;RS_IND;01.06.2004;12.04.2021;4037;Gesamt_Messzeitraum;eor;                                                                                                                                  
1300;Eslohe;WRTR;01.06.2004;09.01.2012;1206;Gesamt_Messzeitraum;eor;                                                                                                                                    
