Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2483;Kahler Asten;R1;12.10.1995;12.04.2021;958;Gesamt_Messzeitraum;eor;                                                                                                                                 
2483;Kahler Asten;RS_IND;12.10.1995;12.04.2021;958;Gesamt_Messzeitraum;eor;                                                                                                                             
2483;Kahler Asten;WRTR;12.10.1995;12.04.2021;15693;Gesamt_Messzeitraum;eor;                                                                                                                             
