Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
326;Beckum-Unterberg;R1;08.05.2005-12:00;09.05.2005-05:00;17;;eor;                                                                                                                                      
326;Beckum-Unterberg;R1;24.08.2011-02:00;26.08.2011-15:00;61;;eor;                                                                                                                                      
326;Beckum-Unterberg;R1;19.06.2013-04:00;19.06.2013-11:00;7;;eor;                                                                                                                                       
326;Beckum-Unterberg;RS_IND;08.05.2005-12:00;09.05.2005-05:00;17;;eor;                                                                                                                                  
326;Beckum-Unterberg;RS_IND;24.08.2011-02:00;26.08.2011-15:00;61;;eor;                                                                                                                                  
326;Beckum-Unterberg;RS_IND;19.06.2013-04:00;19.06.2013-11:00;7;;eor;                                                                                                                                   
326;Beckum-Unterberg;WRTR;03.07.2004-12:00;03.07.2004-13:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;07.07.2004-20:00;07.07.2004-21:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;09.07.2004-09:00;09.07.2004-15:00;6;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;09.07.2004-18:00;09.07.2004-21:00;3;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;12.07.2004-17:00;12.07.2004-18:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;12.07.2004-20:00;12.07.2004-21:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;13.07.2004-03:00;13.07.2004-04:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;13.07.2004-17:00;13.07.2004-18:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;14.07.2004-17:00;14.07.2004-18:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;15.07.2004-00:00;15.07.2004-01:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;20.07.2004-08:00;20.07.2004-12:00;4;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;11.08.2004-00:00;11.08.2004-06:00;6;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;12.08.2004-15:00;12.08.2004-18:00;3;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;12.08.2004-21:00;12.08.2004-22:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;13.08.2004-06:00;13.08.2004-09:00;3;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;13.08.2004-11:00;13.08.2004-13:00;2;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;14.08.2004-02:00;14.08.2004-06:00;4;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;14.08.2004-23:00;15.08.2004-00:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;18.08.2004-03:00;18.08.2004-04:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;18.08.2004-20:00;18.08.2004-21:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;18.08.2004-23:00;19.08.2004-01:00;2;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;20.08.2004-09:00;20.08.2004-10:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;20.08.2004-12:00;20.08.2004-13:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;21.08.2004-12:00;21.08.2004-13:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;21.08.2004-20:00;21.08.2004-21:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;24.08.2004-00:00;24.08.2004-01:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;24.08.2004-12:00;24.08.2004-15:00;3;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;24.08.2004-17:00;24.08.2004-18:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;26.08.2004-11:00;26.08.2004-12:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;27.08.2004-23:00;28.08.2004-00:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;28.08.2004-03:00;28.08.2004-06:00;3;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;31.08.2004-03:00;31.08.2004-04:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;11.09.2004-18:00;11.09.2004-21:00;3;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;11.09.2004-23:00;12.09.2004-00:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;13.09.2004-20:00;13.09.2004-21:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;20.09.2004-21:00;20.09.2004-22:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;21.09.2004-00:00;21.09.2004-06:00;6;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;22.09.2004-21:00;22.09.2004-22:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;23.09.2004-03:00;23.09.2004-06:00;3;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;23.09.2004-14:00;23.09.2004-15:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;23.09.2004-17:00;23.09.2004-18:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;27.09.2004-03:00;27.09.2004-04:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;30.09.2004-21:00;30.09.2004-22:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;17.10.2004-03:00;17.10.2004-04:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;29.10.2004-00:00;29.10.2004-01:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;04.11.2004-05:00;04.11.2004-06:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;06.11.2004-02:00;06.11.2004-03:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;06.11.2004-23:00;07.11.2004-00:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;12.11.2004-20:00;12.11.2004-21:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;17.11.2004-00:00;17.11.2004-01:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;18.11.2004-12:00;18.11.2004-13:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;20.11.2004-05:00;20.11.2004-06:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;22.11.2004-00:00;22.11.2004-04:00;4;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;23.11.2004-02:00;23.11.2004-04:00;2;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;26.11.2004-18:00;26.11.2004-21:00;3;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;27.11.2004-02:00;27.11.2004-03:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;28.11.2004-00:00;28.11.2004-01:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;17.12.2004-02:00;17.12.2004-03:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;17.12.2004-12:00;17.12.2004-13:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;18.12.2004-00:00;18.12.2004-01:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;25.12.2004-02:00;25.12.2004-06:00;4;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;30.12.2004-11:00;30.12.2004-12:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;31.12.2004-20:00;31.12.2004-21:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;02.01.2005-00:00;02.01.2005-01:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;03.01.2005-20:00;03.01.2005-21:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;06.01.2005-00:00;06.01.2005-04:00;4;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;12.01.2005-03:00;12.01.2005-04:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;20.01.2005-02:00;20.01.2005-04:00;2;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;21.01.2005-02:00;21.01.2005-03:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;22.01.2005-02:00;22.01.2005-06:00;4;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;23.01.2005-21:00;23.01.2005-22:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;03.02.2005-06:00;03.02.2005-07:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;04.02.2005-03:00;04.02.2005-06:00;3;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;11.02.2005-02:00;11.02.2005-04:00;2;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;12.02.2005-00:00;12.02.2005-04:00;4;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;20.02.2005-12:00;20.02.2005-13:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;26.02.2005-03:00;26.02.2005-04:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;08.03.2005-00:00;08.03.2005-06:00;6;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;11.03.2005-15:00;11.03.2005-16:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;13.03.2005-02:00;13.03.2005-03:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;14.03.2005-14:00;14.03.2005-15:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;15.03.2005-15:00;15.03.2005-16:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;17.03.2005-02:00;17.03.2005-04:00;2;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;23.03.2005-03:00;23.03.2005-04:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;27.03.2005-06:00;27.03.2005-07:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;05.04.2005-06:00;05.04.2005-07:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;07.04.2005-02:00;07.04.2005-03:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;07.04.2005-05:00;07.04.2005-06:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;08.04.2005-21:00;08.04.2005-22:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;10.04.2005-03:00;10.04.2005-04:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;10.04.2005-06:00;10.04.2005-07:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;04.05.2005-00:00;04.05.2005-03:00;3;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;07.05.2005-21:00;07.05.2005-22:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;08.05.2005-12:00;09.05.2005-06:00;18;;eor;                                                                                                                                    
326;Beckum-Unterberg;WRTR;10.05.2005-21:00;10.05.2005-22:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;11.05.2005-02:00;11.05.2005-03:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;11.05.2005-08:00;11.05.2005-09:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;20.05.2005-02:00;20.05.2005-04:00;2;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;22.05.2005-21:00;23.05.2005-00:00;3;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;27.05.2005-02:00;27.05.2005-03:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;02.06.2005-03:00;02.06.2005-04:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;07.06.2005-06:00;07.06.2005-07:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;12.06.2005-03:00;12.06.2005-04:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;25.06.2005-14:00;25.06.2005-15:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;30.06.2005-03:00;30.06.2005-04:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;01.07.2005-12:00;01.07.2005-13:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;27.07.2005-06:00;27.07.2005-07:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;28.07.2005-05:00;28.07.2005-06:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;29.07.2005-06:00;29.07.2005-07:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;30.07.2005-00:00;30.07.2005-03:00;3;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;30.07.2005-05:00;30.07.2005-06:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;08.08.2005-02:00;08.08.2005-03:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;08.08.2005-05:00;08.08.2005-06:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;08.08.2005-17:00;08.08.2005-18:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;12.08.2005-21:00;12.08.2005-22:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;15.08.2005-00:00;15.08.2005-04:00;4;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;19.08.2005-15:00;19.08.2005-16:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;11.09.2005-00:00;11.09.2005-01:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;14.09.2005-17:00;14.09.2005-18:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;16.09.2005-00:00;16.09.2005-01:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;16.09.2005-03:00;16.09.2005-04:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;25.11.2005-00:00;25.11.2005-01:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;07.12.2005-23:00;08.12.2005-00:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;08.12.2005-17:00;08.12.2005-18:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;14.12.2005-06:00;14.12.2005-07:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;22.12.2005-20:00;22.12.2005-21:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;07.02.2006-21:00;07.02.2006-22:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;16.02.2006-23:00;17.02.2006-00:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;17.02.2006-12:00;17.02.2006-13:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;12.04.2006-12:00;12.04.2006-13:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;17.04.2006-03:00;17.04.2006-04:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;21.04.2006-23:00;22.04.2006-00:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;30.04.2006-15:00;30.04.2006-16:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;12.05.2006-12:00;12.05.2006-13:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;13.05.2006-06:00;13.05.2006-07:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;18.05.2006-00:00;18.05.2006-04:00;4;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;03.06.2006-20:00;03.06.2006-21:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;22.07.2006-17:00;22.07.2006-18:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;02.08.2006-00:00;02.08.2006-01:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;02.08.2006-06:00;02.08.2006-07:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;16.08.2006-12:00;16.08.2006-13:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;02.09.2006-18:00;02.09.2006-19:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;12.11.2006-14:00;12.11.2006-15:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;23.11.2006-21:00;24.11.2006-00:00;3;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;07.12.2006-21:00;07.12.2006-22:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;01.01.2007-12:00;01.01.2007-13:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;11.01.2007-11:00;11.01.2007-12:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;21.02.2007-21:00;21.02.2007-22:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;01.03.2007-14:00;01.03.2007-15:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;18.03.2007-21:00;19.03.2007-00:00;3;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;13.05.2007-12:00;13.05.2007-13:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;27.05.2007-08:00;27.05.2007-09:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;22.06.2007-14:00;22.06.2007-15:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;29.06.2007-18:00;29.06.2007-19:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;24.07.2007-12:00;24.07.2007-13:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;30.07.2007-00:00;30.07.2007-01:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;02.08.2007-12:00;02.08.2007-13:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;21.08.2007-23:00;22.08.2007-00:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;06.09.2007-02:00;06.09.2007-04:00;2;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;24.09.2007-17:00;24.09.2007-18:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;27.09.2007-14:00;27.09.2007-15:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;16.10.2007-14:00;16.10.2007-15:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;23.11.2007-12:00;23.11.2007-13:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;10.12.2007-12:00;10.12.2007-13:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;22.01.2008-06:00;22.01.2008-07:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;23.01.2008-11:00;23.01.2008-12:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;27.01.2008-03:00;27.01.2008-06:00;3;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;27.01.2008-09:00;27.01.2008-12:00;3;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;30.01.2008-12:00;30.01.2008-16:00;4;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;31.01.2008-18:00;31.01.2008-19:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;31.01.2008-21:00;01.02.2008-06:00;9;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;02.02.2008-03:00;02.02.2008-07:00;4;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;04.02.2008-12:00;04.02.2008-18:00;6;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;05.02.2008-09:00;05.02.2008-10:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;06.02.2008-00:00;06.02.2008-03:00;3;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;06.02.2008-06:00;06.02.2008-12:00;6;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;06.02.2008-14:00;06.02.2008-15:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;21.02.2008-18:00;21.02.2008-21:00;3;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;25.02.2008-02:00;25.02.2008-06:00;4;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;16.03.2008-12:00;16.03.2008-13:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;19.03.2008-06:00;19.03.2008-07:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;21.03.2008-21:00;22.03.2008-00:00;3;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;30.03.2008-20:00;30.03.2008-21:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;25.05.2008-03:00;25.05.2008-04:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;31.05.2008-20:00;31.05.2008-21:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;08.08.2008-06:00;08.08.2008-07:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;19.08.2008-20:00;19.08.2008-21:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;25.08.2008-11:00;25.08.2008-12:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;06.09.2008-12:00;06.09.2008-13:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;12.09.2008-18:00;12.09.2008-21:00;3;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;01.10.2008-14:00;01.10.2008-15:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;15.10.2008-18:00;15.10.2008-21:00;3;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;16.10.2008-12:00;16.10.2008-13:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;20.11.2008-03:00;20.11.2008-04:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;06.12.2008-12:00;06.12.2008-13:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;17.12.2008-12:00;17.12.2008-13:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;10.02.2009-06:00;10.02.2009-09:00;3;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;20.02.2009-12:00;20.02.2009-13:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;21.02.2009-20:00;21.02.2009-21:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;08.03.2009-14:00;08.03.2009-15:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;10.03.2009-21:00;10.03.2009-22:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;11.03.2009-00:00;11.03.2009-01:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;24.03.2009-14:00;24.03.2009-15:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;26.03.2009-06:00;26.03.2009-07:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;16.04.2009-21:00;16.04.2009-22:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;26.05.2009-03:00;26.05.2009-04:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;11.06.2009-14:00;11.06.2009-15:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;16.06.2009-12:00;16.06.2009-13:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;11.07.2009-12:00;11.07.2009-13:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;12.08.2009-11:00;12.08.2009-12:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;25.08.2009-20:00;25.08.2009-21:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;14.09.2009-20:00;14.09.2009-21:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;29.09.2009-21:00;29.09.2009-22:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;05.11.2009-15:00;05.11.2009-16:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;05.11.2009-21:00;05.11.2009-22:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;09.11.2009-15:00;10.11.2009-00:00;9;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;14.11.2009-23:00;15.11.2009-00:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;23.11.2009-21:00;23.11.2009-22:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;28.11.2009-02:00;28.11.2009-03:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;29.11.2009-06:00;29.11.2009-07:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;03.12.2009-09:00;03.12.2009-10:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;04.12.2009-21:00;05.12.2009-00:00;3;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;12.12.2009-20:00;12.12.2009-21:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;27.12.2009-23:00;28.12.2009-00:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;24.02.2010-06:00;24.02.2010-10:00;4;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;25.02.2010-08:00;25.02.2010-09:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;26.02.2010-06:00;26.02.2010-09:00;3;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;16.03.2010-18:00;16.03.2010-19:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;20.03.2010-14:00;20.03.2010-15:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;28.03.2010-21:00;28.03.2010-22:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;04.04.2010-21:00;04.04.2010-22:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;01.05.2010-15:00;01.05.2010-16:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;07.05.2010-18:00;07.05.2010-21:00;3;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;11.05.2010-23:00;12.05.2010-00:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;12.05.2010-20:00;12.05.2010-21:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;13.05.2010-21:00;13.05.2010-22:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;27.05.2010-21:00;27.05.2010-22:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;06.06.2010-18:00;06.06.2010-19:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;09.06.2010-23:00;10.06.2010-00:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;12.06.2010-09:00;12.06.2010-10:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;12.06.2010-12:00;12.06.2010-13:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;12.06.2010-15:00;12.06.2010-16:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;05.07.2010-21:00;06.07.2010-00:00;3;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;23.07.2010-02:00;23.07.2010-03:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;26.07.2010-18:00;26.07.2010-19:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;26.07.2010-23:00;27.07.2010-00:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;31.07.2010-18:00;31.07.2010-21:00;3;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;07.08.2010-21:00;07.08.2010-22:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;15.08.2010-11:00;15.08.2010-12:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;17.08.2010-21:00;18.08.2010-00:00;3;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;26.08.2010-00:00;26.08.2010-04:00;4;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;29.08.2010-23:00;30.08.2010-00:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;30.08.2010-12:00;30.08.2010-13:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;10.09.2010-20:00;10.09.2010-21:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;19.10.2010-21:00;19.10.2010-22:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;03.11.2010-08:00;03.11.2010-12:00;4;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;03.11.2010-14:00;03.11.2010-15:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;04.11.2010-12:00;04.11.2010-13:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;06.11.2010-21:00;06.11.2010-22:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;07.11.2010-05:00;07.11.2010-06:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;07.11.2010-12:00;07.11.2010-13:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;08.11.2010-09:00;08.11.2010-10:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;09.11.2010-00:00;09.11.2010-06:00;6;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;09.11.2010-11:00;09.11.2010-12:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;09.11.2010-18:00;10.11.2010-00:00;6;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;10.11.2010-05:00;10.11.2010-21:00;16;;eor;                                                                                                                                    
326;Beckum-Unterberg;WRTR;11.11.2010-15:00;11.11.2010-18:00;3;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;11.11.2010-21:00;11.11.2010-22:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;12.11.2010-03:00;12.11.2010-04:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;12.11.2010-09:00;12.11.2010-10:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;12.11.2010-14:00;12.11.2010-15:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;12.11.2010-17:00;14.11.2010-06:00;37;;eor;                                                                                                                                    
326;Beckum-Unterberg;WRTR;14.11.2010-08:00;14.11.2010-09:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;14.11.2010-15:00;14.11.2010-18:00;3;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;17.11.2010-23:00;18.11.2010-00:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;18.11.2010-03:00;18.11.2010-06:00;3;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;19.11.2010-00:00;19.11.2010-03:00;3;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;19.11.2010-15:00;19.11.2010-16:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;23.11.2010-06:00;23.11.2010-07:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;23.11.2010-12:00;23.11.2010-18:00;6;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;23.11.2010-20:00;24.11.2010-03:00;7;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;24.11.2010-05:00;24.11.2010-09:00;4;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;24.11.2010-23:00;25.11.2010-00:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;25.11.2010-05:00;25.11.2010-10:00;5;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;25.11.2010-12:00;25.11.2010-18:00;6;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;29.11.2010-09:00;29.11.2010-16:00;7;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;04.12.2010-17:00;04.12.2010-18:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;05.12.2010-03:00;05.12.2010-16:00;13;;eor;                                                                                                                                    
326;Beckum-Unterberg;WRTR;08.12.2010-06:00;08.12.2010-07:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;08.12.2010-09:00;08.12.2010-21:00;12;;eor;                                                                                                                                    
326;Beckum-Unterberg;WRTR;09.12.2010-03:00;09.12.2010-04:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;09.12.2010-06:00;09.12.2010-09:00;3;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;09.12.2010-20:00;10.12.2010-01:00;5;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;10.12.2010-17:00;11.12.2010-12:00;19;;eor;                                                                                                                                    
326;Beckum-Unterberg;WRTR;11.12.2010-14:00;11.12.2010-16:00;2;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;11.12.2010-20:00;12.12.2010-03:00;7;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;12.12.2010-06:00;12.12.2010-09:00;3;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;13.12.2010-18:00;14.12.2010-00:00;6;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;16.12.2010-11:00;16.12.2010-22:00;11;;eor;                                                                                                                                    
326;Beckum-Unterberg;WRTR;17.12.2010-17:00;17.12.2010-19:00;2;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;19.12.2010-03:00;19.12.2010-09:00;6;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;19.12.2010-17:00;20.12.2010-00:00;7;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;22.12.2010-23:00;23.12.2010-09:00;10;;eor;                                                                                                                                    
326;Beckum-Unterberg;WRTR;23.12.2010-12:00;24.12.2010-18:00;30;;eor;                                                                                                                                    
326;Beckum-Unterberg;WRTR;26.12.2010-09:00;26.12.2010-12:00;3;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;26.12.2010-20:00;26.12.2010-22:00;2;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;27.12.2010-06:00;27.12.2010-07:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;31.12.2010-08:00;31.12.2010-09:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;01.01.2011-05:00;01.01.2011-06:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;01.01.2011-08:00;01.01.2011-13:00;5;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;06.01.2011-00:00;07.01.2011-00:00;24;;eor;                                                                                                                                    
326;Beckum-Unterberg;WRTR;07.01.2011-11:00;07.01.2011-12:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;07.01.2011-15:00;07.01.2011-19:00;4;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;08.01.2011-05:00;08.01.2011-06:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;08.01.2011-08:00;08.01.2011-09:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;08.01.2011-15:00;08.01.2011-16:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;08.01.2011-18:00;09.01.2011-07:00;13;;eor;                                                                                                                                    
326;Beckum-Unterberg;WRTR;11.01.2011-21:00;12.01.2011-04:00;7;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;12.01.2011-12:00;13.01.2011-22:00;34;;eor;                                                                                                                                    
326;Beckum-Unterberg;WRTR;14.01.2011-00:00;14.01.2011-07:00;7;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;14.01.2011-14:00;14.01.2011-15:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;14.01.2011-18:00;14.01.2011-19:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;14.01.2011-21:00;15.01.2011-00:00;3;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;17.01.2011-18:00;17.01.2011-19:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;18.01.2011-05:00;18.01.2011-06:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;18.01.2011-09:00;18.01.2011-16:00;7;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;18.01.2011-18:00;18.01.2011-19:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;19.01.2011-02:00;19.01.2011-03:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;19.01.2011-15:00;19.01.2011-16:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;20.01.2011-02:00;20.01.2011-03:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;21.01.2011-15:00;21.01.2011-16:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;21.01.2011-18:00;21.01.2011-19:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;22.01.2011-03:00;22.01.2011-12:00;9;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;23.01.2011-08:00;23.01.2011-09:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;23.01.2011-11:00;23.01.2011-15:00;4;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;30.01.2011-00:00;31.01.2011-10:00;34;;eor;                                                                                                                                    
326;Beckum-Unterberg;WRTR;12.02.2011-14:00;12.02.2011-15:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;15.02.2011-17:00;15.02.2011-18:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;24.02.2011-18:00;24.02.2011-19:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;27.02.2011-20:00;27.02.2011-21:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;19.03.2011-00:00;19.03.2011-01:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;30.03.2011-23:00;31.03.2011-00:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;31.03.2011-11:00;31.03.2011-12:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;27.04.2011-20:00;27.04.2011-21:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;28.04.2011-00:00;28.04.2011-01:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;17.06.2011-21:00;17.06.2011-22:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;19.06.2011-05:00;19.06.2011-06:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;22.06.2011-17:00;22.06.2011-18:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;01.07.2011-21:00;01.07.2011-22:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;13.07.2011-23:00;14.07.2011-00:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;25.07.2011-20:00;25.07.2011-21:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;25.07.2011-23:00;26.07.2011-00:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;28.07.2011-14:00;28.07.2011-15:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;03.08.2011-12:00;03.08.2011-13:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;04.08.2011-21:00;05.08.2011-00:00;3;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;13.08.2011-12:00;13.08.2011-13:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;21.08.2011-09:00;21.08.2011-12:00;3;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;21.08.2011-17:00;21.08.2011-18:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;21.08.2011-20:00;21.08.2011-21:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;22.08.2011-23:00;23.08.2011-00:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;23.08.2011-03:00;23.08.2011-04:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;24.08.2011-02:00;26.08.2011-18:00;64;;eor;                                                                                                                                    
326;Beckum-Unterberg;WRTR;26.08.2011-20:00;27.08.2011-06:00;10;;eor;                                                                                                                                    
326;Beckum-Unterberg;WRTR;27.08.2011-08:00;27.08.2011-18:00;10;;eor;                                                                                                                                    
326;Beckum-Unterberg;WRTR;28.08.2011-12:00;28.08.2011-13:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;29.08.2011-08:00;29.08.2011-09:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;29.08.2011-17:00;29.08.2011-18:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;30.08.2011-18:00;30.08.2011-19:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;04.09.2011-03:00;04.09.2011-07:00;4;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;04.09.2011-09:00;04.09.2011-10:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;04.09.2011-14:00;04.09.2011-15:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;04.09.2011-20:00;04.09.2011-21:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;05.09.2011-12:00;05.09.2011-13:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;06.09.2011-15:00;06.09.2011-16:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;06.09.2011-18:00;07.09.2011-03:00;9;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;07.09.2011-18:00;07.09.2011-19:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;07.09.2011-21:00;08.09.2011-04:00;7;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;08.09.2011-06:00;08.09.2011-07:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;08.09.2011-09:00;08.09.2011-15:00;6;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;09.09.2011-18:00;10.09.2011-00:00;6;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;11.09.2011-11:00;11.09.2011-15:00;4;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;11.09.2011-21:00;12.09.2011-00:00;3;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;18.09.2011-00:00;18.09.2011-01:00;1;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;18.09.2011-03:00;18.09.2011-06:00;3;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;18.09.2011-09:00;18.09.2011-12:00;3;;eor;                                                                                                                                     
326;Beckum-Unterberg;WRTR;19.09.2011-00:00;19.09.2011-01:00;1;;eor;                                                                                                                                     
generiert: 12.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
