Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1327;Weilerswist-Lommersum;R1;01.08.2004;12.04.2021;233;Gesamt_Messzeitraum;eor;                                                                                                                        
1327;Weilerswist-Lommersum;RS_IND;01.08.2004;12.04.2021;233;Gesamt_Messzeitraum;eor;                                                                                                                    
1327;Weilerswist-Lommersum;WRTR;01.08.2004;10.01.2012;990;Gesamt_Messzeitraum;eor;                                                                                                                      
