Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4063;Rahden-Kleinendorf;R1;01.07.2003;12.04.2021;139;Gesamt_Messzeitraum;eor;                                                                                                                           
4063;Rahden-Kleinendorf;RS_IND;01.07.2003;12.04.2021;139;Gesamt_Messzeitraum;eor;                                                                                                                       
4063;Rahden-Kleinendorf;WRTR;01.07.2003;10.01.2012;1483;Gesamt_Messzeitraum;eor;                                                                                                                        
