Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
613;Borgentreich;R1;01.11.2004;12.04.2021;602;Gesamt_Messzeitraum;eor;                                                                                                                                  
613;Borgentreich;RS_IND;01.11.2004;12.04.2021;602;Gesamt_Messzeitraum;eor;                                                                                                                              
613;Borgentreich;WRTR;01.11.2004;10.01.2012;1426;Gesamt_Messzeitraum;eor;                                                                                                                               
