Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3591;Nideggen-Schmidt;R1;01.06.2004;12.04.2021;231;Gesamt_Messzeitraum;eor;                                                                                                                             
3591;Nideggen-Schmidt;RS_IND;01.06.2004;12.04.2021;231;Gesamt_Messzeitraum;eor;                                                                                                                         
3591;Nideggen-Schmidt;WRTR;01.06.2004;10.01.2012;866;Gesamt_Messzeitraum;eor;                                                                                                                           
