Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3339;Monschau-Kalterherberg;R1;01.09.2006;12.04.2021;157;Gesamt_Messzeitraum;eor;                                                                                                                       
3339;Monschau-Kalterherberg;RS_IND;01.09.2006;12.04.2021;157;Gesamt_Messzeitraum;eor;                                                                                                                   
3339;Monschau-Kalterherberg;WRTR;01.09.2006;10.01.2012;1364;Gesamt_Messzeitraum;eor;                                                                                                                    
