Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
644;Brakel;R1;01.01.2005;12.04.2021;186;Gesamt_Messzeitraum;eor;                                                                                                                                        
644;Brakel;RS_IND;01.01.2005;12.04.2021;186;Gesamt_Messzeitraum;eor;                                                                                                                                    
644;Brakel;WRTR;01.01.2005;10.01.2012;2175;Gesamt_Messzeitraum;eor;                                                                                                                                     
