Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
555;Bochum;R1;01.01.2008;01.11.2018;593;Gesamt_Messzeitraum;eor;                                                                                                                                        
555;Bochum;RS_IND;01.01.2008;01.11.2018;593;Gesamt_Messzeitraum;eor;                                                                                                                                    
555;Bochum;WRTR;01.01.2008;10.01.2012;1140;Gesamt_Messzeitraum;eor;                                                                                                                                     
