Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4849;Steinfurt-Burgsteinfurt;R1;01.06.2005;12.04.2021;372;Gesamt_Messzeitraum;eor;                                                                                                                      
4849;Steinfurt-Burgsteinfurt;RS_IND;01.06.2005;12.04.2021;372;Gesamt_Messzeitraum;eor;                                                                                                                  
4849;Steinfurt-Burgsteinfurt;WRTR;01.06.2005;10.01.2012;1095;Gesamt_Messzeitraum;eor;                                                                                                                   
