Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4849;Steinfurt-Burgsteinfurt;7.34;52.12;64;1;20050601;20190315;PLUVIO;Niederschlagsmenge, elektr.;eor;
4849;Steinfurt-Burgsteinfurt;7.34;52.12;64;1;20190327;20190729;PLUVIO;Niederschlagsmenge, elektr.;eor;
4849;Steinfurt-Burgsteinfurt;7.34;52.12;64;1;20190730;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 12.04.2021 --  Deutscher Wetterdienst  --
