Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3028;Lippspringe, Bad;R1;01.09.1995;12.04.2021;418;Gesamt_Messzeitraum;eor;                                                                                                                             
3028;Lippspringe, Bad;RS_IND;01.09.1995;12.04.2021;418;Gesamt_Messzeitraum;eor;                                                                                                                         
3028;Lippspringe, Bad;WRTR;01.09.1995;12.04.2021;70304;Gesamt_Messzeitraum;eor;                                                                                                                         
