Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4154;Remscheid-Lennep;R1;05.06.2011-17:00;08.06.2011-11:00;66;;eor;                                                                                                                                     
4154;Remscheid-Lennep;R1;16.12.2011-09:00;21.12.2011-13:00;124;;eor;                                                                                                                                    
4154;Remscheid-Lennep;R1;20.04.2012-13:00;24.04.2012-10:00;93;;eor;                                                                                                                                     
4154;Remscheid-Lennep;R1;14.02.2016-10:00;14.02.2016-11:00;1;;eor;                                                                                                                                      
4154;Remscheid-Lennep;R1;15.02.2016-01:00;15.02.2016-06:00;5;;eor;                                                                                                                                      
4154;Remscheid-Lennep;R1;15.02.2016-13:00;15.02.2016-14:00;1;;eor;                                                                                                                                      
4154;Remscheid-Lennep;RS_IND;05.06.2011-17:00;08.06.2011-11:00;66;;eor;                                                                                                                                 
4154;Remscheid-Lennep;RS_IND;16.12.2011-09:00;21.12.2011-13:00;124;;eor;                                                                                                                                
4154;Remscheid-Lennep;RS_IND;20.04.2012-13:00;24.04.2012-10:00;93;;eor;                                                                                                                                 
4154;Remscheid-Lennep;RS_IND;14.02.2016-10:00;14.02.2016-11:00;1;;eor;                                                                                                                                  
4154;Remscheid-Lennep;RS_IND;15.02.2016-01:00;15.02.2016-06:00;5;;eor;                                                                                                                                  
4154;Remscheid-Lennep;RS_IND;15.02.2016-13:00;15.02.2016-14:00;1;;eor;                                                                                                                                  
4154;Remscheid-Lennep;WRTR;28.04.2011-06:00;28.04.2011-07:00;1;;eor;                                                                                                                                    
4154;Remscheid-Lennep;WRTR;22.05.2011-09:00;22.05.2011-10:00;1;;eor;                                                                                                                                    
4154;Remscheid-Lennep;WRTR;21.06.2011-00:00;21.06.2011-03:00;3;;eor;                                                                                                                                    
4154;Remscheid-Lennep;WRTR;13.07.2011-03:00;13.07.2011-04:00;1;;eor;                                                                                                                                    
4154;Remscheid-Lennep;WRTR;17.07.2011-11:00;17.07.2011-12:00;1;;eor;                                                                                                                                    
4154;Remscheid-Lennep;WRTR;30.07.2011-08:00;30.07.2011-09:00;1;;eor;                                                                                                                                    
4154;Remscheid-Lennep;WRTR;30.07.2011-11:00;30.07.2011-12:00;1;;eor;                                                                                                                                    
4154;Remscheid-Lennep;WRTR;03.08.2011-11:00;03.08.2011-12:00;1;;eor;                                                                                                                                    
4154;Remscheid-Lennep;WRTR;03.08.2011-15:00;03.08.2011-16:00;1;;eor;                                                                                                                                    
4154;Remscheid-Lennep;WRTR;03.08.2011-18:00;03.08.2011-19:00;1;;eor;                                                                                                                                    
4154;Remscheid-Lennep;WRTR;18.08.2011-23:00;19.08.2011-00:00;1;;eor;                                                                                                                                    
4154;Remscheid-Lennep;WRTR;07.09.2011-00:00;07.09.2011-03:00;3;;eor;                                                                                                                                    
4154;Remscheid-Lennep;WRTR;30.11.2011-00:00;30.11.2011-01:00;1;;eor;                                                                                                                                    
4154;Remscheid-Lennep;WRTR;02.12.2011-00:00;02.12.2011-01:00;1;;eor;                                                                                                                                    
4154;Remscheid-Lennep;WRTR;04.12.2011-06:00;04.12.2011-07:00;1;;eor;                                                                                                                                    
4154;Remscheid-Lennep;WRTR;12.12.2011-14:00;12.12.2011-15:00;1;;eor;                                                                                                                                    
4154;Remscheid-Lennep;WRTR;15.12.2011-03:00;15.12.2011-06:00;3;;eor;                                                                                                                                    
4154;Remscheid-Lennep;WRTR;16.12.2011-09:00;21.12.2011-00:00;111;;eor;                                                                                                                                  
4154;Remscheid-Lennep;WRTR;22.12.2011-02:00;22.12.2011-03:00;1;;eor;                                                                                                                                    
4154;Remscheid-Lennep;WRTR;30.12.2011-02:00;30.12.2011-06:00;4;;eor;                                                                                                                                    
4154;Remscheid-Lennep;WRTR;31.12.2011-03:00;01.01.2012-00:00;21;;eor;                                                                                                                                   
4154;Remscheid-Lennep;WRTR;01.01.2012-02:00;01.01.2012-19:00;17;;eor;                                                                                                                                   
4154;Remscheid-Lennep;WRTR;02.01.2012-00:00;02.01.2012-12:00;12;;eor;                                                                                                                                   
4154;Remscheid-Lennep;WRTR;03.01.2012-09:00;03.01.2012-12:00;3;;eor;                                                                                                                                    
4154;Remscheid-Lennep;WRTR;03.01.2012-17:00;03.01.2012-19:00;2;;eor;                                                                                                                                    
4154;Remscheid-Lennep;WRTR;04.01.2012-08:00;04.01.2012-10:00;2;;eor;                                                                                                                                    
4154;Remscheid-Lennep;WRTR;04.01.2012-18:00;05.01.2012-09:00;15;;eor;                                                                                                                                   
4154;Remscheid-Lennep;WRTR;05.01.2012-17:00;05.01.2012-18:00;1;;eor;                                                                                                                                    
4154;Remscheid-Lennep;WRTR;05.01.2012-20:00;06.01.2012-00:00;4;;eor;                                                                                                                                    
4154;Remscheid-Lennep;WRTR;06.01.2012-03:00;06.01.2012-13:00;10;;eor;                                                                                                                                   
4154;Remscheid-Lennep;WRTR;07.01.2012-03:00;07.01.2012-21:00;18;;eor;                                                                                                                                   
4154;Remscheid-Lennep;WRTR;07.01.2012-23:00;08.01.2012-03:00;4;;eor;                                                                                                                                    
4154;Remscheid-Lennep;WRTR;08.01.2012-09:00;08.01.2012-13:00;4;;eor;                                                                                                                                    
4154;Remscheid-Lennep;WRTR;08.01.2012-15:00;08.01.2012-16:00;1;;eor;                                                                                                                                    
4154;Remscheid-Lennep;WRTR;09.01.2012-05:00;09.01.2012-12:00;7;;eor;                                                                                                                                    
4154;Remscheid-Lennep;WRTR;09.01.2012-14:00;09.01.2012-16:00;2;;eor;                                                                                                                                    
4154;Remscheid-Lennep;WRTR;09.01.2012-20:00;10.01.2012-00:00;4;;eor;                                                                                                                                    
generiert: 12.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
