Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4154;Remscheid-Lennep;R1;01.02.2011;01.07.2018;290;Gesamt_Messzeitraum;eor;                                                                                                                             
4154;Remscheid-Lennep;RS_IND;01.02.2011;01.07.2018;290;Gesamt_Messzeitraum;eor;                                                                                                                         
4154;Remscheid-Lennep;WRTR;01.02.2011;10.01.2012;266;Gesamt_Messzeitraum;eor;                                                                                                                           
