Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
7330;Arnsberg-Neheim;7.98;51.46;159;1;20051001;20090915;PLUVIO;Niederschlagsmenge, elektr.;eor;
7330;Arnsberg-Neheim;7.98;51.46;159;1;20090916;20190318;PLUVIO;Niederschlagsmenge, elektr.;eor;
7330;Arnsberg-Neheim;7.98;51.46;159;1;20190319;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 12.04.2021 --  Deutscher Wetterdienst  --
