Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
7330;Arnsberg-Neheim;R1;01.10.2005;12.04.2021;313;Gesamt_Messzeitraum;eor;                                                                                                                              
7330;Arnsberg-Neheim;RS_IND;01.10.2005;12.04.2021;313;Gesamt_Messzeitraum;eor;                                                                                                                          
7330;Arnsberg-Neheim;WRTR;01.10.2005;13.07.2010;1280;Gesamt_Messzeitraum;eor;                                                                                                                           
