Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3215;Medebach-Berge;R1;01.06.2007;12.04.2021;258;Gesamt_Messzeitraum;eor;                                                                                                                               
3215;Medebach-Berge;RS_IND;01.06.2007;12.04.2021;258;Gesamt_Messzeitraum;eor;                                                                                                                           
3215;Medebach-Berge;WRTR;01.06.2007;10.01.2012;1160;Gesamt_Messzeitraum;eor;                                                                                                                            
