Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3215;Medebach-Berge;8.71;51.17;375;1;20070601;20190527;PLUVIO;Niederschlagsmenge, elektr.;eor;
3215;Medebach-Berge;8.71;51.17;375;1;20190528;20191209;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
3215;Medebach-Berge;8.71;51.17;375;1;20191217;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 12.04.2021 --  Deutscher Wetterdienst  --
