Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4127;Reichshof-Eckenhagen;R1;01.01.2005;12.04.2021;276;Gesamt_Messzeitraum;eor;                                                                                                                         
4127;Reichshof-Eckenhagen;RS_IND;01.01.2005;12.04.2021;276;Gesamt_Messzeitraum;eor;                                                                                                                     
4127;Reichshof-Eckenhagen;WRTR;01.01.2005;10.01.2012;1583;Gesamt_Messzeitraum;eor;                                                                                                                      
