Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1590;Geldern-Walbeck;R1;01.07.2003;12.04.2021;218;Gesamt_Messzeitraum;eor;                                                                                                                              
1590;Geldern-Walbeck;RS_IND;01.07.2003;12.04.2021;218;Gesamt_Messzeitraum;eor;                                                                                                                          
1590;Geldern-Walbeck;WRTR;01.07.2003;10.01.2012;1856;Gesamt_Messzeitraum;eor;                                                                                                                           
