Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1590;Geldern-Walbeck;6.25;51.5;40;1;20030701;20090217;PLUVIO;Niederschlagsmenge, elektr.;eor;
1590;Geldern-Walbeck;6.25;51.49;37;1;20090218;20181014;PLUVIO;Niederschlagsmenge, elektr.;eor;
1590;Geldern-Walbeck;6.25;51.49;37;1;20181015;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 12.04.2021 --  Deutscher Wetterdienst  --
