Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5733;Xanten;R1;01.05.2005;12.04.2021;238;Gesamt_Messzeitraum;eor;                                                                                                                                       
5733;Xanten;RS_IND;01.05.2005;12.04.2021;238;Gesamt_Messzeitraum;eor;                                                                                                                                   
5733;Xanten;WRTR;01.05.2005;10.01.2012;1218;Gesamt_Messzeitraum;eor;                                                                                                                                    
