Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3;Aachen;6.09;50.78;202;1;19950901;20080430;Hellmann;Niederschlagsmenge, konv.;eor;
3;Aachen;6.09;50.78;202;1;19950901;20040120;NG 200, Tr�pfchenz�hler;Niederschlagsdauer, -menge, elektr.;eor;
3;Aachen;6.09;50.78;202;1;20040121;20081007;Niederschlagssensor nach Joss-Tognini;Niederschlagsmenge, elektr.;eor;
3;Aachen;6.09;50.78;202;1;20081008;20120406;PLUVIO;Niederschlagsmenge, elektr.;eor;
generiert: 12.04.2021 --  Deutscher Wetterdienst  --
