Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3;Aachen;R1;01.09.1995;01.04.2011;824;Gesamt_Messzeitraum;eor;                                                                                                                                          
3;Aachen;RS_IND;01.09.1995;01.04.2011;824;Gesamt_Messzeitraum;eor;                                                                                                                                      
3;Aachen;WRTR;01.09.1995;01.04.2011;87;Gesamt_Messzeitraum;eor;                                                                                                                                         
