Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3;Aachen;R1;01.09.1995;01.04.2011;824;Gesamt_Messzeitraum;eor;                                                                                                                                          
3;Aachen;RS_IND;01.09.1995;01.04.2011;824;Gesamt_Messzeitraum;eor;                                                                                                                                      
3;Aachen;WRTR;01.09.1995;01.04.2011;87;Gesamt_Messzeitraum;eor;                                                                                                                                         
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3;Aachen;R1;11.09.1995-22:00;11.09.1995-23:00;1;;eor;                                                                                                                                                   
3;Aachen;R1;07.10.1995-02:00;07.10.1995-03:00;1;;eor;                                                                                                                                                   
3;Aachen;R1;11.10.1995-04:00;11.10.1995-05:00;1;;eor;                                                                                                                                                   
3;Aachen;R1;19.10.1995-03:00;19.10.1995-04:00;1;;eor;                                                                                                                                                   
3;Aachen;R1;14.11.1995-19:00;14.11.1995-20:00;1;;eor;                                                                                                                                                   
3;Aachen;R1;20.12.1995-13:00;22.12.1995-10:00;45;;eor;                                                                                                                                                  
3;Aachen;R1;26.01.1996-08:00;29.01.1996-12:00;76;;eor;                                                                                                                                                  
3;Aachen;R1;01.02.1996-11:00;01.02.1996-12:00;1;;eor;                                                                                                                                                   
3;Aachen;R1;21.02.1996-18:00;24.02.1996-18:00;72;;eor;                                                                                                                                                  
3;Aachen;R1;15.03.1996-11:00;15.03.1996-12:00;1;;eor;                                                                                                                                                   
3;Aachen;R1;16.04.1996-10:00;16.04.1996-11:00;1;;eor;                                                                                                                                                   
3;Aachen;R1;21.05.1996-00:00;21.05.1996-01:00;1;;eor;                                                                                                                                                   
3;Aachen;R1;05.08.1996-09:00;05.08.1996-10:00;1;;eor;                                                                                                                                                   
3;Aachen;R1;01.11.1996-23:00;02.11.1996-00:00;1;;eor;                                                                                                                                                   
3;Aachen;R1;05.01.1997-00:00;05.01.1997-01:00;1;;eor;                                                                                                                                                   
3;Aachen;R1;05.01.1997-03:00;05.01.1997-04:00;1;;eor;                                                                                                                                                   
3;Aachen;R1;10.01.1997-07:00;10.01.1997-08:00;1;;eor;                                                                                                                                                   
3;Aachen;R1;04.09.1997-02:00;04.09.1997-05:00;3;;eor;                                                                                                                                                   
3;Aachen;R1;06.09.1997-14:00;06.09.1997-17:00;3;;eor;                                                                                                                                                   
3;Aachen;R1;24.10.1997-09:00;24.10.1997-11:00;2;;eor;                                                                                                                                                   
3;Aachen;R1;24.12.1997-19:00;24.12.1997-21:00;2;;eor;                                                                                                                                                   
3;Aachen;R1;24.12.1997-23:00;25.12.1997-03:00;4;;eor;                                                                                                                                                   
3;Aachen;R1;29.12.1997-03:00;29.12.1997-07:00;4;;eor;                                                                                                                                                   
3;Aachen;R1;30.12.1997-16:00;30.12.1997-17:00;1;;eor;                                                                                                                                                   
3;Aachen;R1;02.01.1998-02:00;02.01.1998-04:00;2;;eor;                                                                                                                                                   
3;Aachen;R1;31.01.1998-00:00;31.01.1998-01:00;1;;eor;                                                                                                                                                   
3;Aachen;R1;20.02.1998-17:00;21.02.1998-05:00;12;;eor;                                                                                                                                                  
3;Aachen;R1;21.02.1998-20:00;21.02.1998-21:00;1;;eor;                                                                                                                                                   
3;Aachen;R1;03.03.1998-15:00;03.03.1998-16:00;1;;eor;                                                                                                                                                   
3;Aachen;R1;20.03.1998-14:00;20.03.1998-16:00;2;;eor;                                                                                                                                                   
3;Aachen;R1;12.04.1998-10:00;12.04.1998-12:00;2;;eor;                                                                                                                                                   
3;Aachen;R1;15.04.1998-11:00;15.04.1998-12:00;1;;eor;                                                                                                                                                   
3;Aachen;R1;16.04.1998-15:00;16.04.1998-17:00;2;;eor;                                                                                                                                                   
3;Aachen;R1;16.04.1998-21:00;17.04.1998-06:00;9;;eor;                                                                                                                                                   
3;Aachen;R1;20.04.1998-16:00;20.04.1998-17:00;1;;eor;                                                                                                                                                   
3;Aachen;R1;22.04.1998-00:00;22.04.1998-01:00;1;;eor;                                                                                                                                                   
3;Aachen;R1;22.04.1998-14:00;22.04.1998-19:00;5;;eor;                                                                                                                                                   
3;Aachen;R1;18.05.1998-18:00;18.05.1998-22:00;4;;eor;                                                                                                                                                   
3;Aachen;R1;31.05.1998-05:00;31.05.1998-06:00;1;;eor;                                                                                                                                                   
3;Aachen;R1;01.06.1998-01:00;01.06.1998-12:00;11;;eor;                                                                                                                                                  
3;Aachen;R1;01.06.1998-14:00;02.06.1998-05:00;15;;eor;                                                                                                                                                  
3;Aachen;R1;04.06.1998-02:00;04.06.1998-03:00;1;;eor;                                                                                                                                                   
3;Aachen;R1;04.06.1998-13:00;04.06.1998-14:00;1;;eor;                                                                                                                                                   
3;Aachen;R1;07.06.1998-01:00;07.06.1998-04:00;3;;eor;                                                                                                                                                   
3;Aachen;R1;09.06.1998-07:00;09.06.1998-08:00;1;;eor;                                                                                                                                                   
3;Aachen;R1;09.06.1998-17:00;09.06.1998-21:00;4;;eor;                                                                                                                                                   
3;Aachen;R1;09.06.1998-23:00;10.06.1998-06:00;7;;eor;                                                                                                                                                   
3;Aachen;R1;16.06.1998-23:00;17.06.1998-00:00;1;;eor;                                                                                                                                                   
3;Aachen;R1;17.06.1998-16:00;17.06.1998-22:00;6;;eor;                                                                                                                                                   
3;Aachen;R1;24.06.1998-11:00;24.06.1998-12:00;1;;eor;                                                                                                                                                   
3;Aachen;R1;24.06.1998-21:00;25.06.1998-10:00;13;;eor;                                                                                                                                                  
3;Aachen;R1;05.07.1998-10:00;05.07.1998-12:00;2;;eor;                                                                                                                                                   
3;Aachen;R1;20.07.1998-01:00;20.07.1998-05:00;4;;eor;                                                                                                                                                   
3;Aachen;R1;29.07.1998-17:00;29.07.1998-20:00;3;;eor;                                                                                                                                                   
3;Aachen;R1;31.07.1998-09:00;31.07.1998-10:00;1;;eor;                                                                                                                                                   
3;Aachen;R1;20.08.1998-14:00;20.08.1998-20:00;6;;eor;                                                                                                                                                   
3;Aachen;R1;20.08.1998-22:00;21.08.1998-01:00;3;;eor;                                                                                                                                                   
3;Aachen;R1;21.08.1998-17:00;21.08.1998-20:00;3;;eor;                                                                                                                                                   
3;Aachen;R1;09.10.1998-18:00;09.10.1998-19:00;1;;eor;                                                                                                                                                   
3;Aachen;R1;20.10.1998-13:00;21.10.1998-00:00;11;;eor;                                                                                                                                                  
3;Aachen;R1;22.10.1998-16:00;22.10.1998-19:00;3;;eor;                                                                                                                                                   
3;Aachen;R1;21.04.1999-08:00;21.04.1999-09:00;1;;eor;                                                                                                                                                   
3;Aachen;R1;14.06.1999-07:00;14.06.1999-14:00;7;;eor;                                                                                                                                                   
3;Aachen;R1;14.06.1999-18:00;15.06.1999-11:00;17;;eor;                                                                                                                                                  
3;Aachen;R1;27.02.2000-13:00;27.02.2000-15:00;2;;eor;                                                                                                                                                   
3;Aachen;R1;29.03.2000-11:00;30.03.2000-11:00;24;;eor;                                                                                                                                                  
3;Aachen;R1;03.05.2000-07:00;03.05.2000-09:00;2;;eor;                                                                                                                                                   
3;Aachen;R1;18.08.2000-00:00;18.08.2000-06:00;6;;eor;                                                                                                                                                   
3;Aachen;R1;19.08.2000-09:00;19.08.2000-10:00;1;;eor;                                                                                                                                                   
3;Aachen;R1;01.09.2000-08:00;01.09.2000-09:00;1;;eor;                                                                                                                                                   
3;Aachen;R1;08.09.2000-10:00;08.09.2000-20:00;10;;eor;                                                                                                                                                  
3;Aachen;R1;15.09.2000-20:00;15.09.2000-21:00;1;;eor;                                                                                                                                                   
3;Aachen;R1;04.12.2000-16:00;05.12.2000-03:00;11;;eor;                                                                                                                                                  
3;Aachen;R1;05.12.2000-23:00;06.12.2000-02:00;3;;eor;                                                                                                                                                   
3;Aachen;R1;22.12.2000-08:00;22.12.2000-17:00;9;;eor;                                                                                                                                                   
3;Aachen;R1;25.12.2000-20:00;25.12.2000-23:00;3;;eor;                                                                                                                                                   
3;Aachen;R1;21.03.2001-13:00;22.03.2001-06:00;17;;eor;                                                                                                                                                  
3;Aachen;R1;01.04.2001-00:00;01.04.2001-11:00;11;;eor;                                                                                                                                                  
3;Aachen;R1;01.04.2001-13:00;01.04.2001-17:00;4;;eor;                                                                                                                                                   
3;Aachen;R1;01.04.2001-19:00;01.04.2001-23:00;4;;eor;                                                                                                                                                   
3;Aachen;R1;02.04.2001-01:00;02.04.2001-05:00;4;;eor;                                                                                                                                                   
3;Aachen;R1;02.04.2001-07:00;02.04.2001-11:00;4;;eor;                                                                                                                                                   
3;Aachen;R1;02.04.2001-13:00;02.04.2001-17:00;4;;eor;                                                                                                                                                   
3;Aachen;R1;02.04.2001-19:00;02.04.2001-23:00;4;;eor;                                                                                                                                                   
3;Aachen;R1;08.05.2001-07:00;08.05.2001-09:00;2;;eor;                                                                                                                                                   
3;Aachen;R1;10.06.2001-01:00;10.06.2001-04:00;3;;eor;                                                                                                                                                   
3;Aachen;R1;10.06.2001-11:00;10.06.2001-16:00;5;;eor;                                                                                                                                                   
3;Aachen;R1;12.06.2001-17:00;15.06.2001-11:00;66;;eor;                                                                                                                                                  
3;Aachen;R1;10.07.2001-16:00;10.07.2001-18:00;2;;eor;                                                                                                                                                   
3;Aachen;R1;03.09.2001-21:00;04.09.2001-06:00;9;;eor;                                                                                                                                                   
3;Aachen;R1;06.09.2001-20:00;06.09.2001-22:00;2;;eor;                                                                                                                                                   
3;Aachen;R1;09.09.2001-19:00;10.09.2001-06:00;11;;eor;                                                                                                                                                  
3;Aachen;R1;19.09.2001-19:00;20.09.2001-06:00;11;;eor;                                                                                                                                                  
3;Aachen;R1;26.12.2001-19:00;27.12.2001-06:00;11;;eor;                                                                                                                                                  
3;Aachen;R1;20.02.2002-12:00;21.02.2002-06:00;18;;eor;                                                                                                                                                  
3;Aachen;R1;10.07.2002-13:00;11.07.2002-05:00;16;;eor;                                                                                                                                                  
3;Aachen;R1;29.12.2002-19:00;30.12.2002-05:00;10;;eor;                                                                                                                                                  
3;Aachen;R1;30.12.2002-13:00;31.12.2002-10:00;21;;eor;                                                                                                                                                  
3;Aachen;R1;02.01.2003-13:00;03.01.2003-06:00;17;;eor;                                                                                                                                                  
3;Aachen;R1;19.01.2004-10:00;19.01.2004-17:00;7;;eor;                                                                                                                                                   
3;Aachen;R1;19.01.2004-19:00;21.01.2004-18:00;47;;eor;                                                                                                                                                  
3;Aachen;R1;15.09.2004-10:00;15.09.2004-12:00;2;;eor;                                                                                                                                                   
3;Aachen;R1;28.10.2004-10:00;28.10.2004-11:00;1;;eor;                                                                                                                                                   
3;Aachen;R1;25.01.2005-11:00;25.01.2005-15:00;4;;eor;                                                                                                                                                   
3;Aachen;R1;01.11.2005-01:00;01.11.2005-02:00;1;;eor;                                                                                                                                                   
3;Aachen;R1;04.11.2005-10:00;04.11.2005-11:00;1;;eor;                                                                                                                                                   
3;Aachen;R1;16.12.2005-01:00;16.12.2005-12:00;11;;eor;                                                                                                                                                  
3;Aachen;R1;28.06.2007-11:00;28.06.2007-12:00;1;;eor;                                                                                                                                                   
3;Aachen;R1;02.11.2007-11:00;02.11.2007-12:00;1;;eor;                                                                                                                                                   
3;Aachen;R1;07.10.2008-16:00;08.10.2008-13:00;21;;eor;                                                                                                                                                  
3;Aachen;R1;03.12.2008-13:00;03.12.2008-14:00;1;;eor;                                                                                                                                                   
3;Aachen;RS_IND;11.09.1995-22:00;11.09.1995-23:00;1;;eor;                                                                                                                                               
3;Aachen;RS_IND;07.10.1995-02:00;07.10.1995-03:00;1;;eor;                                                                                                                                               
3;Aachen;RS_IND;11.10.1995-04:00;11.10.1995-05:00;1;;eor;                                                                                                                                               
3;Aachen;RS_IND;19.10.1995-03:00;19.10.1995-04:00;1;;eor;                                                                                                                                               
3;Aachen;RS_IND;14.11.1995-19:00;14.11.1995-20:00;1;;eor;                                                                                                                                               
3;Aachen;RS_IND;20.12.1995-13:00;22.12.1995-10:00;45;;eor;                                                                                                                                              
3;Aachen;RS_IND;26.01.1996-08:00;29.01.1996-12:00;76;;eor;                                                                                                                                              
3;Aachen;RS_IND;01.02.1996-11:00;01.02.1996-12:00;1;;eor;                                                                                                                                               
3;Aachen;RS_IND;21.02.1996-18:00;24.02.1996-18:00;72;;eor;                                                                                                                                              
3;Aachen;RS_IND;15.03.1996-11:00;15.03.1996-12:00;1;;eor;                                                                                                                                               
3;Aachen;RS_IND;16.04.1996-10:00;16.04.1996-11:00;1;;eor;                                                                                                                                               
3;Aachen;RS_IND;21.05.1996-00:00;21.05.1996-01:00;1;;eor;                                                                                                                                               
3;Aachen;RS_IND;05.08.1996-09:00;05.08.1996-10:00;1;;eor;                                                                                                                                               
3;Aachen;RS_IND;01.11.1996-23:00;02.11.1996-00:00;1;;eor;                                                                                                                                               
3;Aachen;RS_IND;05.01.1997-00:00;05.01.1997-01:00;1;;eor;                                                                                                                                               
3;Aachen;RS_IND;05.01.1997-03:00;05.01.1997-04:00;1;;eor;                                                                                                                                               
3;Aachen;RS_IND;10.01.1997-07:00;10.01.1997-08:00;1;;eor;                                                                                                                                               
3;Aachen;RS_IND;04.09.1997-02:00;04.09.1997-05:00;3;;eor;                                                                                                                                               
3;Aachen;RS_IND;06.09.1997-14:00;06.09.1997-17:00;3;;eor;                                                                                                                                               
3;Aachen;RS_IND;24.10.1997-09:00;24.10.1997-11:00;2;;eor;                                                                                                                                               
3;Aachen;RS_IND;24.12.1997-19:00;24.12.1997-21:00;2;;eor;                                                                                                                                               
3;Aachen;RS_IND;24.12.1997-23:00;25.12.1997-03:00;4;;eor;                                                                                                                                               
3;Aachen;RS_IND;29.12.1997-03:00;29.12.1997-07:00;4;;eor;                                                                                                                                               
3;Aachen;RS_IND;30.12.1997-16:00;30.12.1997-17:00;1;;eor;                                                                                                                                               
3;Aachen;RS_IND;02.01.1998-02:00;02.01.1998-04:00;2;;eor;                                                                                                                                               
3;Aachen;RS_IND;31.01.1998-00:00;31.01.1998-01:00;1;;eor;                                                                                                                                               
3;Aachen;RS_IND;20.02.1998-17:00;21.02.1998-05:00;12;;eor;                                                                                                                                              
3;Aachen;RS_IND;21.02.1998-20:00;21.02.1998-21:00;1;;eor;                                                                                                                                               
3;Aachen;RS_IND;03.03.1998-15:00;03.03.1998-16:00;1;;eor;                                                                                                                                               
3;Aachen;RS_IND;20.03.1998-14:00;20.03.1998-16:00;2;;eor;                                                                                                                                               
3;Aachen;RS_IND;12.04.1998-10:00;12.04.1998-12:00;2;;eor;                                                                                                                                               
3;Aachen;RS_IND;15.04.1998-11:00;15.04.1998-12:00;1;;eor;                                                                                                                                               
3;Aachen;RS_IND;16.04.1998-15:00;16.04.1998-17:00;2;;eor;                                                                                                                                               
3;Aachen;RS_IND;16.04.1998-21:00;17.04.1998-06:00;9;;eor;                                                                                                                                               
3;Aachen;RS_IND;20.04.1998-16:00;20.04.1998-17:00;1;;eor;                                                                                                                                               
3;Aachen;RS_IND;22.04.1998-00:00;22.04.1998-01:00;1;;eor;                                                                                                                                               
3;Aachen;RS_IND;22.04.1998-14:00;22.04.1998-19:00;5;;eor;                                                                                                                                               
3;Aachen;RS_IND;18.05.1998-18:00;18.05.1998-22:00;4;;eor;                                                                                                                                               
3;Aachen;RS_IND;31.05.1998-05:00;31.05.1998-06:00;1;;eor;                                                                                                                                               
3;Aachen;RS_IND;01.06.1998-01:00;01.06.1998-12:00;11;;eor;                                                                                                                                              
3;Aachen;RS_IND;01.06.1998-14:00;02.06.1998-05:00;15;;eor;                                                                                                                                              
3;Aachen;RS_IND;04.06.1998-02:00;04.06.1998-03:00;1;;eor;                                                                                                                                               
3;Aachen;RS_IND;04.06.1998-13:00;04.06.1998-14:00;1;;eor;                                                                                                                                               
3;Aachen;RS_IND;07.06.1998-01:00;07.06.1998-04:00;3;;eor;                                                                                                                                               
3;Aachen;RS_IND;09.06.1998-07:00;09.06.1998-08:00;1;;eor;                                                                                                                                               
3;Aachen;RS_IND;09.06.1998-17:00;09.06.1998-21:00;4;;eor;                                                                                                                                               
3;Aachen;RS_IND;09.06.1998-23:00;10.06.1998-06:00;7;;eor;                                                                                                                                               
3;Aachen;RS_IND;16.06.1998-23:00;17.06.1998-00:00;1;;eor;                                                                                                                                               
3;Aachen;RS_IND;17.06.1998-16:00;17.06.1998-22:00;6;;eor;                                                                                                                                               
3;Aachen;RS_IND;24.06.1998-11:00;24.06.1998-12:00;1;;eor;                                                                                                                                               
3;Aachen;RS_IND;24.06.1998-21:00;25.06.1998-10:00;13;;eor;                                                                                                                                              
3;Aachen;RS_IND;05.07.1998-10:00;05.07.1998-12:00;2;;eor;                                                                                                                                               
3;Aachen;RS_IND;20.07.1998-01:00;20.07.1998-05:00;4;;eor;                                                                                                                                               
3;Aachen;RS_IND;29.07.1998-17:00;29.07.1998-20:00;3;;eor;                                                                                                                                               
3;Aachen;RS_IND;31.07.1998-09:00;31.07.1998-10:00;1;;eor;                                                                                                                                               
3;Aachen;RS_IND;20.08.1998-14:00;20.08.1998-20:00;6;;eor;                                                                                                                                               
3;Aachen;RS_IND;20.08.1998-22:00;21.08.1998-01:00;3;;eor;                                                                                                                                               
3;Aachen;RS_IND;21.08.1998-17:00;21.08.1998-20:00;3;;eor;                                                                                                                                               
3;Aachen;RS_IND;09.10.1998-18:00;09.10.1998-19:00;1;;eor;                                                                                                                                               
3;Aachen;RS_IND;20.10.1998-13:00;21.10.1998-00:00;11;;eor;                                                                                                                                              
3;Aachen;RS_IND;22.10.1998-16:00;22.10.1998-19:00;3;;eor;                                                                                                                                               
3;Aachen;RS_IND;21.04.1999-08:00;21.04.1999-09:00;1;;eor;                                                                                                                                               
3;Aachen;RS_IND;14.06.1999-07:00;14.06.1999-14:00;7;;eor;                                                                                                                                               
3;Aachen;RS_IND;14.06.1999-18:00;15.06.1999-11:00;17;;eor;                                                                                                                                              
3;Aachen;RS_IND;27.02.2000-13:00;27.02.2000-15:00;2;;eor;                                                                                                                                               
3;Aachen;RS_IND;29.03.2000-11:00;30.03.2000-11:00;24;;eor;                                                                                                                                              
3;Aachen;RS_IND;03.05.2000-07:00;03.05.2000-09:00;2;;eor;                                                                                                                                               
3;Aachen;RS_IND;18.08.2000-00:00;18.08.2000-06:00;6;;eor;                                                                                                                                               
3;Aachen;RS_IND;19.08.2000-09:00;19.08.2000-10:00;1;;eor;                                                                                                                                               
3;Aachen;RS_IND;01.09.2000-08:00;01.09.2000-09:00;1;;eor;                                                                                                                                               
3;Aachen;RS_IND;08.09.2000-10:00;08.09.2000-20:00;10;;eor;                                                                                                                                              
3;Aachen;RS_IND;15.09.2000-20:00;15.09.2000-21:00;1;;eor;                                                                                                                                               
3;Aachen;RS_IND;04.12.2000-16:00;05.12.2000-03:00;11;;eor;                                                                                                                                              
3;Aachen;RS_IND;05.12.2000-23:00;06.12.2000-02:00;3;;eor;                                                                                                                                               
3;Aachen;RS_IND;22.12.2000-08:00;22.12.2000-17:00;9;;eor;                                                                                                                                               
3;Aachen;RS_IND;25.12.2000-20:00;25.12.2000-23:00;3;;eor;                                                                                                                                               
3;Aachen;RS_IND;21.03.2001-13:00;22.03.2001-06:00;17;;eor;                                                                                                                                              
3;Aachen;RS_IND;01.04.2001-00:00;01.04.2001-11:00;11;;eor;                                                                                                                                              
3;Aachen;RS_IND;01.04.2001-13:00;01.04.2001-17:00;4;;eor;                                                                                                                                               
3;Aachen;RS_IND;01.04.2001-19:00;01.04.2001-23:00;4;;eor;                                                                                                                                               
3;Aachen;RS_IND;02.04.2001-01:00;02.04.2001-05:00;4;;eor;                                                                                                                                               
3;Aachen;RS_IND;02.04.2001-07:00;02.04.2001-11:00;4;;eor;                                                                                                                                               
3;Aachen;RS_IND;02.04.2001-13:00;02.04.2001-17:00;4;;eor;                                                                                                                                               
3;Aachen;RS_IND;02.04.2001-19:00;02.04.2001-23:00;4;;eor;                                                                                                                                               
3;Aachen;RS_IND;08.05.2001-07:00;08.05.2001-09:00;2;;eor;                                                                                                                                               
3;Aachen;RS_IND;10.06.2001-01:00;10.06.2001-04:00;3;;eor;                                                                                                                                               
3;Aachen;RS_IND;10.06.2001-11:00;10.06.2001-16:00;5;;eor;                                                                                                                                               
3;Aachen;RS_IND;12.06.2001-17:00;15.06.2001-11:00;66;;eor;                                                                                                                                              
3;Aachen;RS_IND;10.07.2001-16:00;10.07.2001-18:00;2;;eor;                                                                                                                                               
3;Aachen;RS_IND;03.09.2001-21:00;04.09.2001-06:00;9;;eor;                                                                                                                                               
3;Aachen;RS_IND;06.09.2001-20:00;06.09.2001-22:00;2;;eor;                                                                                                                                               
3;Aachen;RS_IND;09.09.2001-19:00;10.09.2001-06:00;11;;eor;                                                                                                                                              
3;Aachen;RS_IND;19.09.2001-19:00;20.09.2001-06:00;11;;eor;                                                                                                                                              
3;Aachen;RS_IND;26.12.2001-19:00;27.12.2001-06:00;11;;eor;                                                                                                                                              
3;Aachen;RS_IND;20.02.2002-12:00;21.02.2002-06:00;18;;eor;                                                                                                                                              
3;Aachen;RS_IND;10.07.2002-13:00;11.07.2002-05:00;16;;eor;                                                                                                                                              
3;Aachen;RS_IND;29.12.2002-19:00;30.12.2002-05:00;10;;eor;                                                                                                                                              
3;Aachen;RS_IND;30.12.2002-13:00;31.12.2002-10:00;21;;eor;                                                                                                                                              
3;Aachen;RS_IND;02.01.2003-13:00;03.01.2003-06:00;17;;eor;                                                                                                                                              
3;Aachen;RS_IND;19.01.2004-10:00;19.01.2004-17:00;7;;eor;                                                                                                                                               
3;Aachen;RS_IND;19.01.2004-19:00;21.01.2004-18:00;47;;eor;                                                                                                                                              
3;Aachen;RS_IND;15.09.2004-10:00;15.09.2004-12:00;2;;eor;                                                                                                                                               
3;Aachen;RS_IND;28.10.2004-10:00;28.10.2004-11:00;1;;eor;                                                                                                                                               
3;Aachen;RS_IND;25.01.2005-11:00;25.01.2005-15:00;4;;eor;                                                                                                                                               
3;Aachen;RS_IND;01.11.2005-01:00;01.11.2005-02:00;1;;eor;                                                                                                                                               
3;Aachen;RS_IND;04.11.2005-10:00;04.11.2005-11:00;1;;eor;                                                                                                                                               
3;Aachen;RS_IND;16.12.2005-01:00;16.12.2005-12:00;11;;eor;                                                                                                                                              
3;Aachen;RS_IND;28.06.2007-11:00;28.06.2007-12:00;1;;eor;                                                                                                                                               
3;Aachen;RS_IND;02.11.2007-11:00;02.11.2007-12:00;1;;eor;                                                                                                                                               
3;Aachen;RS_IND;07.10.2008-16:00;08.10.2008-13:00;21;;eor;                                                                                                                                              
3;Aachen;RS_IND;03.12.2008-13:00;03.12.2008-14:00;1;;eor;                                                                                                                                               
3;Aachen;WRTR;04.04.2001-23:00;05.04.2001-00:00;1;;eor;                                                                                                                                                 
3;Aachen;WRTR;08.04.2001-05:00;08.04.2001-06:00;1;;eor;                                                                                                                                                 
3;Aachen;WRTR;08.04.2001-21:00;08.04.2001-22:00;1;;eor;                                                                                                                                                 
3;Aachen;WRTR;09.04.2001-20:00;09.04.2001-21:00;1;;eor;                                                                                                                                                 
3;Aachen;WRTR;01.05.2001-05:00;01.05.2001-07:00;2;;eor;                                                                                                                                                 
3;Aachen;WRTR;03.05.2001-02:00;03.05.2001-03:00;1;;eor;                                                                                                                                                 
3;Aachen;WRTR;08.05.2001-06:00;08.05.2001-09:00;3;;eor;                                                                                                                                                 
3;Aachen;WRTR;10.05.2001-06:00;10.05.2001-07:00;1;;eor;                                                                                                                                                 
3;Aachen;WRTR;29.05.2001-20:00;29.05.2001-21:00;1;;eor;                                                                                                                                                 
3;Aachen;WRTR;03.06.2001-23:00;04.06.2001-00:00;1;;eor;                                                                                                                                                 
3;Aachen;WRTR;10.06.2001-00:00;10.06.2001-04:00;4;;eor;                                                                                                                                                 
3;Aachen;WRTR;12.06.2001-18:00;12.06.2001-19:00;1;;eor;                                                                                                                                                 
3;Aachen;WRTR;30.06.2001-15:00;30.06.2001-16:00;1;;eor;                                                                                                                                                 
3;Aachen;WRTR;07.08.2001-06:00;07.08.2001-07:00;1;;eor;                                                                                                                                                 
3;Aachen;WRTR;14.08.2001-08:00;14.08.2001-09:00;1;;eor;                                                                                                                                                 
3;Aachen;WRTR;19.08.2001-03:00;19.08.2001-04:00;1;;eor;                                                                                                                                                 
3;Aachen;WRTR;04.09.2001-20:00;04.09.2001-21:00;1;;eor;                                                                                                                                                 
3;Aachen;WRTR;23.09.2001-05:00;23.09.2001-07:00;2;;eor;                                                                                                                                                 
3;Aachen;WRTR;07.11.2001-09:00;07.11.2001-10:00;1;;eor;                                                                                                                                                 
3;Aachen;WRTR;07.11.2001-14:00;07.11.2001-15:00;1;;eor;                                                                                                                                                 
3;Aachen;WRTR;12.11.2001-20:00;12.11.2001-21:00;1;;eor;                                                                                                                                                 
3;Aachen;WRTR;21.12.2001-20:00;21.12.2001-21:00;1;;eor;                                                                                                                                                 
3;Aachen;WRTR;05.01.2002-21:00;05.01.2002-22:00;1;;eor;                                                                                                                                                 
3;Aachen;WRTR;17.01.2002-18:00;17.01.2002-19:00;1;;eor;                                                                                                                                                 
3;Aachen;WRTR;28.01.2002-03:00;28.01.2002-04:00;1;;eor;                                                                                                                                                 
3;Aachen;WRTR;25.02.2002-21:00;25.02.2002-22:00;1;;eor;                                                                                                                                                 
3;Aachen;WRTR;12.03.2002-15:00;12.03.2002-16:00;1;;eor;                                                                                                                                                 
3;Aachen;WRTR;15.03.2002-17:00;15.03.2002-18:00;1;;eor;                                                                                                                                                 
3;Aachen;WRTR;29.06.2002-06:00;29.06.2002-07:00;1;;eor;                                                                                                                                                 
3;Aachen;WRTR;03.09.2002-06:00;03.09.2002-07:00;1;;eor;                                                                                                                                                 
3;Aachen;WRTR;11.09.2002-17:00;11.09.2002-18:00;1;;eor;                                                                                                                                                 
3;Aachen;WRTR;07.10.2002-09:00;07.10.2002-10:00;1;;eor;                                                                                                                                                 
3;Aachen;WRTR;16.10.2002-05:00;16.10.2002-06:00;1;;eor;                                                                                                                                                 
3;Aachen;WRTR;01.01.2003-06:00;01.01.2003-07:00;1;;eor;                                                                                                                                                 
3;Aachen;WRTR;03.04.2003-15:00;03.04.2003-16:00;1;;eor;                                                                                                                                                 
3;Aachen;WRTR;14.05.2003-20:00;14.05.2003-21:00;1;;eor;                                                                                                                                                 
3;Aachen;WRTR;24.05.2003-17:00;24.05.2003-18:00;1;;eor;                                                                                                                                                 
3;Aachen;WRTR;14.07.2003-02:00;14.07.2003-03:00;1;;eor;                                                                                                                                                 
3;Aachen;WRTR;22.07.2003-14:00;22.07.2003-15:00;1;;eor;                                                                                                                                                 
3;Aachen;WRTR;03.09.2003-02:00;03.09.2003-03:00;1;;eor;                                                                                                                                                 
3;Aachen;WRTR;21.10.2003-21:00;21.10.2003-22:00;1;;eor;                                                                                                                                                 
3;Aachen;WRTR;03.11.2003-20:00;03.11.2003-21:00;1;;eor;                                                                                                                                                 
3;Aachen;WRTR;13.12.2003-02:00;13.12.2003-03:00;1;;eor;                                                                                                                                                 
3;Aachen;WRTR;03.02.2004-11:00;03.02.2004-12:00;1;;eor;                                                                                                                                                 
3;Aachen;WRTR;04.02.2004-12:00;04.02.2004-13:00;1;;eor;                                                                                                                                                 
3;Aachen;WRTR;02.06.2004-00:00;02.06.2004-02:00;2;;eor;                                                                                                                                                 
3;Aachen;WRTR;09.07.2004-06:00;09.07.2004-07:00;1;;eor;                                                                                                                                                 
3;Aachen;WRTR;25.08.2004-11:00;25.08.2004-12:00;1;;eor;                                                                                                                                                 
3;Aachen;WRTR;27.08.2004-00:00;27.08.2004-01:00;1;;eor;                                                                                                                                                 
3;Aachen;WRTR;15.09.2004-09:00;15.09.2004-12:00;3;;eor;                                                                                                                                                 
3;Aachen;WRTR;16.09.2004-00:00;16.09.2004-01:00;1;;eor;                                                                                                                                                 
3;Aachen;WRTR;28.09.2004-18:00;28.09.2004-19:00;1;;eor;                                                                                                                                                 
3;Aachen;WRTR;13.10.2004-12:00;13.10.2004-13:00;1;;eor;                                                                                                                                                 
3;Aachen;WRTR;17.10.2004-23:00;18.10.2004-00:00;1;;eor;                                                                                                                                                 
3;Aachen;WRTR;28.10.2004-09:00;28.10.2004-12:00;3;;eor;                                                                                                                                                 
3;Aachen;WRTR;23.11.2004-02:00;23.11.2004-03:00;1;;eor;                                                                                                                                                 
3;Aachen;WRTR;27.11.2004-05:00;27.11.2004-06:00;1;;eor;                                                                                                                                                 
3;Aachen;WRTR;25.01.2005-08:00;25.01.2005-09:00;1;;eor;                                                                                                                                                 
3;Aachen;WRTR;25.01.2005-12:00;25.01.2005-15:00;3;;eor;                                                                                                                                                 
3;Aachen;WRTR;04.02.2005-06:00;04.02.2005-07:00;1;;eor;                                                                                                                                                 
3;Aachen;WRTR;10.04.2005-11:00;10.04.2005-12:00;1;;eor;                                                                                                                                                 
3;Aachen;WRTR;11.04.2005-11:00;11.04.2005-12:00;1;;eor;                                                                                                                                                 
3;Aachen;WRTR;17.04.2005-23:00;18.04.2005-00:00;1;;eor;                                                                                                                                                 
3;Aachen;WRTR;29.06.2005-21:00;29.06.2005-22:00;1;;eor;                                                                                                                                                 
3;Aachen;WRTR;14.06.2006-03:00;14.06.2006-04:00;1;;eor;                                                                                                                                                 
3;Aachen;WRTR;03.08.2006-03:00;03.08.2006-04:00;1;;eor;                                                                                                                                                 
3;Aachen;WRTR;25.11.2006-18:00;25.11.2006-19:00;1;;eor;                                                                                                                                                 
3;Aachen;WRTR;17.04.2007-12:00;17.04.2007-13:00;1;;eor;                                                                                                                                                 
3;Aachen;WRTR;09.09.2008-09:00;09.09.2008-10:00;1;;eor;                                                                                                                                                 
3;Aachen;WRTR;03.12.2008-12:00;03.12.2008-15:00;3;;eor;                                                                                                                                                 
3;Aachen;WRTR;24.02.2009-06:00;24.02.2009-07:00;1;;eor;                                                                                                                                                 
generiert: 12.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
