Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
871;Coesfeld;R1;01.08.2005;12.04.2021;230;Gesamt_Messzeitraum;eor;                                                                                                                                      
871;Coesfeld;RS_IND;01.08.2005;12.04.2021;230;Gesamt_Messzeitraum;eor;                                                                                                                                  
871;Coesfeld;WRTR;01.08.2005;10.01.2012;991;Gesamt_Messzeitraum;eor;                                                                                                                                    
