Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3081;Espelkamp-Isenstedt;R1;01.12.2007;12.04.2021;588;Gesamt_Messzeitraum;eor;                                                                                                                          
3081;Espelkamp-Isenstedt;RS_IND;01.12.2007;12.04.2021;588;Gesamt_Messzeitraum;eor;                                                                                                                      
3081;Espelkamp-Isenstedt;WRTR;01.12.2007;19.02.2011;1554;Gesamt_Messzeitraum;eor;                                                                                                                       
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3081;Espelkamp-Isenstedt;R1;20.07.2014-10:00;30.07.2014-12:00;242;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;R1;14.02.2018-16:00;26.02.2018-12:00;284;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;R1;09.02.2020-20:00;12.02.2020-10:00;62;;eor;                                                                                                                                  
3081;Espelkamp-Isenstedt;RS_IND;20.07.2014-10:00;30.07.2014-12:00;242;;eor;                                                                                                                             
3081;Espelkamp-Isenstedt;RS_IND;14.02.2018-16:00;26.02.2018-12:00;284;;eor;                                                                                                                             
3081;Espelkamp-Isenstedt;RS_IND;09.02.2020-20:00;12.02.2020-10:00;62;;eor;                                                                                                                              
3081;Espelkamp-Isenstedt;WRTR;05.12.2007-20:00;05.12.2007-21:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;06.12.2007-14:00;06.12.2007-15:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;30.12.2007-06:00;30.12.2007-07:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;06.01.2008-02:00;06.01.2008-06:00;4;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;09.01.2008-14:00;09.01.2008-15:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;17.01.2008-18:00;17.01.2008-21:00;3;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;19.01.2008-02:00;19.01.2008-03:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;26.01.2008-21:00;27.01.2008-10:00;13;;eor;                                                                                                                                
3081;Espelkamp-Isenstedt;WRTR;30.01.2008-12:00;30.01.2008-18:00;6;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;31.01.2008-18:00;01.02.2008-03:00;9;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;02.02.2008-05:00;02.02.2008-06:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;02.02.2008-12:00;02.02.2008-13:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;04.02.2008-12:00;04.02.2008-18:00;6;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;05.02.2008-09:00;05.02.2008-15:00;6;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;05.02.2008-20:00;06.02.2008-03:00;7;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;06.02.2008-05:00;06.02.2008-16:00;11;;eor;                                                                                                                                
3081;Espelkamp-Isenstedt;WRTR;14.02.2008-05:00;14.02.2008-06:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;14.02.2008-08:00;14.02.2008-09:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;14.02.2008-14:00;14.02.2008-15:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;29.02.2008-20:00;29.02.2008-21:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;03.03.2008-09:00;03.03.2008-10:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;03.03.2008-20:00;03.03.2008-21:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;11.03.2008-18:00;11.03.2008-21:00;3;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;13.03.2008-00:00;13.03.2008-01:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;13.03.2008-05:00;13.03.2008-06:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;16.03.2008-05:00;16.03.2008-06:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;16.03.2008-18:00;16.03.2008-21:00;3;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;17.03.2008-15:00;17.03.2008-16:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;17.03.2008-18:00;17.03.2008-19:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;18.03.2008-12:00;18.03.2008-13:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;31.05.2008-15:00;31.05.2008-16:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;11.06.2008-12:00;11.06.2008-13:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;12.06.2008-20:00;12.06.2008-21:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;14.06.2008-06:00;14.06.2008-07:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;04.07.2008-06:00;04.07.2008-07:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;08.07.2008-18:00;08.07.2008-19:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;11.07.2008-23:00;12.07.2008-00:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;18.07.2008-18:00;18.07.2008-21:00;3;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;19.07.2008-00:00;19.07.2008-01:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;20.07.2008-18:00;20.07.2008-19:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;21.07.2008-11:00;21.07.2008-12:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;29.07.2008-18:00;29.07.2008-19:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;06.08.2008-03:00;06.08.2008-04:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;10.08.2008-03:00;10.08.2008-06:00;3;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;23.08.2008-00:00;23.08.2008-04:00;4;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;28.08.2008-06:00;28.08.2008-07:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;03.09.2008-00:00;03.09.2008-01:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;05.09.2008-21:00;06.09.2008-01:00;4;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;14.09.2008-18:00;14.09.2008-19:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;16.09.2008-21:00;16.09.2008-22:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;30.09.2008-21:00;30.09.2008-22:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;05.10.2008-12:00;05.10.2008-13:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;15.10.2008-21:00;15.10.2008-22:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;14.11.2008-05:00;14.11.2008-06:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;16.11.2008-00:00;16.11.2008-01:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;18.11.2008-20:00;18.11.2008-21:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;20.11.2008-03:00;20.11.2008-06:00;3;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;21.11.2008-00:00;21.11.2008-06:00;6;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;27.11.2008-21:00;27.11.2008-22:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;04.12.2008-05:00;04.12.2008-06:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;04.12.2008-12:00;04.12.2008-13:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;07.01.2009-08:00;07.01.2009-09:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;15.01.2009-06:00;15.01.2009-07:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;23.01.2009-05:00;23.01.2009-06:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;24.01.2009-00:00;24.01.2009-03:00;3;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;24.01.2009-09:00;24.01.2009-12:00;3;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;08.02.2009-14:00;08.02.2009-16:00;2;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;09.02.2009-23:00;10.02.2009-00:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;17.02.2009-06:00;17.02.2009-07:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;20.02.2009-05:00;20.02.2009-06:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;20.02.2009-12:00;20.02.2009-13:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;20.02.2009-17:00;20.02.2009-18:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;21.02.2009-21:00;22.02.2009-00:00;3;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;23.02.2009-03:00;23.02.2009-04:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;25.02.2009-20:00;25.02.2009-22:00;2;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;26.02.2009-00:00;26.02.2009-06:00;6;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;26.02.2009-21:00;27.02.2009-04:00;7;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;27.02.2009-06:00;27.02.2009-07:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;27.02.2009-11:00;27.02.2009-12:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;27.02.2009-18:00;27.02.2009-21:00;3;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;27.02.2009-23:00;28.02.2009-00:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;28.02.2009-03:00;28.02.2009-06:00;3;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;28.02.2009-14:00;28.02.2009-15:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;06.03.2009-03:00;06.03.2009-04:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;15.03.2009-05:00;15.03.2009-06:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;15.03.2009-14:00;15.03.2009-16:00;2;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;23.03.2009-00:00;23.03.2009-04:00;4;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;24.03.2009-02:00;24.03.2009-03:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;25.03.2009-21:00;25.03.2009-22:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;26.03.2009-05:00;26.03.2009-07:00;2;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;26.03.2009-21:00;27.03.2009-00:00;3;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;27.03.2009-05:00;27.03.2009-06:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;28.03.2009-06:00;28.03.2009-07:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;08.04.2009-02:00;08.04.2009-03:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;08.04.2009-21:00;09.04.2009-00:00;3;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;18.04.2009-14:00;18.04.2009-15:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;20.04.2009-14:00;20.04.2009-15:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;27.04.2009-23:00;28.04.2009-00:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;28.04.2009-06:00;28.04.2009-07:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;05.05.2009-03:00;05.05.2009-04:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;27.05.2009-21:00;28.05.2009-00:00;3;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;04.06.2009-20:00;04.06.2009-21:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;09.06.2009-03:00;09.06.2009-04:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;10.06.2009-23:00;11.06.2009-00:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;08.07.2009-02:00;08.07.2009-03:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;09.07.2009-00:00;09.07.2009-03:00;3;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;17.07.2009-21:00;18.07.2009-00:00;3;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;19.07.2009-12:00;19.07.2009-13:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;19.07.2009-18:00;19.07.2009-19:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;20.07.2009-03:00;20.07.2009-04:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;22.07.2009-00:00;22.07.2009-01:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;25.07.2009-00:00;25.07.2009-01:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;30.07.2009-21:00;30.07.2009-22:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;21.08.2009-00:00;21.08.2009-01:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;29.08.2009-12:00;29.08.2009-13:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;01.09.2009-21:00;01.09.2009-22:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;03.09.2009-03:00;03.09.2009-04:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;29.09.2009-02:00;29.09.2009-03:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;30.09.2009-18:00;30.09.2009-21:00;3;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;02.10.2009-05:00;02.10.2009-06:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;06.10.2009-15:00;06.10.2009-18:00;3;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;10.10.2009-05:00;10.10.2009-06:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;10.10.2009-21:00;11.10.2009-01:00;4;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;02.11.2009-00:00;02.11.2009-06:00;6;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;02.11.2009-18:00;02.11.2009-19:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;04.11.2009-00:00;04.11.2009-06:00;6;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;05.11.2009-05:00;05.11.2009-06:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;05.11.2009-21:00;05.11.2009-22:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;11.11.2009-02:00;11.11.2009-06:00;4;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;11.11.2009-21:00;11.11.2009-22:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;12.11.2009-14:00;12.11.2009-15:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;14.11.2009-12:00;14.11.2009-15:00;3;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;15.11.2009-00:00;15.11.2009-03:00;3;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;15.11.2009-18:00;15.11.2009-19:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;24.11.2009-03:00;24.11.2009-06:00;3;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;25.11.2009-18:00;25.11.2009-19:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;26.11.2009-18:00;26.11.2009-19:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;27.11.2009-00:00;27.11.2009-03:00;3;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;28.11.2009-02:00;28.11.2009-06:00;4;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;29.11.2009-00:00;29.11.2009-03:00;3;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;29.11.2009-05:00;29.11.2009-06:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;30.11.2009-03:00;30.11.2009-06:00;3;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;03.12.2009-03:00;03.12.2009-04:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;03.12.2009-11:00;03.12.2009-12:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;06.12.2009-00:00;06.12.2009-06:00;6;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;08.12.2009-00:00;08.12.2009-01:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;08.12.2009-18:00;08.12.2009-21:00;3;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;11.12.2009-00:00;11.12.2009-06:00;6;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;12.12.2009-05:00;12.12.2009-06:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;21.12.2009-03:00;21.12.2009-04:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;22.12.2009-02:00;22.12.2009-04:00;2;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;25.12.2009-00:00;25.12.2009-04:00;4;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;25.12.2009-21:00;25.12.2009-22:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;27.12.2009-23:00;28.12.2009-00:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;28.12.2009-02:00;28.12.2009-03:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;29.12.2009-21:00;30.12.2009-00:00;3;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;30.12.2009-06:00;30.12.2009-10:00;4;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;30.12.2009-18:00;30.12.2009-22:00;4;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;31.12.2009-00:00;31.12.2009-01:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;01.01.2010-00:00;01.01.2010-01:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;01.01.2010-03:00;01.01.2010-04:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;02.01.2010-21:00;03.01.2010-00:00;3;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;19.01.2010-00:00;19.01.2010-03:00;3;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;04.02.2010-05:00;04.02.2010-06:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;09.02.2010-21:00;10.02.2010-00:00;3;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;22.02.2010-21:00;23.02.2010-06:00;9;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;24.02.2010-02:00;24.02.2010-04:00;2;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;24.02.2010-23:00;25.02.2010-00:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;25.02.2010-05:00;25.02.2010-06:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;25.02.2010-14:00;25.02.2010-15:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;25.02.2010-23:00;26.02.2010-00:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;26.02.2010-18:00;26.02.2010-19:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;28.02.2010-21:00;01.03.2010-04:00;7;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;06.03.2010-05:00;06.03.2010-06:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;08.03.2010-03:00;08.03.2010-04:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;11.03.2010-20:00;11.03.2010-21:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;14.03.2010-00:00;14.03.2010-01:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;14.03.2010-03:00;14.03.2010-04:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;15.03.2010-03:00;15.03.2010-04:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;15.03.2010-21:00;16.03.2010-00:00;3;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;16.03.2010-18:00;16.03.2010-19:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;20.03.2010-02:00;20.03.2010-06:00;4;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;21.03.2010-00:00;21.03.2010-06:00;6;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;25.03.2010-09:00;25.03.2010-10:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;28.03.2010-00:00;28.03.2010-04:00;4;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;30.03.2010-03:00;30.03.2010-06:00;3;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;03.04.2010-02:00;03.04.2010-03:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;04.04.2010-21:00;05.04.2010-00:00;3;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;11.04.2010-14:00;11.04.2010-15:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;20.04.2010-14:00;20.04.2010-15:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;26.04.2010-06:00;26.04.2010-07:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;02.05.2010-15:00;02.05.2010-18:00;3;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;02.05.2010-21:00;03.05.2010-00:00;3;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;06.05.2010-21:00;07.05.2010-04:00;7;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;07.05.2010-18:00;07.05.2010-22:00;4;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;12.05.2010-06:00;12.05.2010-09:00;3;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;12.05.2010-20:00;12.05.2010-21:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;24.05.2010-06:00;24.05.2010-07:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;24.05.2010-09:00;24.05.2010-10:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;26.05.2010-21:00;26.05.2010-22:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;29.05.2010-23:00;30.05.2010-00:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;31.05.2010-08:00;31.05.2010-09:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;31.05.2010-18:00;31.05.2010-19:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;08.06.2010-21:00;08.06.2010-22:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;11.06.2010-03:00;11.06.2010-04:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;19.06.2010-23:00;20.06.2010-00:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;14.07.2010-23:00;15.07.2010-00:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;17.07.2010-00:00;17.07.2010-01:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;26.07.2010-18:00;26.07.2010-19:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;29.07.2010-00:00;29.07.2010-01:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;02.08.2010-15:00;02.08.2010-16:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;06.08.2010-17:00;06.08.2010-18:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;08.08.2010-03:00;08.08.2010-06:00;3;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;11.08.2010-00:00;11.08.2010-06:00;6;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;11.08.2010-11:00;11.08.2010-12:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;11.08.2010-14:00;11.08.2010-15:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;15.08.2010-18:00;15.08.2010-19:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;18.08.2010-00:00;18.08.2010-01:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;22.08.2010-18:00;22.08.2010-19:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;22.08.2010-21:00;22.08.2010-22:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;24.08.2010-18:00;24.08.2010-19:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;26.08.2010-00:00;26.08.2010-04:00;4;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;27.08.2010-00:00;27.08.2010-06:00;6;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;28.08.2010-02:00;28.08.2010-03:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;28.08.2010-14:00;28.08.2010-15:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;29.08.2010-02:00;29.08.2010-03:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;29.08.2010-05:00;29.08.2010-06:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;30.08.2010-02:00;30.08.2010-03:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;01.09.2010-02:00;01.09.2010-06:00;4;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;01.09.2010-20:00;01.09.2010-21:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;02.09.2010-17:00;02.09.2010-18:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;14.09.2010-00:00;14.09.2010-04:00;4;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;14.09.2010-23:00;15.09.2010-03:00;4;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;15.09.2010-23:00;16.09.2010-03:00;4;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;16.09.2010-18:00;16.09.2010-19:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;25.09.2010-00:00;25.09.2010-04:00;4;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;27.09.2010-02:00;27.09.2010-03:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;27.09.2010-21:00;28.09.2010-00:00;3;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;02.10.2010-03:00;02.10.2010-04:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;14.10.2010-15:00;14.10.2010-18:00;3;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;15.10.2010-03:00;15.10.2010-04:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;15.10.2010-21:00;16.10.2010-00:00;3;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;20.10.2010-21:00;20.10.2010-22:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;26.10.2010-06:00;26.10.2010-07:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;27.10.2010-18:00;27.10.2010-21:00;3;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;03.11.2010-20:00;04.11.2010-06:00;10;;eor;                                                                                                                                
3081;Espelkamp-Isenstedt;WRTR;05.11.2010-05:00;05.11.2010-06:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;06.11.2010-00:00;06.11.2010-04:00;4;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;08.11.2010-12:00;08.11.2010-13:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;09.11.2010-06:00;09.11.2010-09:00;3;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;09.11.2010-21:00;10.11.2010-19:00;22;;eor;                                                                                                                                
3081;Espelkamp-Isenstedt;WRTR;11.11.2010-15:00;11.11.2010-18:00;3;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;11.11.2010-20:00;12.11.2010-00:00;4;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;12.11.2010-21:00;13.11.2010-00:00;3;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;13.11.2010-02:00;13.11.2010-04:00;2;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;13.11.2010-18:00;14.11.2010-00:00;6;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;14.11.2010-02:00;14.11.2010-07:00;5;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;17.11.2010-05:00;17.11.2010-09:00;4;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;18.11.2010-00:00;18.11.2010-07:00;7;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;18.11.2010-20:00;19.11.2010-00:00;4;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;19.11.2010-18:00;19.11.2010-19:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;19.11.2010-21:00;20.11.2010-00:00;3;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;23.11.2010-06:00;23.11.2010-09:00;3;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;23.11.2010-12:00;23.11.2010-13:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;23.11.2010-15:00;24.11.2010-00:00;9;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;25.11.2010-00:00;25.11.2010-01:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;02.12.2010-02:00;02.12.2010-03:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;02.12.2010-14:00;02.12.2010-18:00;4;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;03.12.2010-00:00;03.12.2010-01:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;04.12.2010-18:00;04.12.2010-19:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;04.12.2010-23:00;05.12.2010-15:00;16;;eor;                                                                                                                                
3081;Espelkamp-Isenstedt;WRTR;05.12.2010-20:00;05.12.2010-21:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;08.12.2010-09:00;08.12.2010-18:00;9;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;09.12.2010-06:00;09.12.2010-07:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;09.12.2010-14:00;09.12.2010-15:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;09.12.2010-21:00;09.12.2010-22:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;10.12.2010-17:00;11.12.2010-15:00;22;;eor;                                                                                                                                
3081;Espelkamp-Isenstedt;WRTR;11.12.2010-17:00;11.12.2010-18:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;11.12.2010-21:00;12.12.2010-03:00;6;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;12.12.2010-11:00;12.12.2010-12:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;13.12.2010-15:00;13.12.2010-19:00;4;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;14.12.2010-08:00;14.12.2010-09:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;16.12.2010-11:00;16.12.2010-12:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;16.12.2010-17:00;16.12.2010-21:00;4;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;17.12.2010-21:00;18.12.2010-00:00;3;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;19.12.2010-03:00;19.12.2010-09:00;6;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;19.12.2010-18:00;20.12.2010-00:00;6;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;20.12.2010-02:00;20.12.2010-04:00;2;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;23.12.2010-02:00;23.12.2010-10:00;8;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;23.12.2010-14:00;24.12.2010-00:00;10;;eor;                                                                                                                                
3081;Espelkamp-Isenstedt;WRTR;24.12.2010-02:00;24.12.2010-06:00;4;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;24.12.2010-09:00;24.12.2010-10:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;26.12.2010-00:00;26.12.2010-06:00;6;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;26.12.2010-18:00;26.12.2010-21:00;3;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;27.12.2010-08:00;27.12.2010-09:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;31.12.2010-00:00;31.01.2011-10:00;754;;eor;                                                                                                                               
3081;Espelkamp-Isenstedt;WRTR;01.02.2011-21:00;02.02.2011-00:00;3;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;03.02.2011-03:00;03.02.2011-18:00;15;;eor;                                                                                                                                
3081;Espelkamp-Isenstedt;WRTR;03.02.2011-20:00;04.02.2011-01:00;5;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;04.02.2011-05:00;04.02.2011-06:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;04.02.2011-08:00;04.02.2011-09:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;04.02.2011-12:00;04.02.2011-15:00;3;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;06.02.2011-03:00;06.02.2011-06:00;3;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;10.02.2011-20:00;11.02.2011-09:00;13;;eor;                                                                                                                                
3081;Espelkamp-Isenstedt;WRTR;11.02.2011-12:00;11.02.2011-13:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;12.02.2011-12:00;12.02.2011-19:00;7;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;12.02.2011-21:00;12.02.2011-22:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;13.02.2011-02:00;13.02.2011-03:00;1;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;13.02.2011-06:00;13.02.2011-12:00;6;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;15.02.2011-00:00;15.02.2011-04:00;4;;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;WRTR;15.02.2011-18:00;15.02.2011-21:00;3;;eor;                                                                                                                                 
generiert: 12.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
