Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3081;Espelkamp-Isenstedt;R1;01.12.2007;12.04.2021;588;Gesamt_Messzeitraum;eor;                                                                                                                          
3081;Espelkamp-Isenstedt;RS_IND;01.12.2007;12.04.2021;588;Gesamt_Messzeitraum;eor;                                                                                                                      
3081;Espelkamp-Isenstedt;WRTR;01.12.2007;19.02.2011;1554;Gesamt_Messzeitraum;eor;                                                                                                                       
