Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
13713;Meinerzhagen-Redlendorf;R1;01.11.2007;12.04.2021;275;Gesamt_Messzeitraum;eor;                                                                                                                     
13713;Meinerzhagen-Redlendorf;RS_IND;01.11.2007;12.04.2021;275;Gesamt_Messzeitraum;eor;                                                                                                                 
13713;Meinerzhagen-Redlendorf;WRTR;01.11.2007;10.01.2012;1471;Gesamt_Messzeitraum;eor;                                                                                                                  
