Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1303;Essen-Bredeney;R1;01.09.1995;12.04.2021;975;Gesamt_Messzeitraum;eor;                                                                                                                               
1303;Essen-Bredeney;RS_IND;01.09.1995;12.04.2021;911;Gesamt_Messzeitraum;eor;                                                                                                                           
1303;Essen-Bredeney;WRTR;01.09.1995;12.04.2021;104591;Gesamt_Messzeitraum;eor;                                                                                                                          
