Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1303;Essen-Bredeney;6.97;51.4;150;2;20070114;20180625;Laser Niederschlags Monitor;Niederschlagsart, elektr.;eor;
1303;Essen-Bredeney;6.97;51.4;150;2;20180626;20190304;Laser Niederschlags Monitor TYP2;Niederschlagsart, elektr.;eor;
1303;Essen-Bredeney;6.97;51.4;150;2;20190325;20210327;Laser Niederschlags Monitor TYP2;Niederschlagsart, elektr.;eor;
generiert: 12.04.2021 --  Deutscher Wetterdienst  --
