Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
389;Berleburg, Bad-Arfeld;8.43;51.01;436;1;20091101;20190910;PLUVIO;Niederschlagsmenge, elektr.;eor;
389;Berleburg, Bad-Arfeld;8.43;51.01;436;1;20190911;20210105;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
389;Berleburg, Bad-Arfeld;8.43;51.01;436;1;20210111;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 12.04.2021 --  Deutscher Wetterdienst  --
