Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
389;Berleburg, Bad-Arfeld;R1;01.11.2009;12.04.2021;245;Gesamt_Messzeitraum;eor;                                                                                                                         
389;Berleburg, Bad-Arfeld;RS_IND;01.11.2009;12.04.2021;245;Gesamt_Messzeitraum;eor;                                                                                                                     
389;Berleburg, Bad-Arfeld;WRTR;01.11.2009;09.01.2012;857;Gesamt_Messzeitraum;eor;                                                                                                                       
