Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1046;Drensteinfurt;R1;01.10.2004;12.04.2021;1556;Gesamt_Messzeitraum;eor;                                                                                                                               
1046;Drensteinfurt;RS_IND;01.10.2004;12.04.2021;1556;Gesamt_Messzeitraum;eor;                                                                                                                           
1046;Drensteinfurt;WRTR;01.10.2004;10.01.2012;1680;Gesamt_Messzeitraum;eor;                                                                                                                             
