Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4368;Salzkotten;R1;01.10.2004;12.04.2021;45;Gesamt_Messzeitraum;eor;                                                                                                                                    
4368;Salzkotten;RS_IND;01.10.2004;12.04.2021;45;Gesamt_Messzeitraum;eor;                                                                                                                                
4368;Salzkotten;WRTR;01.10.2004;10.01.2012;1666;Gesamt_Messzeitraum;eor;                                                                                                                                
