Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
7378;Bedburg-Weiler Hohenholz;R1;01.07.2006;12.04.2021;118;Gesamt_Messzeitraum;eor;                                                                                                                     
7378;Bedburg-Weiler Hohenholz;RS_IND;01.07.2006;12.04.2021;118;Gesamt_Messzeitraum;eor;                                                                                                                 
7378;Bedburg-Weiler Hohenholz;WRTR;01.07.2006;10.01.2012;797;Gesamt_Messzeitraum;eor;                                                                                                                   
