Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
7378;Bedburg-Weiler Hohenholz;R1;04.11.2019-11:00;06.11.2019-07:00;44;;eor;                                                                                                                             
7378;Bedburg-Weiler Hohenholz;R1;04.06.2020-13:00;05.06.2020-00:00;11;;eor;                                                                                                                             
7378;Bedburg-Weiler Hohenholz;R1;05.06.2020-07:00;06.06.2020-00:00;17;;eor;                                                                                                                             
7378;Bedburg-Weiler Hohenholz;R1;06.06.2020-07:00;07.06.2020-06:00;23;;eor;                                                                                                                             
7378;Bedburg-Weiler Hohenholz;R1;09.06.2020-01:00;10.06.2020-00:00;23;;eor;                                                                                                                             
7378;Bedburg-Weiler Hohenholz;RS_IND;04.11.2019-11:00;06.11.2019-07:00;44;;eor;                                                                                                                         
7378;Bedburg-Weiler Hohenholz;RS_IND;04.06.2020-13:00;05.06.2020-00:00;11;;eor;                                                                                                                         
7378;Bedburg-Weiler Hohenholz;RS_IND;05.06.2020-07:00;06.06.2020-00:00;17;;eor;                                                                                                                         
7378;Bedburg-Weiler Hohenholz;RS_IND;06.06.2020-07:00;07.06.2020-06:00;23;;eor;                                                                                                                         
7378;Bedburg-Weiler Hohenholz;RS_IND;09.06.2020-01:00;10.06.2020-00:00;23;;eor;                                                                                                                         
7378;Bedburg-Weiler Hohenholz;WRTR;21.07.2006-08:00;21.07.2006-09:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;22.07.2006-12:00;22.07.2006-13:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;03.08.2006-03:00;03.08.2006-04:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;10.08.2006-15:00;10.08.2006-16:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;11.08.2006-11:00;11.08.2006-12:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;14.08.2006-12:00;14.08.2006-13:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;12.10.2006-20:00;12.10.2006-21:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;02.11.2006-23:00;03.11.2006-00:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;24.11.2006-12:00;24.11.2006-13:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;05.12.2006-20:00;05.12.2006-21:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;28.12.2006-14:00;28.12.2006-15:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;04.01.2007-12:00;04.01.2007-13:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;11.01.2007-11:00;11.01.2007-12:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;06.02.2007-15:00;06.02.2007-16:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;10.02.2007-02:00;10.02.2007-04:00;2;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;12.02.2007-03:00;12.02.2007-04:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;21.02.2007-14:00;21.02.2007-15:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;10.05.2007-12:00;10.05.2007-13:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;16.05.2007-00:00;16.05.2007-01:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;26.05.2007-20:00;26.05.2007-21:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;28.05.2007-14:00;28.05.2007-15:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;10.06.2007-20:00;10.06.2007-21:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;23.06.2007-12:00;23.06.2007-13:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;26.06.2007-14:00;26.06.2007-15:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;29.06.2007-18:00;29.06.2007-21:00;3;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;09.07.2007-18:00;09.07.2007-19:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;11.07.2007-12:00;11.07.2007-13:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;12.07.2007-20:00;12.07.2007-21:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;19.07.2007-12:00;19.07.2007-13:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;29.07.2007-03:00;29.07.2007-04:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;30.07.2007-11:00;30.07.2007-12:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;02.08.2007-14:00;02.08.2007-15:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;06.08.2007-21:00;06.08.2007-22:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;09.08.2007-00:00;09.08.2007-04:00;4;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;09.08.2007-21:00;10.08.2007-00:00;3;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;14.09.2007-20:00;14.09.2007-21:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;03.10.2007-12:00;03.10.2007-13:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;03.12.2007-00:00;03.12.2007-01:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;29.12.2007-02:00;29.12.2007-03:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;09.01.2008-14:00;09.01.2008-15:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;11.01.2008-21:00;11.01.2008-22:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;16.01.2008-18:00;16.01.2008-21:00;3;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;17.01.2008-02:00;17.01.2008-03:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;30.01.2008-09:00;30.01.2008-16:00;7;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;31.01.2008-18:00;31.01.2008-19:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;01.02.2008-03:00;01.02.2008-04:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;01.02.2008-06:00;01.02.2008-09:00;3;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;02.02.2008-03:00;02.02.2008-09:00;6;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;04.02.2008-09:00;04.02.2008-15:00;6;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;05.02.2008-08:00;05.02.2008-09:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;05.02.2008-17:00;05.02.2008-18:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;06.02.2008-00:00;06.02.2008-03:00;3;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;06.02.2008-06:00;06.02.2008-09:00;3;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;06.02.2008-14:00;06.02.2008-18:00;4;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;20.02.2008-05:00;20.02.2008-06:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;20.02.2008-15:00;20.02.2008-16:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;21.02.2008-18:00;21.02.2008-19:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;22.02.2008-18:00;22.02.2008-19:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;23.02.2008-05:00;23.02.2008-06:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;28.02.2008-18:00;28.02.2008-19:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;03.03.2008-06:00;03.03.2008-07:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;27.03.2008-12:00;27.03.2008-13:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;14.04.2008-20:00;14.04.2008-21:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;24.04.2008-20:00;24.04.2008-21:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;29.04.2008-03:00;29.04.2008-04:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;29.04.2008-20:00;29.04.2008-21:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;26.05.2008-03:00;26.05.2008-04:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;31.05.2008-11:00;31.05.2008-12:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;22.06.2008-17:00;22.06.2008-18:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;08.07.2008-06:00;08.07.2008-07:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;19.07.2008-12:00;19.07.2008-13:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;20.07.2008-12:00;20.07.2008-13:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;21.07.2008-11:00;21.07.2008-12:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;19.08.2008-18:00;19.08.2008-19:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;02.09.2008-23:00;03.09.2008-00:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;07.09.2008-15:00;07.09.2008-16:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;16.10.2008-03:00;16.10.2008-04:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;26.10.2008-17:00;26.10.2008-18:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;30.10.2008-14:00;30.10.2008-15:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;30.10.2008-20:00;30.10.2008-21:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;01.11.2008-03:00;01.11.2008-04:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;01.11.2008-21:00;01.11.2008-22:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;15.11.2008-20:00;15.11.2008-21:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;30.11.2008-23:00;01.12.2008-00:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;04.12.2008-03:00;04.12.2008-04:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;05.12.2008-15:00;05.12.2008-16:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;19.12.2008-03:00;19.12.2008-04:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;21.12.2008-03:00;21.12.2008-04:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;04.02.2009-14:00;04.02.2009-15:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;13.02.2009-17:00;13.02.2009-18:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;16.02.2009-12:00;16.02.2009-13:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;27.02.2009-20:00;27.02.2009-21:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;05.03.2009-02:00;05.03.2009-03:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;26.03.2009-11:00;26.03.2009-12:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;26.03.2009-18:00;26.03.2009-19:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;29.03.2009-08:00;29.03.2009-09:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;16.04.2009-20:00;16.04.2009-21:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;18.04.2009-17:00;18.04.2009-18:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;28.04.2009-00:00;28.04.2009-01:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;09.06.2009-12:00;09.06.2009-13:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;09.06.2009-18:00;09.06.2009-19:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;10.06.2009-12:00;10.06.2009-13:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;16.06.2009-15:00;16.06.2009-16:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;06.07.2009-12:00;06.07.2009-13:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;08.07.2009-14:00;08.07.2009-15:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;10.07.2009-08:00;10.07.2009-09:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;10.07.2009-11:00;10.07.2009-12:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;12.07.2009-17:00;12.07.2009-18:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;14.07.2009-21:00;14.07.2009-22:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;18.07.2009-12:00;18.07.2009-13:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;19.07.2009-08:00;19.07.2009-09:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;19.07.2009-12:00;19.07.2009-15:00;3;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;19.07.2009-18:00;19.07.2009-19:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;21.07.2009-18:00;21.07.2009-21:00;3;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;22.07.2009-20:00;22.07.2009-21:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;24.07.2009-17:00;24.07.2009-18:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;02.08.2009-02:00;02.08.2009-03:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;24.08.2009-14:00;24.08.2009-15:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;07.11.2009-03:00;07.11.2009-04:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;17.11.2009-06:00;17.11.2009-07:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;21.11.2009-23:00;22.11.2009-00:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;24.11.2009-15:00;24.11.2009-16:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;26.11.2009-21:00;27.11.2009-00:00;3;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;28.11.2009-14:00;28.11.2009-15:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;28.11.2009-21:00;29.11.2009-00:00;3;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;03.12.2009-06:00;03.12.2009-09:00;3;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;03.12.2009-21:00;03.12.2009-22:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;06.12.2009-00:00;06.12.2009-04:00;4;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;08.12.2009-00:00;08.12.2009-06:00;6;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;08.12.2009-12:00;08.12.2009-13:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;08.12.2009-15:00;08.12.2009-16:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;09.12.2009-12:00;09.12.2009-13:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;10.12.2009-00:00;10.12.2009-06:00;6;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;10.12.2009-21:00;10.12.2009-22:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;11.12.2009-03:00;11.12.2009-04:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;11.12.2009-21:00;11.12.2009-22:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;13.12.2009-00:00;13.12.2009-03:00;3;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;21.12.2009-23:00;22.12.2009-04:00;5;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;25.12.2009-00:00;25.12.2009-06:00;6;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;25.12.2009-14:00;25.12.2009-15:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;27.12.2009-18:00;27.12.2009-19:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;28.12.2009-14:00;28.12.2009-15:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;30.12.2009-02:00;30.12.2009-04:00;2;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;30.12.2009-23:00;31.12.2009-03:00;4;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;31.12.2009-12:00;31.12.2009-13:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;01.01.2010-00:00;01.01.2010-01:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;03.01.2010-02:00;03.01.2010-07:00;5;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;04.01.2010-23:00;05.01.2010-01:00;2;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;09.01.2010-14:00;09.01.2010-15:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;11.01.2010-12:00;11.01.2010-15:00;3;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;19.01.2010-00:00;19.01.2010-03:00;3;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;25.01.2010-00:00;25.01.2010-04:00;4;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;28.01.2010-00:00;28.01.2010-04:00;4;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;29.01.2010-00:00;29.01.2010-03:00;3;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;29.01.2010-21:00;29.01.2010-22:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;30.01.2010-03:00;30.01.2010-04:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;31.01.2010-00:00;31.01.2010-03:00;3;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;03.02.2010-00:00;03.02.2010-03:00;3;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;04.02.2010-00:00;04.02.2010-03:00;3;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;07.02.2010-00:00;07.02.2010-01:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;07.02.2010-03:00;07.02.2010-04:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;14.02.2010-02:00;14.02.2010-04:00;2;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;15.02.2010-00:00;15.02.2010-01:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;15.02.2010-03:00;15.02.2010-04:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;18.02.2010-00:00;18.02.2010-01:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;18.02.2010-03:00;18.02.2010-04:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;21.02.2010-00:00;21.02.2010-04:00;4;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;22.02.2010-21:00;22.02.2010-22:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;23.02.2010-12:00;23.02.2010-13:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;24.02.2010-03:00;24.02.2010-04:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;25.02.2010-00:00;25.02.2010-03:00;3;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;28.02.2010-00:00;28.02.2010-03:00;3;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;01.03.2010-02:00;01.03.2010-03:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;05.03.2010-21:00;06.03.2010-04:00;7;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;13.03.2010-05:00;13.03.2010-06:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;15.03.2010-05:00;15.03.2010-06:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;15.03.2010-18:00;16.03.2010-03:00;9;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;20.03.2010-00:00;20.03.2010-03:00;3;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;20.03.2010-08:00;20.03.2010-09:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;28.03.2010-02:00;28.03.2010-04:00;2;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;28.03.2010-23:00;29.03.2010-04:00;5;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;30.03.2010-00:00;30.03.2010-03:00;3;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;04.04.2010-08:00;04.04.2010-09:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;12.04.2010-21:00;13.04.2010-00:00;3;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;01.05.2010-17:00;01.05.2010-18:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;03.05.2010-03:00;03.05.2010-06:00;3;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;07.05.2010-00:00;07.05.2010-06:00;6;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;12.05.2010-00:00;12.05.2010-03:00;3;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;13.05.2010-21:00;14.05.2010-00:00;3;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;17.05.2010-23:00;18.05.2010-00:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;28.05.2010-03:00;28.05.2010-04:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;29.05.2010-18:00;29.05.2010-19:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;30.05.2010-00:00;30.05.2010-04:00;4;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;30.05.2010-09:00;30.05.2010-12:00;3;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;30.05.2010-23:00;31.05.2010-03:00;4;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;31.05.2010-18:00;31.05.2010-19:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;06.06.2010-14:00;06.06.2010-15:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;06.06.2010-21:00;06.06.2010-22:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;09.06.2010-21:00;10.06.2010-00:00;3;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;10.06.2010-21:00;11.06.2010-01:00;4;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;11.06.2010-03:00;11.06.2010-06:00;3;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;20.06.2010-08:00;20.06.2010-09:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;03.07.2010-15:00;03.07.2010-16:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;05.07.2010-20:00;05.07.2010-21:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;23.07.2010-17:00;23.07.2010-18:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;08.08.2010-17:00;08.08.2010-18:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;22.08.2010-17:00;22.08.2010-18:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;23.08.2010-03:00;23.08.2010-04:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;23.08.2010-09:00;23.08.2010-10:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;29.08.2010-11:00;29.08.2010-12:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;09.09.2010-03:00;09.09.2010-06:00;3;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;17.09.2010-00:00;17.09.2010-01:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;23.09.2010-20:00;23.09.2010-22:00;2;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;25.09.2010-03:00;25.09.2010-04:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;15.10.2010-17:00;15.10.2010-18:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;31.10.2010-03:00;31.10.2010-04:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;04.11.2010-03:00;04.11.2010-04:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;07.11.2010-00:00;07.11.2010-03:00;3;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;07.11.2010-12:00;07.11.2010-13:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;08.11.2010-03:00;08.11.2010-07:00;4;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;08.11.2010-23:00;09.11.2010-01:00;2;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;09.11.2010-15:00;09.11.2010-21:00;6;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;10.11.2010-03:00;10.11.2010-16:00;13;;eor;                                                                                                                           
7378;Bedburg-Weiler Hohenholz;WRTR;11.11.2010-14:00;11.11.2010-18:00;4;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;11.11.2010-20:00;11.11.2010-22:00;2;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;12.11.2010-05:00;12.11.2010-06:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;12.11.2010-15:00;12.11.2010-22:00;7;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;13.11.2010-00:00;14.11.2010-01:00;25;;eor;                                                                                                                           
7378;Bedburg-Weiler Hohenholz;WRTR;18.11.2010-00:00;18.11.2010-03:00;3;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;19.11.2010-09:00;19.11.2010-12:00;3;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;23.11.2010-06:00;23.11.2010-09:00;3;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;23.11.2010-12:00;23.11.2010-13:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;23.11.2010-17:00;23.11.2010-18:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;24.11.2010-09:00;24.11.2010-10:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;24.11.2010-18:00;24.11.2010-19:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;26.11.2010-00:00;26.11.2010-01:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;26.11.2010-05:00;26.11.2010-06:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;29.11.2010-12:00;30.11.2010-09:00;21;;eor;                                                                                                                           
7378;Bedburg-Weiler Hohenholz;WRTR;02.12.2010-06:00;02.12.2010-12:00;6;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;03.12.2010-02:00;03.12.2010-03:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;04.12.2010-15:00;04.12.2010-16:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;05.12.2010-00:00;05.12.2010-18:00;18;;eor;                                                                                                                           
7378;Bedburg-Weiler Hohenholz;WRTR;07.12.2010-21:00;07.12.2010-22:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;08.12.2010-00:00;08.12.2010-10:00;10;;eor;                                                                                                                           
7378;Bedburg-Weiler Hohenholz;WRTR;08.12.2010-15:00;08.12.2010-19:00;4;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;09.12.2010-08:00;09.12.2010-12:00;4;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;10.12.2010-00:00;10.12.2010-03:00;3;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;10.12.2010-14:00;10.12.2010-15:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;10.12.2010-23:00;11.12.2010-00:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;11.12.2010-05:00;11.12.2010-06:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;11.12.2010-09:00;11.12.2010-10:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;11.12.2010-17:00;11.12.2010-18:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;12.12.2010-02:00;12.12.2010-03:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;12.12.2010-08:00;12.12.2010-09:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;13.12.2010-20:00;13.12.2010-21:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;15.12.2010-08:00;15.12.2010-09:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;16.12.2010-12:00;16.12.2010-21:00;9;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;18.12.2010-09:00;18.12.2010-12:00;3;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;18.12.2010-21:00;19.12.2010-03:00;6;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;19.12.2010-14:00;19.12.2010-19:00;5;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;19.12.2010-21:00;20.12.2010-00:00;3;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;21.12.2010-03:00;21.12.2010-09:00;6;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;22.12.2010-00:00;22.12.2010-03:00;3;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;22.12.2010-21:00;23.12.2010-06:00;9;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;23.12.2010-12:00;24.12.2010-10:00;22;;eor;                                                                                                                           
7378;Bedburg-Weiler Hohenholz;WRTR;24.12.2010-12:00;24.12.2010-15:00;3;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;26.12.2010-06:00;26.12.2010-10:00;4;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;26.12.2010-20:00;26.12.2010-22:00;2;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;31.12.2010-14:00;31.12.2010-15:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;31.12.2010-23:00;01.01.2011-00:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;01.01.2011-06:00;01.01.2011-07:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;01.01.2011-12:00;01.01.2011-18:00;6;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;06.01.2011-00:00;06.01.2011-04:00;4;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;06.01.2011-06:00;06.01.2011-07:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;06.01.2011-09:00;06.01.2011-22:00;13;;eor;                                                                                                                           
7378;Bedburg-Weiler Hohenholz;WRTR;07.01.2011-08:00;07.01.2011-09:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;07.01.2011-14:00;07.01.2011-18:00;4;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;08.01.2011-20:00;09.01.2011-06:00;10;;eor;                                                                                                                           
7378;Bedburg-Weiler Hohenholz;WRTR;11.01.2011-09:00;11.01.2011-12:00;3;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;12.01.2011-11:00;13.01.2011-12:00;25;;eor;                                                                                                                           
7378;Bedburg-Weiler Hohenholz;WRTR;13.01.2011-14:00;13.01.2011-15:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;13.01.2011-18:00;14.01.2011-00:00;6;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;14.01.2011-21:00;15.01.2011-00:00;3;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;18.01.2011-09:00;18.01.2011-10:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;18.01.2011-14:00;18.01.2011-16:00;2;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;18.01.2011-18:00;18.01.2011-19:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;19.01.2011-17:00;19.01.2011-18:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;20.01.2011-02:00;20.01.2011-06:00;4;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;21.01.2011-20:00;21.01.2011-21:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;25.01.2011-03:00;25.01.2011-04:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;26.01.2011-06:00;26.01.2011-07:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;30.01.2011-00:00;31.01.2011-10:00;34;;eor;                                                                                                                           
7378;Bedburg-Weiler Hohenholz;WRTR;24.02.2011-21:00;24.02.2011-22:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;05.04.2011-17:00;05.04.2011-18:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;06.06.2011-15:00;06.06.2011-16:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;10.06.2011-17:00;10.06.2011-18:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;16.06.2011-09:00;16.06.2011-10:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;17.06.2011-23:00;18.06.2011-00:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;01.07.2011-03:00;01.07.2011-04:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;09.07.2011-03:00;09.07.2011-04:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;16.07.2011-15:00;16.07.2011-18:00;3;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;26.07.2011-00:00;26.07.2011-01:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;04.08.2011-20:00;04.08.2011-21:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;06.08.2011-21:00;06.08.2011-22:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;09.08.2011-09:00;09.08.2011-10:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;11.08.2011-23:00;12.08.2011-00:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;04.09.2011-03:00;04.09.2011-04:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;04.09.2011-11:00;04.09.2011-12:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;04.09.2011-15:00;04.09.2011-16:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;08.09.2011-00:00;08.09.2011-06:00;6;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;08.09.2011-08:00;08.09.2011-09:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;08.09.2011-21:00;09.09.2011-00:00;3;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;04.11.2011-15:00;04.11.2011-16:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;12.12.2011-00:00;12.12.2011-03:00;3;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;14.12.2011-06:00;14.12.2011-09:00;3;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;18.12.2011-08:00;18.12.2011-09:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;02.01.2012-00:00;02.01.2012-06:00;6;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;03.01.2012-18:00;03.01.2012-19:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;05.01.2012-00:00;05.01.2012-06:00;6;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;07.01.2012-03:00;07.01.2012-04:00;1;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;08.01.2012-02:00;08.01.2012-04:00;2;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;09.01.2012-03:00;09.01.2012-09:00;6;;eor;                                                                                                                            
7378;Bedburg-Weiler Hohenholz;WRTR;09.01.2012-12:00;09.01.2012-13:00;1;;eor;                                                                                                                            
generiert: 12.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
