Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
13696;Waltrop-Abdinghof;R1;01.12.2007;12.04.2021;187;Gesamt_Messzeitraum;eor;                                                                                                                           
13696;Waltrop-Abdinghof;RS_IND;01.12.2007;12.04.2021;186;Gesamt_Messzeitraum;eor;                                                                                                                       
13696;Waltrop-Abdinghof;WRTR;01.12.2007;10.01.2012;1025;Gesamt_Messzeitraum;eor;                                                                                                                        
