Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
13696;Waltrop-Abdinghof;R1;09.06.2014-21:00;09.06.2014-22:00;1;;eor;                                                                                                                                    
13696;Waltrop-Abdinghof;R1;25.02.2016-22:00;26.02.2016-06:00;8;;eor;                                                                                                                                    
13696;Waltrop-Abdinghof;R1;04.11.2016-08:00;07.11.2016-07:00;71;;eor;                                                                                                                                   
13696;Waltrop-Abdinghof;R1;13.09.2018-19:00;18.09.2018-06:00;107;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;RS_IND;25.02.2016-22:00;26.02.2016-06:00;8;;eor;                                                                                                                                
13696;Waltrop-Abdinghof;RS_IND;04.11.2016-08:00;07.11.2016-07:00;71;;eor;                                                                                                                               
13696;Waltrop-Abdinghof;RS_IND;13.09.2018-19:00;18.09.2018-06:00;107;;eor;                                                                                                                              
13696;Waltrop-Abdinghof;WRTR;01.12.2007-08:00;01.12.2007-09:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;06.12.2007-18:00;06.12.2007-19:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;06.12.2007-23:00;07.12.2007-00:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;11.12.2007-03:00;11.12.2007-04:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;05.01.2008-09:00;05.01.2008-10:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;07.01.2008-03:00;07.01.2008-04:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;21.01.2008-12:00;21.01.2008-13:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;23.01.2008-11:00;23.01.2008-12:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;27.01.2008-03:00;27.01.2008-06:00;3;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;30.01.2008-12:00;30.01.2008-18:00;6;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;31.01.2008-18:00;31.01.2008-19:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;31.01.2008-21:00;01.02.2008-06:00;9;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;02.02.2008-03:00;02.02.2008-07:00;4;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;02.02.2008-11:00;02.02.2008-13:00;2;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;04.02.2008-11:00;04.02.2008-16:00;5;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;05.02.2008-08:00;05.02.2008-09:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;06.02.2008-00:00;06.02.2008-03:00;3;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;06.02.2008-06:00;06.02.2008-07:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;06.02.2008-09:00;06.02.2008-12:00;3;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;06.02.2008-15:00;06.02.2008-18:00;3;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;21.02.2008-18:00;21.02.2008-19:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;22.02.2008-12:00;22.02.2008-13:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;04.03.2008-18:00;04.03.2008-21:00;3;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;11.03.2008-17:00;11.03.2008-18:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;12.03.2008-03:00;12.03.2008-04:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;22.03.2008-18:00;22.03.2008-21:00;3;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;30.03.2008-20:00;30.03.2008-21:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;02.04.2008-09:00;02.04.2008-10:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;03.04.2008-03:00;03.04.2008-04:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;03.04.2008-06:00;03.04.2008-07:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;05.04.2008-06:00;05.04.2008-07:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;05.04.2008-18:00;05.04.2008-19:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;14.04.2008-05:00;14.04.2008-06:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;28.04.2008-17:00;28.04.2008-18:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;01.05.2008-11:00;01.05.2008-12:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;01.05.2008-15:00;01.05.2008-16:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;15.05.2008-18:00;15.05.2008-19:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;16.05.2008-00:00;16.05.2008-01:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;17.05.2008-06:00;17.05.2008-09:00;3;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;17.05.2008-14:00;17.05.2008-15:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;22.05.2008-03:00;22.05.2008-04:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;31.05.2008-18:00;31.05.2008-19:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;31.05.2008-23:00;01.06.2008-00:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;04.06.2008-20:00;04.06.2008-21:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;12.06.2008-23:00;13.06.2008-00:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;14.06.2008-06:00;14.06.2008-07:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;21.06.2008-05:00;21.06.2008-06:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;08.07.2008-23:00;09.07.2008-00:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;16.07.2008-06:00;16.07.2008-07:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;19.07.2008-03:00;19.07.2008-04:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;21.07.2008-06:00;21.07.2008-07:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;03.08.2008-17:00;03.08.2008-18:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;12.08.2008-06:00;12.08.2008-07:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;13.08.2008-17:00;13.08.2008-18:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;13.08.2008-20:00;13.08.2008-21:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;24.08.2008-23:00;25.08.2008-00:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;25.08.2008-11:00;25.08.2008-12:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;28.08.2008-18:00;28.08.2008-19:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;02.09.2008-23:00;03.09.2008-00:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;03.09.2008-14:00;03.09.2008-15:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;30.09.2008-14:00;30.09.2008-15:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;30.09.2008-17:00;30.09.2008-18:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;30.09.2008-23:00;01.10.2008-00:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;01.10.2008-02:00;01.10.2008-03:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;05.10.2008-18:00;05.10.2008-22:00;4;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;06.10.2008-02:00;06.10.2008-04:00;2;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;08.10.2008-15:00;08.10.2008-16:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;13.10.2008-05:00;13.10.2008-06:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;16.10.2008-15:00;16.10.2008-16:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;26.10.2008-12:00;26.10.2008-13:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;27.10.2008-12:00;27.10.2008-13:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;31.10.2008-09:00;31.10.2008-10:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;11.11.2008-09:00;11.11.2008-10:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;20.11.2008-03:00;20.11.2008-04:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;20.11.2008-21:00;21.11.2008-00:00;3;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;21.11.2008-17:00;21.11.2008-18:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;02.12.2008-23:00;03.12.2008-00:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;05.12.2008-21:00;05.12.2008-22:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;10.12.2008-00:00;10.12.2008-03:00;3;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;12.12.2008-15:00;12.12.2008-16:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;21.12.2008-06:00;21.12.2008-07:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;21.12.2008-09:00;21.12.2008-10:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;09.02.2009-20:00;09.02.2009-21:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;26.05.2009-14:00;26.05.2009-15:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;11.06.2009-15:00;11.06.2009-16:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;15.06.2009-17:00;15.06.2009-18:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;20.06.2009-21:00;20.06.2009-22:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;09.07.2009-11:00;09.07.2009-12:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;19.07.2009-11:00;19.07.2009-12:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;20.07.2009-09:00;20.07.2009-10:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;24.07.2009-05:00;24.07.2009-06:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;08.08.2009-06:00;08.08.2009-07:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;13.09.2009-03:00;13.09.2009-04:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;12.10.2009-05:00;12.10.2009-06:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;04.11.2009-03:00;04.11.2009-04:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;04.11.2009-12:00;04.11.2009-13:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;10.11.2009-20:00;10.11.2009-21:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;12.11.2009-08:00;12.11.2009-10:00;2;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;13.11.2009-08:00;13.11.2009-10:00;2;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;14.11.2009-14:00;14.11.2009-15:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;14.11.2009-21:00;14.11.2009-22:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;17.11.2009-18:00;17.11.2009-19:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;20.11.2009-21:00;20.11.2009-22:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;21.11.2009-21:00;21.11.2009-22:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;22.11.2009-05:00;22.11.2009-09:00;4;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;22.11.2009-18:00;22.11.2009-19:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;24.11.2009-12:00;24.11.2009-13:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;03.12.2009-00:00;03.12.2009-04:00;4;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;03.12.2009-08:00;03.12.2009-09:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;04.12.2009-18:00;04.12.2009-19:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;06.12.2009-06:00;06.12.2009-07:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;08.12.2009-09:00;08.12.2009-10:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;09.12.2009-21:00;10.12.2009-00:00;3;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;10.12.2009-02:00;10.12.2009-06:00;4;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;10.12.2009-20:00;10.12.2009-21:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;11.12.2009-06:00;11.12.2009-07:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;16.12.2009-23:00;17.12.2009-00:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;18.12.2009-14:00;18.12.2009-15:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;18.12.2009-21:00;18.12.2009-22:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;20.12.2009-15:00;20.12.2009-16:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;22.12.2009-09:00;22.12.2009-12:00;3;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;25.12.2009-06:00;25.12.2009-09:00;3;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;26.12.2009-05:00;26.12.2009-06:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;27.12.2009-12:00;27.12.2009-15:00;3;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;27.12.2009-17:00;27.12.2009-21:00;4;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;28.12.2009-00:00;28.12.2009-01:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;28.12.2009-09:00;28.12.2009-10:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;31.12.2009-03:00;31.12.2009-06:00;3;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;01.01.2010-00:00;01.01.2010-01:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;09.01.2010-15:00;09.01.2010-16:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;11.01.2010-05:00;11.01.2010-06:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;11.01.2010-23:00;12.01.2010-00:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;16.01.2010-21:00;17.01.2010-00:00;3;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;17.01.2010-03:00;17.01.2010-04:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;17.01.2010-08:00;17.01.2010-18:00;10;;eor;                                                                                                                                 
13696;Waltrop-Abdinghof;WRTR;17.01.2010-21:00;18.01.2010-00:00;3;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;19.01.2010-09:00;19.01.2010-10:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;19.01.2010-17:00;19.01.2010-18:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;19.01.2010-20:00;19.01.2010-21:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;24.01.2010-18:00;25.01.2010-06:00;12;;eor;                                                                                                                                 
13696;Waltrop-Abdinghof;WRTR;25.01.2010-12:00;25.01.2010-13:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;27.01.2010-20:00;28.01.2010-00:00;4;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;30.01.2010-05:00;30.01.2010-06:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;04.02.2010-11:00;04.02.2010-12:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;06.02.2010-14:00;06.02.2010-16:00;2;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;17.02.2010-18:00;17.02.2010-19:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;18.02.2010-09:00;18.02.2010-12:00;3;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;22.02.2010-09:00;22.02.2010-10:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;22.02.2010-17:00;22.02.2010-18:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;23.02.2010-08:00;23.02.2010-09:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;24.02.2010-05:00;24.02.2010-06:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;24.02.2010-20:00;24.02.2010-21:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;01.03.2010-00:00;01.03.2010-03:00;3;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;12.03.2010-02:00;12.03.2010-03:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;15.03.2010-12:00;15.03.2010-13:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;20.03.2010-06:00;20.03.2010-07:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;28.03.2010-05:00;28.03.2010-06:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;28.03.2010-15:00;28.03.2010-18:00;3;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;29.03.2010-06:00;29.03.2010-09:00;3;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;01.04.2010-18:00;01.04.2010-19:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;04.04.2010-12:00;04.04.2010-13:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;08.04.2010-09:00;08.04.2010-10:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;08.04.2010-12:00;08.04.2010-15:00;3;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;30.04.2010-02:00;30.04.2010-03:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;02.05.2010-17:00;02.05.2010-18:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;06.05.2010-12:00;06.05.2010-13:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;07.05.2010-06:00;07.05.2010-07:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;07.05.2010-11:00;07.05.2010-12:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;07.05.2010-20:00;07.05.2010-21:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;11.05.2010-23:00;12.05.2010-00:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;12.05.2010-18:00;12.05.2010-19:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;13.05.2010-06:00;13.05.2010-07:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;15.05.2010-00:00;15.05.2010-03:00;3;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;26.05.2010-21:00;26.05.2010-22:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;29.05.2010-23:00;30.05.2010-00:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;30.05.2010-09:00;30.05.2010-10:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;31.05.2010-00:00;31.05.2010-03:00;3;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;08.06.2010-17:00;08.06.2010-18:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;08.06.2010-20:00;08.06.2010-21:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;09.06.2010-23:00;10.06.2010-01:00;2;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;10.06.2010-05:00;10.06.2010-06:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;11.06.2010-00:00;11.06.2010-03:00;3;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;19.06.2010-23:00;20.06.2010-00:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;03.07.2010-17:00;03.07.2010-18:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;05.07.2010-21:00;05.07.2010-22:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;11.07.2010-03:00;11.07.2010-04:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;29.07.2010-17:00;29.07.2010-18:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;04.08.2010-23:00;05.08.2010-00:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;08.08.2010-08:00;08.08.2010-09:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;26.08.2010-14:00;26.08.2010-15:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;27.08.2010-09:00;27.08.2010-10:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;29.08.2010-02:00;29.08.2010-03:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;29.08.2010-12:00;29.08.2010-13:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;29.08.2010-15:00;29.08.2010-16:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;07.09.2010-06:00;07.09.2010-09:00;3;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;14.09.2010-12:00;14.09.2010-13:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;14.09.2010-23:00;15.09.2010-00:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;17.09.2010-12:00;17.09.2010-13:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;24.09.2010-15:00;24.09.2010-16:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;28.09.2010-03:00;28.09.2010-06:00;3;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;28.09.2010-17:00;28.09.2010-18:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;30.09.2010-23:00;01.10.2010-00:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;02.10.2010-09:00;02.10.2010-10:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;16.10.2010-05:00;16.10.2010-06:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;16.10.2010-14:00;16.10.2010-15:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;19.10.2010-17:00;19.10.2010-18:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;20.10.2010-08:00;20.10.2010-09:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;23.10.2010-14:00;23.10.2010-15:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;27.10.2010-21:00;28.10.2010-00:00;3;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;01.11.2010-17:00;01.11.2010-18:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;04.11.2010-06:00;04.11.2010-07:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;04.11.2010-20:00;04.11.2010-21:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;05.11.2010-20:00;05.11.2010-21:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;06.11.2010-09:00;06.11.2010-10:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;08.11.2010-08:00;08.11.2010-09:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;08.11.2010-12:00;08.11.2010-13:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;09.11.2010-00:00;09.11.2010-04:00;4;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;09.11.2010-18:00;09.11.2010-22:00;4;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;10.11.2010-02:00;10.11.2010-03:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;10.11.2010-06:00;10.11.2010-19:00;13;;eor;                                                                                                                                 
13696;Waltrop-Abdinghof;WRTR;11.11.2010-05:00;11.11.2010-06:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;11.11.2010-14:00;11.11.2010-18:00;4;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;11.11.2010-20:00;11.11.2010-22:00;2;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;12.11.2010-06:00;12.11.2010-12:00;6;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;12.11.2010-18:00;14.11.2010-04:00;34;;eor;                                                                                                                                 
13696;Waltrop-Abdinghof;WRTR;14.11.2010-06:00;14.11.2010-09:00;3;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;14.11.2010-12:00;14.11.2010-18:00;6;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;17.11.2010-23:00;18.11.2010-00:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;18.11.2010-02:00;18.11.2010-03:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;18.11.2010-05:00;18.11.2010-06:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;18.11.2010-23:00;19.11.2010-01:00;2;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;19.11.2010-03:00;19.11.2010-04:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;23.11.2010-03:00;23.11.2010-04:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;23.11.2010-15:00;23.11.2010-16:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;24.11.2010-06:00;24.11.2010-09:00;3;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;24.11.2010-20:00;24.11.2010-21:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;25.11.2010-03:00;25.11.2010-09:00;6;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;25.11.2010-20:00;25.11.2010-21:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;26.11.2010-00:00;26.11.2010-03:00;3;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;29.11.2010-09:00;29.11.2010-18:00;9;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;02.12.2010-00:00;02.12.2010-15:00;15;;eor;                                                                                                                                 
13696;Waltrop-Abdinghof;WRTR;04.12.2010-15:00;04.12.2010-18:00;3;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;04.12.2010-21:00;05.12.2010-16:00;19;;eor;                                                                                                                                 
13696;Waltrop-Abdinghof;WRTR;08.12.2010-06:00;08.12.2010-19:00;13;;eor;                                                                                                                                 
13696;Waltrop-Abdinghof;WRTR;09.12.2010-03:00;09.12.2010-06:00;3;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;09.12.2010-08:00;09.12.2010-09:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;09.12.2010-17:00;10.12.2010-03:00;10;;eor;                                                                                                                                 
13696;Waltrop-Abdinghof;WRTR;10.12.2010-15:00;11.12.2010-21:00;30;;eor;                                                                                                                                 
13696;Waltrop-Abdinghof;WRTR;11.12.2010-23:00;12.12.2010-03:00;4;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;12.12.2010-06:00;12.12.2010-09:00;3;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;13.12.2010-18:00;13.12.2010-21:00;3;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;14.12.2010-09:00;14.12.2010-13:00;4;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;15.12.2010-09:00;15.12.2010-10:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;16.12.2010-12:00;16.12.2010-22:00;10;;eor;                                                                                                                                 
13696;Waltrop-Abdinghof;WRTR;17.12.2010-14:00;17.12.2010-18:00;4;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;18.12.2010-23:00;19.12.2010-06:00;7;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;19.12.2010-15:00;20.12.2010-00:00;9;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;21.12.2010-08:00;21.12.2010-09:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;22.12.2010-09:00;22.12.2010-10:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;22.12.2010-23:00;23.12.2010-09:00;10;;eor;                                                                                                                                 
13696;Waltrop-Abdinghof;WRTR;23.12.2010-12:00;23.12.2010-22:00;10;;eor;                                                                                                                                 
13696;Waltrop-Abdinghof;WRTR;24.12.2010-00:00;24.12.2010-15:00;15;;eor;                                                                                                                                 
13696;Waltrop-Abdinghof;WRTR;26.12.2010-18:00;26.12.2010-22:00;4;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;27.12.2010-02:00;27.12.2010-06:00;4;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;01.01.2011-05:00;01.01.2011-06:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;01.01.2011-08:00;01.01.2011-15:00;7;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;02.01.2011-23:00;03.01.2011-00:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;03.01.2011-12:00;03.01.2011-13:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;06.01.2011-00:00;07.01.2011-01:00;25;;eor;                                                                                                                                 
13696;Waltrop-Abdinghof;WRTR;07.01.2011-08:00;07.01.2011-12:00;4;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;07.01.2011-15:00;07.01.2011-22:00;7;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;08.01.2011-00:00;08.01.2011-07:00;7;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;08.01.2011-18:00;09.01.2011-07:00;13;;eor;                                                                                                                                 
13696;Waltrop-Abdinghof;WRTR;11.01.2011-14:00;11.01.2011-15:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;11.01.2011-23:00;12.01.2011-00:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;12.01.2011-12:00;12.01.2011-16:00;4;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;12.01.2011-18:00;14.01.2011-06:00;36;;eor;                                                                                                                                 
13696;Waltrop-Abdinghof;WRTR;14.01.2011-09:00;14.01.2011-10:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;14.01.2011-21:00;15.01.2011-00:00;3;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;17.01.2011-18:00;17.01.2011-19:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;18.01.2011-03:00;18.01.2011-06:00;3;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;18.01.2011-08:00;18.01.2011-12:00;4;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;18.01.2011-14:00;18.01.2011-16:00;2;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;19.01.2011-00:00;19.01.2011-01:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;19.01.2011-11:00;19.01.2011-12:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;19.01.2011-15:00;19.01.2011-18:00;3;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;19.01.2011-20:00;19.01.2011-21:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;20.01.2011-00:00;20.01.2011-03:00;3;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;21.01.2011-15:00;21.01.2011-19:00;4;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;22.01.2011-03:00;22.01.2011-12:00;9;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;22.01.2011-18:00;22.01.2011-19:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;23.01.2011-06:00;23.01.2011-12:00;6;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;23.01.2011-14:00;23.01.2011-15:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;24.01.2011-11:00;24.01.2011-12:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;24.01.2011-15:00;24.01.2011-16:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;25.01.2011-11:00;25.01.2011-12:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;30.01.2011-00:00;31.01.2011-10:00;34;;eor;                                                                                                                                 
13696;Waltrop-Abdinghof;WRTR;11.02.2011-21:00;11.02.2011-22:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;12.02.2011-00:00;12.02.2011-04:00;4;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;12.02.2011-06:00;12.02.2011-07:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;14.02.2011-18:00;14.02.2011-19:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;24.02.2011-03:00;24.02.2011-04:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;24.02.2011-11:00;24.02.2011-12:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;25.02.2011-14:00;25.02.2011-15:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;27.02.2011-03:00;27.02.2011-06:00;3;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;18.03.2011-05:00;18.03.2011-07:00;2;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;31.03.2011-03:00;31.03.2011-04:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;31.03.2011-14:00;31.03.2011-15:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;03.04.2011-18:00;03.04.2011-19:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;03.04.2011-23:00;04.04.2011-00:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;12.04.2011-12:00;12.04.2011-13:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;28.04.2011-00:00;28.04.2011-01:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;28.04.2011-06:00;28.04.2011-07:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;29.04.2011-00:00;29.04.2011-01:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;22.05.2011-12:00;22.05.2011-13:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;27.05.2011-08:00;27.05.2011-09:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;28.05.2011-20:00;28.05.2011-21:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;31.05.2011-06:00;31.05.2011-07:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;11.06.2011-15:00;11.06.2011-16:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;16.06.2011-14:00;16.06.2011-15:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;16.06.2011-20:00;16.06.2011-21:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;18.06.2011-15:00;18.06.2011-16:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;19.06.2011-14:00;19.06.2011-15:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;23.06.2011-03:00;23.06.2011-04:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;25.06.2011-08:00;25.06.2011-09:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;25.06.2011-17:00;25.06.2011-21:00;4;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;25.06.2011-23:00;26.06.2011-00:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;08.07.2011-06:00;08.07.2011-07:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;14.07.2011-00:00;14.07.2011-01:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;15.07.2011-05:00;15.07.2011-06:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;15.07.2011-08:00;15.07.2011-09:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;21.07.2011-11:00;21.07.2011-12:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;24.07.2011-15:00;24.07.2011-16:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;25.07.2011-23:00;26.07.2011-00:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;26.07.2011-03:00;26.07.2011-04:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;26.07.2011-12:00;26.07.2011-13:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;26.07.2011-23:00;27.07.2011-00:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;08.08.2011-03:00;08.08.2011-06:00;3;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;09.08.2011-09:00;09.08.2011-10:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;09.08.2011-12:00;09.08.2011-13:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;09.08.2011-18:00;09.08.2011-19:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;12.08.2011-05:00;12.08.2011-06:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;12.08.2011-08:00;12.08.2011-09:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;12.08.2011-15:00;12.08.2011-18:00;3;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;14.08.2011-21:00;14.08.2011-22:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;16.08.2011-06:00;16.08.2011-07:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;18.08.2011-21:00;18.08.2011-22:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;19.08.2011-06:00;19.08.2011-07:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;21.08.2011-20:00;21.08.2011-21:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;25.08.2011-20:00;25.08.2011-21:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;27.08.2011-11:00;27.08.2011-12:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;04.09.2011-06:00;04.09.2011-07:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;08.09.2011-03:00;08.09.2011-04:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;08.09.2011-06:00;08.09.2011-16:00;10;;eor;                                                                                                                                 
13696;Waltrop-Abdinghof;WRTR;11.09.2011-09:00;11.09.2011-10:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;18.09.2011-08:00;18.09.2011-09:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;19.09.2011-03:00;19.09.2011-04:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;05.10.2011-11:00;05.10.2011-12:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;06.10.2011-11:00;06.10.2011-12:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;07.10.2011-09:00;07.10.2011-10:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;07.10.2011-15:00;07.10.2011-18:00;3;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;07.10.2011-23:00;08.10.2011-00:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;08.10.2011-14:00;08.10.2011-16:00;2;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;11.10.2011-14:00;11.10.2011-15:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;25.10.2011-11:00;25.10.2011-12:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;27.11.2011-15:00;27.11.2011-16:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;30.11.2011-00:00;30.11.2011-01:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;02.12.2011-00:00;02.12.2011-01:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;03.12.2011-12:00;03.12.2011-13:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;05.12.2011-05:00;05.12.2011-06:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;06.12.2011-20:00;06.12.2011-21:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;07.12.2011-03:00;07.12.2011-04:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;07.12.2011-06:00;07.12.2011-07:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;07.12.2011-11:00;07.12.2011-12:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;08.12.2011-12:00;08.12.2011-13:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;08.12.2011-20:00;08.12.2011-21:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;13.12.2011-03:00;13.12.2011-04:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;13.12.2011-11:00;13.12.2011-12:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;16.12.2011-03:00;16.12.2011-04:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;17.12.2011-15:00;17.12.2011-16:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;18.12.2011-03:00;18.12.2011-06:00;3;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;18.12.2011-15:00;18.12.2011-18:00;3;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;18.12.2011-23:00;19.12.2011-00:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;20.12.2011-12:00;20.12.2011-13:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;21.12.2011-17:00;21.12.2011-18:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;22.12.2011-12:00;22.12.2011-13:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;24.12.2011-06:00;24.12.2011-07:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;24.12.2011-11:00;24.12.2011-12:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;25.12.2011-15:00;25.12.2011-16:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;29.12.2011-14:00;29.12.2011-15:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;31.12.2011-03:00;31.12.2011-06:00;3;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;31.12.2011-12:00;31.12.2011-13:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;31.12.2011-23:00;01.01.2012-01:00;2;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;01.01.2012-03:00;01.01.2012-04:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;01.01.2012-06:00;01.01.2012-12:00;6;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;01.01.2012-14:00;01.01.2012-16:00;2;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;02.01.2012-00:00;02.01.2012-10:00;10;;eor;                                                                                                                                 
13696;Waltrop-Abdinghof;WRTR;03.01.2012-09:00;03.01.2012-10:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;03.01.2012-15:00;03.01.2012-19:00;4;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;04.01.2012-06:00;04.01.2012-07:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;04.01.2012-11:00;04.01.2012-12:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;04.01.2012-21:00;05.01.2012-12:00;15;;eor;                                                                                                                                 
13696;Waltrop-Abdinghof;WRTR;05.01.2012-14:00;05.01.2012-16:00;2;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;05.01.2012-18:00;05.01.2012-19:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;05.01.2012-23:00;06.01.2012-01:00;2;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;06.01.2012-03:00;06.01.2012-07:00;4;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;06.01.2012-18:00;06.01.2012-19:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;07.01.2012-03:00;07.01.2012-10:00;7;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;07.01.2012-12:00;07.01.2012-13:00;1;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;07.01.2012-15:00;07.01.2012-18:00;3;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;08.01.2012-03:00;08.01.2012-06:00;3;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;08.01.2012-09:00;08.01.2012-15:00;6;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;08.01.2012-17:00;08.01.2012-21:00;4;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;09.01.2012-05:00;09.01.2012-10:00;5;;eor;                                                                                                                                  
13696;Waltrop-Abdinghof;WRTR;09.01.2012-23:00;10.01.2012-00:00;1;;eor;                                                                                                                                  
generiert: 12.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
