Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4488;Schmallenberg-Sellinghausen;R1;01.08.2006;12.04.2021;264;Gesamt_Messzeitraum;eor;                                                                                                                  
4488;Schmallenberg-Sellinghausen;RS_IND;01.08.2006;12.04.2021;264;Gesamt_Messzeitraum;eor;                                                                                                              
4488;Schmallenberg-Sellinghausen;WRTR;01.08.2006;08.01.2012;1555;Gesamt_Messzeitraum;eor;                                                                                                               
