Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1024;Dormagen-Zons;R1;01.08.2006;12.04.2021;149;Gesamt_Messzeitraum;eor;                                                                                                                                
1024;Dormagen-Zons;RS_IND;01.08.2006;12.04.2021;149;Gesamt_Messzeitraum;eor;                                                                                                                            
1024;Dormagen-Zons;WRTR;01.08.2006;10.01.2012;960;Gesamt_Messzeitraum;eor;                                                                                                                              
