Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1024;Dormagen-Zons;R1;06.02.2007-09:00;06.02.2007-15:00;6;;eor;                                                                                                                                         
1024;Dormagen-Zons;R1;15.05.2011-07:00;15.05.2011-08:00;1;;eor;                                                                                                                                         
1024;Dormagen-Zons;R1;21.10.2014-09:00;21.10.2014-14:00;5;;eor;                                                                                                                                         
1024;Dormagen-Zons;R1;24.10.2014-14:00;29.10.2014-00:00;106;;eor;                                                                                                                                       
1024;Dormagen-Zons;R1;15.01.2015-12:00;16.01.2015-08:00;20;;eor;                                                                                                                                        
1024;Dormagen-Zons;R1;29.04.2020-01:00;29.04.2020-03:00;2;;eor;                                                                                                                                         
1024;Dormagen-Zons;R1;29.04.2020-10:00;29.04.2020-13:00;3;;eor;                                                                                                                                         
1024;Dormagen-Zons;R1;14.07.2020-07:00;14.07.2020-13:00;6;;eor;                                                                                                                                         
1024;Dormagen-Zons;RS_IND;06.02.2007-09:00;06.02.2007-15:00;6;;eor;                                                                                                                                     
1024;Dormagen-Zons;RS_IND;15.05.2011-07:00;15.05.2011-08:00;1;;eor;                                                                                                                                     
1024;Dormagen-Zons;RS_IND;21.10.2014-09:00;21.10.2014-14:00;5;;eor;                                                                                                                                     
1024;Dormagen-Zons;RS_IND;24.10.2014-14:00;29.10.2014-00:00;106;;eor;                                                                                                                                   
1024;Dormagen-Zons;RS_IND;15.01.2015-12:00;16.01.2015-08:00;20;;eor;                                                                                                                                    
1024;Dormagen-Zons;RS_IND;29.04.2020-01:00;29.04.2020-03:00;2;;eor;                                                                                                                                     
1024;Dormagen-Zons;RS_IND;29.04.2020-10:00;29.04.2020-13:00;3;;eor;                                                                                                                                     
1024;Dormagen-Zons;RS_IND;14.07.2020-07:00;14.07.2020-13:00;6;;eor;                                                                                                                                     
1024;Dormagen-Zons;WRTR;09.08.2006-15:00;09.08.2006-16:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;10.08.2006-17:00;10.08.2006-18:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;19.08.2006-12:00;19.08.2006-13:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;28.08.2006-12:00;28.08.2006-13:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;30.08.2006-09:00;30.08.2006-10:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;07.09.2006-12:00;07.09.2006-13:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;06.10.2006-18:00;06.10.2006-19:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;29.10.2006-03:00;29.10.2006-04:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;01.11.2006-14:00;01.11.2006-15:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;12.11.2006-20:00;12.11.2006-21:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;15.11.2006-03:00;15.11.2006-04:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;28.12.2006-14:00;28.12.2006-15:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;06.01.2007-12:00;06.01.2007-13:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;08.01.2007-18:00;08.01.2007-19:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;01.02.2007-18:00;01.02.2007-21:00;3;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;06.02.2007-09:00;06.02.2007-15:00;6;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;08.02.2007-09:00;08.02.2007-12:00;3;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;11.02.2007-12:00;11.02.2007-13:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;12.02.2007-03:00;12.02.2007-04:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;23.02.2007-20:00;23.02.2007-21:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;24.02.2007-12:00;24.02.2007-13:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;01.03.2007-20:00;01.03.2007-21:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;07.03.2007-14:00;07.03.2007-15:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;18.03.2007-18:00;18.03.2007-19:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;20.05.2007-21:00;20.05.2007-22:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;26.05.2007-20:00;26.05.2007-21:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;27.05.2007-03:00;27.05.2007-04:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;26.06.2007-11:00;26.06.2007-12:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;26.06.2007-14:00;26.06.2007-15:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;03.07.2007-14:00;03.07.2007-15:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;12.07.2007-17:00;12.07.2007-18:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;13.07.2007-11:00;13.07.2007-12:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;29.07.2007-03:00;29.07.2007-04:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;12.08.2007-23:00;13.08.2007-00:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;14.08.2007-23:00;15.08.2007-00:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;15.08.2007-05:00;15.08.2007-06:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;19.08.2007-03:00;19.08.2007-04:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;19.08.2007-15:00;19.08.2007-18:00;3;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;20.08.2007-09:00;20.08.2007-10:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;21.08.2007-15:00;22.08.2007-00:00;9;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;23.08.2007-03:00;23.08.2007-06:00;3;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;23.08.2007-21:00;23.08.2007-22:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;10.09.2007-15:00;10.09.2007-16:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;17.09.2007-18:00;17.09.2007-21:00;3;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;19.10.2007-17:00;19.10.2007-18:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;08.11.2007-20:00;08.11.2007-21:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;09.11.2007-18:00;09.11.2007-21:00;3;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;10.11.2007-18:00;10.11.2007-21:00;3;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;13.11.2007-23:00;14.11.2007-00:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;02.12.2007-11:00;02.12.2007-12:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;05.12.2007-23:00;06.12.2007-00:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;07.12.2007-02:00;07.12.2007-04:00;2;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;07.12.2007-14:00;07.12.2007-15:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;26.12.2007-12:00;26.12.2007-13:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;23.01.2008-12:00;23.01.2008-13:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;24.01.2008-17:00;24.01.2008-18:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;30.01.2008-09:00;30.01.2008-18:00;9;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;31.01.2008-18:00;31.01.2008-21:00;3;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;01.02.2008-03:00;01.02.2008-04:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;01.02.2008-06:00;01.02.2008-09:00;3;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;02.02.2008-03:00;02.02.2008-07:00;4;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;04.02.2008-09:00;04.02.2008-16:00;7;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;05.02.2008-08:00;05.02.2008-10:00;2;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;05.02.2008-15:00;05.02.2008-18:00;3;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;06.02.2008-00:00;06.02.2008-03:00;3;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;06.02.2008-06:00;06.02.2008-10:00;4;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;06.02.2008-15:00;06.02.2008-18:00;3;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;20.02.2008-15:00;20.02.2008-16:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;21.02.2008-18:00;21.02.2008-19:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;21.02.2008-21:00;21.02.2008-22:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;25.02.2008-00:00;25.02.2008-04:00;4;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;26.02.2008-17:00;26.02.2008-18:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;04.03.2008-12:00;04.03.2008-13:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;11.03.2008-03:00;11.03.2008-04:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;19.03.2008-14:00;19.03.2008-15:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;19.03.2008-17:00;19.03.2008-18:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;28.03.2008-20:00;28.03.2008-21:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;02.04.2008-11:00;02.04.2008-13:00;2;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;03.04.2008-03:00;03.04.2008-06:00;3;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;13.04.2008-15:00;13.04.2008-16:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;22.04.2008-15:00;22.04.2008-16:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;23.04.2008-18:00;23.04.2008-21:00;3;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;28.04.2008-08:00;28.04.2008-09:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;29.04.2008-23:00;30.04.2008-00:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;02.05.2008-17:00;02.05.2008-18:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;15.05.2008-18:00;15.05.2008-19:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;17.05.2008-11:00;17.05.2008-12:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;25.05.2008-08:00;25.05.2008-09:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;04.06.2008-20:00;04.06.2008-21:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;03.07.2008-12:00;03.07.2008-13:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;15.07.2008-05:00;15.07.2008-06:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;17.07.2008-15:00;17.07.2008-16:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;18.07.2008-12:00;18.07.2008-13:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;19.07.2008-12:00;19.07.2008-13:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;20.07.2008-11:00;20.07.2008-12:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;27.07.2008-18:00;27.07.2008-19:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;29.07.2008-20:00;29.07.2008-21:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;08.08.2008-02:00;08.08.2008-03:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;10.08.2008-03:00;10.08.2008-04:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;24.08.2008-18:00;24.08.2008-19:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;25.08.2008-11:00;25.08.2008-12:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;09.09.2008-23:00;10.09.2008-00:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;01.10.2008-14:00;01.10.2008-15:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;03.10.2008-11:00;03.10.2008-12:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;05.10.2008-06:00;05.10.2008-07:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;21.10.2008-12:00;21.10.2008-13:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;27.10.2008-12:00;27.10.2008-13:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;30.10.2008-12:00;30.10.2008-15:00;3;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;30.10.2008-17:00;30.10.2008-18:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;31.10.2008-00:00;31.10.2008-04:00;4;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;01.11.2008-03:00;01.11.2008-06:00;3;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;01.11.2008-23:00;02.11.2008-00:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;02.11.2008-14:00;03.11.2008-04:00;14;;eor;                                                                                                                                      
1024;Dormagen-Zons;WRTR;06.11.2008-11:00;06.11.2008-12:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;15.11.2008-15:00;15.11.2008-16:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;04.12.2008-05:00;04.12.2008-06:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;21.12.2008-03:00;21.12.2008-04:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;22.12.2008-11:00;22.12.2008-12:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;04.01.2009-20:00;04.01.2009-21:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;20.02.2009-03:00;20.02.2009-04:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;20.02.2009-12:00;20.02.2009-13:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;27.02.2009-20:00;27.02.2009-21:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;04.03.2009-12:00;04.03.2009-13:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;07.04.2009-15:00;07.04.2009-18:00;3;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;08.04.2009-14:00;08.04.2009-15:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;09.04.2009-00:00;09.04.2009-01:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;26.04.2009-00:00;26.04.2009-01:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;11.05.2009-02:00;11.05.2009-03:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;26.05.2009-12:00;26.05.2009-13:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;07.06.2009-23:00;08.06.2009-00:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;10.06.2009-12:00;10.06.2009-13:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;21.06.2009-03:00;21.06.2009-04:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;21.06.2009-09:00;21.06.2009-10:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;06.07.2009-12:00;06.07.2009-13:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;06.07.2009-20:00;06.07.2009-21:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;17.07.2009-05:00;17.07.2009-06:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;25.07.2009-11:00;25.07.2009-12:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;27.07.2009-15:00;27.07.2009-16:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;11.10.2009-18:00;11.10.2009-19:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;03.11.2009-18:00;03.11.2009-19:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;05.11.2009-11:00;05.11.2009-12:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;05.11.2009-20:00;05.11.2009-21:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;15.11.2009-08:00;15.11.2009-09:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;17.11.2009-18:00;17.11.2009-19:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;21.11.2009-20:00;21.11.2009-21:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;22.11.2009-06:00;22.11.2009-09:00;3;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;23.11.2009-05:00;23.11.2009-06:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;24.11.2009-11:00;24.11.2009-12:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;25.11.2009-14:00;25.11.2009-18:00;4;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;28.11.2009-09:00;28.11.2009-12:00;3;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;02.12.2009-15:00;02.12.2009-16:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;03.12.2009-00:00;03.12.2009-01:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;03.12.2009-03:00;03.12.2009-04:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;03.12.2009-21:00;03.12.2009-22:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;04.12.2009-15:00;04.12.2009-16:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;05.12.2009-21:00;06.12.2009-06:00;9;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;07.12.2009-20:00;07.12.2009-21:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;10.12.2009-00:00;10.12.2009-04:00;4;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;18.12.2009-15:00;18.12.2009-16:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;18.12.2009-20:00;18.12.2009-22:00;2;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;20.12.2009-12:00;20.12.2009-21:00;9;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;21.12.2009-23:00;22.12.2009-00:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;22.12.2009-06:00;22.12.2009-10:00;4;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;25.12.2009-09:00;25.12.2009-12:00;3;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;27.12.2009-18:00;27.12.2009-21:00;3;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;28.12.2009-15:00;28.12.2009-16:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;29.12.2009-21:00;30.12.2009-01:00;4;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;30.12.2009-03:00;30.12.2009-06:00;3;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;30.12.2009-18:00;30.12.2009-21:00;3;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;31.12.2009-00:00;31.12.2009-06:00;6;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;31.12.2009-12:00;31.12.2009-15:00;3;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;01.01.2010-00:00;01.01.2010-01:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;01.01.2010-14:00;01.01.2010-15:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;03.01.2010-06:00;03.01.2010-07:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;17.01.2010-23:00;18.01.2010-00:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;18.01.2010-21:00;18.01.2010-22:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;19.01.2010-02:00;19.01.2010-03:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;24.01.2010-12:00;24.01.2010-15:00;3;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;24.01.2010-17:00;24.01.2010-21:00;4;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;25.01.2010-00:00;25.01.2010-04:00;4;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;28.01.2010-02:00;28.01.2010-03:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;28.01.2010-11:00;28.01.2010-13:00;2;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;29.01.2010-00:00;29.01.2010-04:00;4;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;30.01.2010-02:00;30.01.2010-06:00;4;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;01.02.2010-03:00;01.02.2010-06:00;3;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;01.02.2010-09:00;01.02.2010-10:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;03.02.2010-00:00;03.02.2010-03:00;3;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;04.02.2010-09:00;04.02.2010-10:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;05.02.2010-12:00;05.02.2010-13:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;05.02.2010-15:00;05.02.2010-16:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;17.02.2010-15:00;17.02.2010-16:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;21.02.2010-00:00;21.02.2010-04:00;4;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;21.02.2010-09:00;21.02.2010-10:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;23.02.2010-05:00;23.02.2010-06:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;23.02.2010-21:00;24.02.2010-00:00;3;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;24.02.2010-05:00;24.02.2010-06:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;25.02.2010-00:00;25.02.2010-03:00;3;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;25.02.2010-05:00;25.02.2010-07:00;2;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;28.02.2010-15:00;28.02.2010-19:00;4;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;28.02.2010-21:00;01.03.2010-00:00;3;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;14.03.2010-15:00;14.03.2010-18:00;3;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;15.03.2010-08:00;15.03.2010-09:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;16.03.2010-06:00;16.03.2010-07:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;20.03.2010-00:00;20.03.2010-06:00;6;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;21.03.2010-03:00;21.03.2010-09:00;6;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;22.03.2010-03:00;22.03.2010-04:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;26.03.2010-06:00;26.03.2010-07:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;26.03.2010-14:00;26.03.2010-15:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;28.03.2010-03:00;28.03.2010-06:00;3;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;01.04.2010-14:00;01.04.2010-15:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;02.04.2010-20:00;02.04.2010-21:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;03.04.2010-02:00;03.04.2010-04:00;2;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;03.04.2010-09:00;03.04.2010-10:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;04.04.2010-03:00;04.04.2010-04:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;08.04.2010-11:00;08.04.2010-12:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;01.05.2010-17:00;01.05.2010-18:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;02.05.2010-06:00;02.05.2010-12:00;6;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;06.05.2010-09:00;06.05.2010-10:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;07.05.2010-00:00;07.05.2010-12:00;12;;eor;                                                                                                                                      
1024;Dormagen-Zons;WRTR;08.05.2010-00:00;08.05.2010-01:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;13.05.2010-11:00;13.05.2010-12:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;13.05.2010-20:00;13.05.2010-21:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;26.05.2010-18:00;26.05.2010-19:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;28.05.2010-03:00;28.05.2010-04:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;29.05.2010-21:00;30.05.2010-00:00;3;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;30.05.2010-06:00;30.05.2010-09:00;3;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;30.05.2010-12:00;30.05.2010-13:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;30.05.2010-15:00;30.05.2010-16:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;30.05.2010-18:00;30.05.2010-19:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;30.05.2010-23:00;31.05.2010-00:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;31.05.2010-14:00;31.05.2010-16:00;2;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;31.05.2010-20:00;31.05.2010-21:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;12.06.2010-06:00;12.06.2010-07:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;19.06.2010-05:00;19.06.2010-06:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;19.06.2010-11:00;19.06.2010-12:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;11.07.2010-03:00;11.07.2010-04:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;23.07.2010-17:00;23.07.2010-18:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;26.07.2010-08:00;26.07.2010-09:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;13.08.2010-14:00;13.08.2010-15:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;18.08.2010-03:00;18.08.2010-04:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;29.08.2010-12:00;29.08.2010-13:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;12.09.2010-12:00;12.09.2010-13:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;17.09.2010-00:00;17.09.2010-01:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;23.09.2010-20:00;23.09.2010-21:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;24.09.2010-18:00;24.09.2010-21:00;3;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;16.10.2010-11:00;16.10.2010-12:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;19.10.2010-00:00;19.10.2010-01:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;01.11.2010-18:00;01.11.2010-21:00;3;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;04.11.2010-03:00;04.11.2010-04:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;05.11.2010-15:00;05.11.2010-16:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;06.11.2010-03:00;06.11.2010-04:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;07.11.2010-02:00;07.11.2010-06:00;4;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;07.11.2010-09:00;07.11.2010-12:00;3;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;08.11.2010-03:00;08.11.2010-06:00;3;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;08.11.2010-14:00;08.11.2010-15:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;08.11.2010-23:00;09.11.2010-03:00;4;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;09.11.2010-05:00;09.11.2010-12:00;7;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;09.11.2010-15:00;09.11.2010-21:00;6;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;09.11.2010-23:00;10.11.2010-00:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;10.11.2010-06:00;10.11.2010-19:00;13;;eor;                                                                                                                                      
1024;Dormagen-Zons;WRTR;11.11.2010-00:00;11.11.2010-01:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;11.11.2010-14:00;11.11.2010-18:00;4;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;11.11.2010-21:00;11.11.2010-22:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;12.11.2010-09:00;12.11.2010-10:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;12.11.2010-15:00;12.11.2010-22:00;7;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;13.11.2010-03:00;13.11.2010-06:00;3;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;13.11.2010-08:00;14.11.2010-03:00;19;;eor;                                                                                                                                      
1024;Dormagen-Zons;WRTR;14.11.2010-06:00;14.11.2010-07:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;14.11.2010-14:00;14.11.2010-16:00;2;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;18.11.2010-00:00;18.11.2010-03:00;3;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;19.11.2010-15:00;19.11.2010-16:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;23.11.2010-03:00;23.11.2010-04:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;23.11.2010-12:00;23.11.2010-13:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;23.11.2010-15:00;23.11.2010-18:00;3;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;24.11.2010-03:00;24.11.2010-06:00;3;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;24.11.2010-09:00;24.11.2010-10:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;25.11.2010-00:00;25.11.2010-01:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;25.11.2010-14:00;25.11.2010-16:00;2;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;25.11.2010-21:00;26.11.2010-00:00;3;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;26.11.2010-03:00;26.11.2010-06:00;3;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;29.11.2010-12:00;29.11.2010-21:00;9;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;02.12.2010-09:00;02.12.2010-10:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;02.12.2010-12:00;02.12.2010-13:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;04.12.2010-15:00;04.12.2010-18:00;3;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;04.12.2010-21:00;05.12.2010-00:00;3;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;05.12.2010-02:00;05.12.2010-18:00;16;;eor;                                                                                                                                      
1024;Dormagen-Zons;WRTR;07.12.2010-21:00;07.12.2010-22:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;08.12.2010-02:00;08.12.2010-03:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;08.12.2010-06:00;08.12.2010-10:00;4;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;08.12.2010-15:00;08.12.2010-18:00;3;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;09.12.2010-09:00;09.12.2010-10:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;09.12.2010-21:00;09.12.2010-22:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;10.12.2010-00:00;10.12.2010-03:00;3;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;10.12.2010-14:00;10.12.2010-16:00;2;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;10.12.2010-23:00;11.12.2010-00:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;11.12.2010-02:00;11.12.2010-06:00;4;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;11.12.2010-08:00;11.12.2010-10:00;2;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;11.12.2010-14:00;11.12.2010-18:00;4;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;12.12.2010-00:00;12.12.2010-03:00;3;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;12.12.2010-06:00;12.12.2010-07:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;12.12.2010-14:00;12.12.2010-15:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;13.12.2010-18:00;13.12.2010-22:00;4;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;15.12.2010-08:00;15.12.2010-10:00;2;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;16.12.2010-12:00;16.12.2010-21:00;9;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;17.12.2010-12:00;17.12.2010-15:00;3;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;18.12.2010-11:00;18.12.2010-13:00;2;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;19.12.2010-00:00;19.12.2010-03:00;3;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;19.12.2010-09:00;19.12.2010-10:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;19.12.2010-15:00;19.12.2010-19:00;4;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;19.12.2010-21:00;20.12.2010-00:00;3;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;22.12.2010-02:00;22.12.2010-03:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;22.12.2010-06:00;22.12.2010-09:00;3;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;22.12.2010-21:00;23.12.2010-04:00;7;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;23.12.2010-12:00;23.12.2010-21:00;9;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;23.12.2010-23:00;24.12.2010-06:00;7;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;24.12.2010-11:00;24.12.2010-13:00;2;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;26.12.2010-03:00;26.12.2010-04:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;26.12.2010-06:00;26.12.2010-10:00;4;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;26.12.2010-15:00;26.12.2010-16:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;26.12.2010-20:00;26.12.2010-22:00;2;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;27.12.2010-00:00;27.12.2010-01:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;31.12.2010-23:00;01.01.2011-00:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;01.01.2011-06:00;01.01.2011-16:00;10;;eor;                                                                                                                                      
1024;Dormagen-Zons;WRTR;02.01.2011-18:00;02.01.2011-19:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;03.01.2011-20:00;03.01.2011-21:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;06.01.2011-02:00;07.01.2011-00:00;22;;eor;                                                                                                                                      
1024;Dormagen-Zons;WRTR;07.01.2011-06:00;07.01.2011-10:00;4;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;07.01.2011-14:00;07.01.2011-16:00;2;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;08.01.2011-06:00;08.01.2011-07:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;08.01.2011-20:00;09.01.2011-07:00;11;;eor;                                                                                                                                      
1024;Dormagen-Zons;WRTR;11.01.2011-11:00;11.01.2011-13:00;2;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;11.01.2011-15:00;11.01.2011-16:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;11.01.2011-23:00;12.01.2011-00:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;12.01.2011-11:00;13.01.2011-15:00;28;;eor;                                                                                                                                      
1024;Dormagen-Zons;WRTR;13.01.2011-18:00;14.01.2011-01:00;7;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;14.01.2011-14:00;14.01.2011-15:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;14.01.2011-21:00;15.01.2011-00:00;3;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;18.01.2011-06:00;18.01.2011-07:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;18.01.2011-11:00;18.01.2011-12:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;18.01.2011-14:00;18.01.2011-18:00;4;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;19.01.2011-17:00;19.01.2011-18:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;20.01.2011-00:00;20.01.2011-03:00;3;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;20.01.2011-06:00;20.01.2011-09:00;3;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;21.01.2011-17:00;21.01.2011-21:00;4;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;24.01.2011-15:00;24.01.2011-18:00;3;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;25.01.2011-03:00;25.01.2011-04:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;30.01.2011-00:00;31.01.2011-10:00;34;;eor;                                                                                                                                      
1024;Dormagen-Zons;WRTR;29.04.2011-12:00;29.04.2011-13:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;09.05.2011-18:00;09.05.2011-19:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;10.05.2011-18:00;10.05.2011-19:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;01.07.2011-03:00;01.07.2011-04:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;18.07.2011-12:00;18.07.2011-13:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;28.07.2011-17:00;28.07.2011-18:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;07.08.2011-02:00;07.08.2011-03:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;11.08.2011-23:00;12.08.2011-00:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;27.08.2011-11:00;27.08.2011-12:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;27.08.2011-20:00;27.08.2011-21:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;04.09.2011-00:00;04.09.2011-04:00;4;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;08.09.2011-20:00;09.09.2011-00:00;4;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;09.09.2011-18:00;09.09.2011-19:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;07.10.2011-23:00;08.10.2011-00:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;18.10.2011-09:00;18.10.2011-10:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;20.10.2011-02:00;20.10.2011-03:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;27.11.2011-14:00;27.11.2011-15:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;29.11.2011-23:00;30.11.2011-00:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;06.12.2011-12:00;06.12.2011-13:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;12.12.2011-02:00;12.12.2011-03:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;29.12.2011-20:00;29.12.2011-21:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;30.12.2011-03:00;30.12.2011-06:00;3;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;30.12.2011-18:00;30.12.2011-19:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;31.12.2011-03:00;31.12.2011-21:00;18;;eor;                                                                                                                                      
1024;Dormagen-Zons;WRTR;01.01.2012-02:00;01.01.2012-03:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;01.01.2012-05:00;01.01.2012-06:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;01.01.2012-09:00;01.01.2012-12:00;3;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;01.01.2012-17:00;01.01.2012-18:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;02.01.2012-00:00;02.01.2012-10:00;10;;eor;                                                                                                                                      
1024;Dormagen-Zons;WRTR;03.01.2012-09:00;03.01.2012-10:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;03.01.2012-18:00;03.01.2012-19:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;04.01.2012-18:00;05.01.2012-09:00;15;;eor;                                                                                                                                      
1024;Dormagen-Zons;WRTR;05.01.2012-20:00;06.01.2012-00:00;4;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;06.01.2012-06:00;06.01.2012-07:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;06.01.2012-12:00;06.01.2012-15:00;3;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;07.01.2012-03:00;07.01.2012-09:00;6;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;07.01.2012-11:00;07.01.2012-12:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;07.01.2012-14:00;07.01.2012-15:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;07.01.2012-18:00;07.01.2012-19:00;1;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;08.01.2012-02:00;08.01.2012-04:00;2;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;08.01.2012-12:00;08.01.2012-19:00;7;;eor;                                                                                                                                       
1024;Dormagen-Zons;WRTR;09.01.2012-05:00;09.01.2012-09:00;4;;eor;                                                                                                                                       
generiert: 12.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
