Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5480;Werl;R1;10.09.2003;12.04.2021;661;Gesamt_Messzeitraum;eor;                                                                                                                                         
5480;Werl;RS_IND;10.09.2003;12.04.2021;661;Gesamt_Messzeitraum;eor;                                                                                                                                     
5480;Werl;WRTR;10.09.2003;12.04.2021;81601;Gesamt_Messzeitraum;eor;                                                                                                                                     
